@inproceedings{Oral:2012,
 author = {Oral, Tu\u{g}cem and Polat, Faruk},
 title = {A Multi-Objective Incremental Path Planning Algorithm for Mobile Agents},
 booktitle = {Proceedings of the 2012 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology},
 series = {WI-IAT '12},
 year = {2012},
 numpages = {8},
 publisher = {IEEE Computer Society},
 note = {Will be published by IEEE Computer Society in December 2012}
}

@inproceedings{DStar:1994,
   author = "Anthony (Tony) Stentz",
   title = "Optimal and Efficient Path Planning for Partially-Known Environments",
   booktitle = "Proceedings of the IEEE International Conference on Robotics and Automation (ICRA '94)",
   pages = "3310 - 3317",
   month = "May",
   year = "1994",
   volume = "4",
}

@inproceedings{Koenig:2002,
 author = {Koenig, Sven and Likhachev, Maxim},
 title = {D*lite},
 booktitle = {Eighteenth national conference on Artificial intelligence},
 year = {2002},
 isbn = {0-262-51129-0},
 location = {Edmonton, Alberta, Canada},
 pages = {476--483},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=777092.777167},
 acmid = {777167},
 publisher = {American Association for Artificial Intelligence},
 address = {Menlo Park, CA, USA}
}

@inproceedings{FocussedDStarStentz:1995,
 author = {Stentz, Anthony},
 title = {The focussed D* algorithm for real-time replanning},
 booktitle = {Proceedings of the 14th international joint conference on Artificial intelligence - Volume 2},
 series = {IJCAI'95},
 year = {1995},
 isbn = {1-55860-363-8},
 location = {Montreal, Quebec, Canada},
 pages = {1652--1659},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1643031.1643113},
 acmid = {1643113},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@article{MOAStewart:1991,
 author = {Stewart, Bradley S. and White,III, Chelsea C.},
 title = {Multiobjective A*},
 journal = {J. ACM},
 issue_date = {Oct. 1991},
 volume = {38},
 number = {4},
 month = oct,
 year = {1991},
 issn = {0004-5411},
 pages = {775--814},
 numpages = {40},
 url = {http://doi.acm.org/10.1145/115234.115368},
 doi = {10.1145/115234.115368},
 acmid = {115368},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {A* multiobjective decision making}}

@article{AStarHart:1968, 
author={Hart, P.E. and Nilsson, N.J. and Raphael, B.}, 
journal={Systems Science and Cybernetics, IEEE Transactions on}, title={A Formal Basis for the Heuristic Determination of Minimum Cost Paths}, 
year={1968}, 
month={July}, 
volume={4}, 
number={2}, 
pages={100 -107}, 
keywords={}, 
doi={10.1109/TSSC.1968.300136}, 
ISSN={0536-1567},}

@article{RTAStarKorf:1990,
title = "Real-time heuristic search",
journal = "Artificial Intelligence",
volume = "42",
number = "2–3",
pages = "189 - 211",
year = "1990",
note = "",
issn = "0004-3702",
doi = "10.1016/0004-3702(90)90054-4",
url = "http://www.sciencedirect.com/science/article/pii/0004370290900544",
author = "Richard E. Korf"
}

@article{LDAStarBayili:2008,
title = "Limited-Damage A*: A path search algorithm that considers damage as a feasibility criterion",
journal = "Knowledge-Based Systems",
volume = "24",
number = "4",
pages = "501 - 512",
year = "2011",
note = "",
issn = "0950-7051",
doi = "10.1016/j.knosys.2010.12.009",
url = "http://www.sciencedirect.com/science/article/pii/S0950705110001905",
author = "Serhat Bayili and Faruk Polat",
keywords = "Agent search",
keywords = "Path search in virtual environments",
keywords = "Offline path planning",
keywords = "Heuristic search",
keywords = "Multiobjective search"
}

@article{Tarapata:2007,
 author = {Tarapata, Zbigniew},
 title = {Selected Multicriteria Shortest Path Problems: An Analysis of Complexity, Models and Adaptation of Standard Algorithms},
 journal = {Int. J. Appl. Math. Comput. Sci.},
 volume = {17},
 issue = {2},
 month = {June},
 year = {2007},
 issn = {1641-876X},
 pages = {269--287},
 numpages = {19},
 url = {http://dx.doi.org/10.2478/v10006-007-0023-2},
 doi = {http://dx.doi.org/10.2478/v10006-007-0023-2},
 acmid = {1722003},
 publisher = {Versita},
 address = {Warsaw, Poland, Poland},
 keywords = {Algorithm Complexity, Approximation Algorithm, Multiobjective Shortest Path, Routing Problem, Stochastic Shortest Path, Terrain-Based Modeling},
}

@article{Dijkstra:1959,
   author = "Edsger. W. Dijkstra",
   title = "A note on two problems in connexion with graphs.",
   year = "1959",
   journal = "Numerische Mathematik",
   volume = 1,
   pages = {269--271},
   url = "http://gdzdoc.sub.uni-goettingen.de/sub/digbib/loader?did=D196313",
   }
   
@inproceedings{Guo:2009, 
author={Feng Guo and Hongrui Wang and Yantao Tian}, 
booktitle={Automation and Logistics, 2009. ICAL '09. IEEE International Conference},
title={Multi-objective path planning for unrestricted mobile}, 
year={2009}, 
month=aug., 
volume={}, 
number={}, 
pages={1046 -1051}, 
keywords={Dijkstra algorithm;ball system;distance map;entropy method;grid node;hazard map;multi-objective path planning;plate system;unrestricted mobile;path planning;}, 
doi={10.1109/ICAL.2009.5262574}, 
ISSN={},
}

@inproceedings{Mitchell:2009, 
author={Mitchell, I.M. and Sastry, S.}, 
booktitle={Decision and Control, 2003. Proceedings. 42nd IEEE Conference on}, title={Continuous path planning with multiple constraints}, 
year={2003}, 
month=dec., 
volume={5}, 
number={}, 
pages={ 5502 - 5507 Vol.5}, 
keywords={ Eikonal partial differential equation; Pareto optimal surface; continuous path planning; continuous state space subject; free value function; gradient descent method; multiple additive cost metrics; multiple constraints; Pareto optimisation; gradient methods; partial differential equations; path planning; spatial variables control; state-space methods;}, 
doi={10.1109/CDC.2003.1272513}, 
ISSN={0191-2216},}

@inproceedings{Pangilinan,
 author = {Pangilinan, J.M.A. and Janssens, G.K.},
 title = {Evolutionary algorithms for the multiobjective shortest path problem},
 journal = {World Academy of Science, Engineering and Technology},
 volume = {21 (PWASET)},
 pages = {205--210},
 numpages = {6},
}

@techreport{spea2:2001,
    author = {Eckart Zitzler and Marco Laumanns and Lothar Thiele},
    title = {SPEA2: Improving the Strength Pareto Evolutionary Algorithm},
    institution = {},
    year = {2001}
}

@article{Castillo:2007,
    author = {Castillo, Oscar and Trujillo, Leonardo and Melin, Patricia},
    citeulike-article-id = {1019328},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/s00500-006-0068-4},
    citeulike-linkout-1 = {http://www.ingentaconnect.com/content/klu/500/2007/00000011/00000003/00000068},
    citeulike-linkout-2 = {http://www.springerlink.com/content/90083261utt27kp2},
    day = {1},
    doi = {10.1007/s00500-006-0068-4},
    issn = {1432-7643},
    journal = {Soft Computing - A Fusion of Foundations, Methodologies and Applications},
    month = feb,
    number = {3},
    pages = {269-279--279},
    posted-at = {2010-09-02 13:48:31},
    priority = {2},
    publisher = {Springer Berlin / Heidelberg},
    title = {{Multiple Objective Genetic Algorithms for Path-planning Optimization in Autonomous Mobile Robots}},
    url = {http://dx.doi.org/10.1007/s00500-006-0068-4},
    volume = {11},
    year = {2007}
}

@article{Bukhari:2010,
	author = {Nabeel Bukhari and Ayesha Khan and Abdul Rauf Baig and Kashif Zafar},
	title = {Optimization of Route Planning using Simulated Ant Agent System},
	journal = {International Journal of Computer Applications},
	year = {2010},
	volume = {4},
	number = {8},
	pages = {1--4},
	month = {August},
	note = {Published by Foundation of Computer Science}
}

@article{Nasrollahy:2009,
 author = {Amin Zargar Nasrollahy and Hamid Haj Seyyed Javadi},
 title = {Using Particle Swarm Optimization for Robot Path Planning in Dynamic Environments with Moving Obstacles and Target},
 journal ={Computer Modeling and Simulation, UKSIM European Symposium on},
 volume = {0},
 isbn = {978-0-7695-3886-0},
 year = {2009},
 pages = {60-65},
 doi = {http://doi.ieeecomputersociety.org/10.1109/EMS.2009.67},
 publisher = {IEEE Computer Society},
 address = {Los Alamitos, CA, USA},
}

@inproceedings{Dozier:1998,
author={Dozier, G. and McCullough, S. and Homaifar, A. and Tunstel, E. and Moore, L.},
booktitle={Evolutionary Computation Proceedings, 1998. IEEE World Congress on Computational Intelligence., The 1998 IEEE International Conference on}, title={Multiobjective evolutionary path planning via fuzzy tournament selection},
year={1998},
month=may,
volume={},
number={},
pages={684 -689},
keywords={Euclidean distance;candidate path selection;explicit multiobjective evaluation function;fuzzy inference;fuzzy tournament selection;multiobjective evolutionary path planning;path ranking;path slope;selection algorithm;fuzzy systems;inference mechanisms;optimisation;path planning;},
doi={10.1109/ICEC.1998.700122},
ISSN={},
}

@book{MOOUEA,
    author = {Deb, Kalyanmoy},
    edition = {1st},
    howpublished = {Hardcover},
    isbn = {047187339X},
    keywords = {evolutionary, multiobjective, optimisation},
    month = {June},
    posted-at = {2008-02-10 05:46:08},
    priority = {2},
    publisher = {J.Wiley \& Sons},
    title = {{Multi-Objective Optimization Using Evolutionary Algorithms}},
    year = {2001},
}

@article{Coello:2000,
 author = {Coello, Carlos A.},
 title = {An updated survey of GA-based multiobjective optimization techniques},
 journal = {ACM Comput. Surv.},
 issue_date = {June 2000},
 volume = {32},
 issue = {2},
 month = {June},
 year = {2000},
 issn = {0360-0300},
 pages = {109--143},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/358923.358929},
 doi = {http://doi.acm.org/10.1145/358923.358929},
 acmid = {358929},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {artificial intelligence, genetic algorithms, multicriteria optimization, multiobjective optimization, vector optimization},
}

@article{LPAStarKoenig:2004,
 author = {Koenig, Sven and Likhachev, Maxim and Furcy, David},
 title = {Lifelong planning A*},
 journal = {Artif. Intell.},
 issue_date = {May 2004},
 volume = {155},
 number = {1-2},
 month = may,
 year = {2004},
 issn = {0004-3702},
 pages = {93--146},
 numpages = {54},
 url = {http://dx.doi.org/10.1016/j.artint.2003.12.001},
 doi = {10.1016/j.artint.2003.12.001},
 acmid = {992865},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {A*, continual planning, heuristic search, heuristic search-based planning, incremental search, lifelong planning, plan reuse, replanning, symbolic STRIPS-style planning}
}

@inbook{Peng_Xu_Zhang:2011, title={UAV online path planning based on dynamic multiobjective evolutionary algorithm}, url={http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6001162}, booktitle={30th Chinese Control Conference CCC}, author={Peng, X and Xu, D and Zhang, F}, year={2011}, pages={5424--5429}}

@article{Foo_Knutzon:2009, title={Three-Dimensional Path Planning of Unmanned Aerial Vehicle in a Virtual Battlespace using B-Splines and Particle Swarm Optimization}, volume={6}, url={http://doi.aiaa.org/10.2514/1.36917}, number={April}, journal={Journal of Aerospace Computing Information and Communication}, author={Foo, Jung Leng and Knutzon, Jared and Kalivarapu, Vijay and Oliver, James and Winer, Eliot}, year={2009}, pages={271--290}}

@inproceedings{MT-D*Lite:2010,
 author = {Sun, Xiaoxun and Yeoh, William and Koenig, Sven},
 title = {Moving target D* Lite},
 booktitle = {Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: volume 1 - Volume 1},
 series = {AAMAS '10},
 year = {2010},
 isbn = {978-0-9826571-1-9},
 location = {Toronto, Canada},
 pages = {67--74},
 numpages = {8},
 url = {http://portal.acm.org/citation.cfm?id=1838206.1838216},
 acmid = {1838216},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {D* Lite, dynamic environment, generalized fringe-retrieving A*, hunter, incremental search, moving target search, path planning, video games},
}

@inproceedings{Sun:2009,
 author = {Sun, Xiaoxun and Yeoh, William and Koenig, Sven},
 title = {Efficient incremental search for moving target search},
 booktitle = {Proceedings of the 21st international jont conference on Artifical intelligence},
 year = {2009},
 location = {Pasadena, California, USA},
 pages = {615--620},
 numpages = {6},
 url = {http://portal.acm.org/citation.cfm?id=1661445.1661543},
 acmid = {1661543},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{GFR-A*Sun:2010,
 author = {Sun, Xiaoxun and Yeoh, William and Koenig, Sven},
 title = {Generalized Fringe-Retrieving A*: faster moving target search on state lattices},
 booktitle = {Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems: volume 1 - Volume 1},
 series = {AAMAS '10},
 year = {2010},
 isbn = {978-0-9826571-1-9},
 location = {Toronto, Canada},
 pages = {1081--1088},
 numpages = {8},
 url = {http://portal.acm.org/citation.cfm?id=1838206.1838352},
 acmid = {1838352},
 publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
 address = {Richland, SC},
 keywords = {A*, fringe-retrieving A*, incremental search, moving target search, path planning, state lattices, unmanned ground vehicles},
}