\section{Experimental Results}
\label{chapter:experiments}

MOD* Lite is a domain independent algorithm and can be applied to any virtual environment with given $n$ objectives. These objectives could be whether \textit{maximized} or \textit{minimized}. The vital assumption about objectives is their independence from each other. If two objectives could effect each other in a positive or negative manner, this might reduce or expand objectives vector size, which is out of this work's scope. Thus, we assume that each defined objective is considered in different perspective and can not be transferred to each other.

The algorithm is tested on various environments with different scenarios. However, as it is not possible to exemplify all possible cases, specific and several extreme conditions are selected for experiments. MOD* Lite is compared with MOA* that guarantees optimal solutions in fully observable multi objective environments and MOGPP, a classic genetic solution which can be used for finding paths with multi objective cases.

For testing, all algorithms are implemented in Java language and run under Linux environment which has Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz and 8 GB of RAM with -Xmx6192m parameter for JVM.

All tests are done on 2-D grid maps as detailed in Subsection \ref{envProperties}. In these tests, the agent tries to find available non-dominated best paths with respect to two objectives, path length and risk taken from threat zones. Thus, the agent endeavours to minimize both objectives and tries to find \textit{shortest} and \textit{safest} paths.

For all test cases, several parameters of MOGPP algorithm must be tuned. For instance; number of elitist individuals are $5$, population count and maximum iteration are $50$, and cross-over and mutation ratios are taken as $0.8$ and $0.05$, respectively. As MOGPP constructs initial paths randomly, each execution of the algorithm might not give exactly same results at the same execution time even the maps are equal. Thus, all given execution times and selected paths are considered as the average of 10 different executions for MOGPP.

\subsection{Fully Observable Tests}

First of all, it must be shown that MOD* Lite is complete and gives optimal and/or sub-optimal results in fully observable environments. The performance comparison is done in two dimensions, execution times and paths they generate (path quality), respectively.

In the first set of tests, randomly generated fully observable maps with different sizes (20 x 20, 40 x 40, 60 x 60, 80 x 80, 100 x 100, 120 x 120, 140 x 140 and 160 x 160), are used. Each of these maps have nearly 25\%-30\% percent threat zone and 14\%-16\% percent obstacle ratio. Agent's initial and target locations are taken as farmost cells on diagonal. For this case, execution times and generated paths' costs for different sized maps are given in Figure \ref{fig:rand_fully} and Table \ref{table:randPaths}. As seen from path qualities, MOA* finds optimal results and MOD* Lite finds optimal and/or sub-optimal results while gradually increases on the computation time manner. Although MOGPP works on similar times with MOD* Lite, it fails to find optimal or sub-optimal paths  especially for large scaled maps. One could set maximum iteration and population count to larger numbers to converge path quality to optimality, but this case increases execution time exponentially. Thus, more modest parameters are chosen for MOGPP to enforce the algorithm to yield reasonable results within expected time. 
 
Notice that taken risk values depend on environmental properties and should not be compared between different sized maps.

\begin{figure}
\centering
\includegraphics[width=2.5in, angle=270]{experimental/randomized_normal}
\caption{Execution Times of Randomly Generated Fully Observable Maps}
\label{fig:rand_fully}
\end{figure}

\begin{table}[ht]
	\caption{Non-dominated Path Costs For Randomized Maps}
	\centering
    \begin{tabular}{l l l l}
        \hline
        Map Size	&  MOD* Lite	&	MOA*		&	MOGPP \\ [0.5ex] \hline
        20 x 20		&	(39,90)		&	(39,90)		&	(41,916)
		   \cr		&	(43,0)		&	(43,0)		&	(43,408)\\
		   \\ 
        40 x 40		&	(79,9)		&	(79,9)		&	(89,2789)
		   \cr		&	(81,0)		&	(81,0)		&	(103,1239)
		   \cr		&				&				&	(105,296)\\
		   \\
		60 x 60		& 	(119,0)		&	(119,0)		&	(151,1970)
		   \cr		&				&				&	(169,549)
		   \cr		&			  	&				&	(181,426)\\
		   \\
        80 x 80		& 	(159,198)	&	(159,58)	&	(213,6382)
		   \cr		& 	(161,0)		&	(161,0)		&	(237,2007)
		   \cr		& 				&				& 	(263,1581)
		   \cr		& 				&				& 	(269,955)
		   \cr		& 				&				& 	(285,942)\\
		   \\
        100 x 100	&	(199,885)	&	(199,885)	&	(285,15804)	
		   \cr    	&	(201,708)	&	(201,708)	&	(295,14130)
		   \cr    	&	(203,0)		&	(203,0)		&	(299,14099)
		   \cr	  	& 				&				&	(305,10979)
		   \cr	  	& 				&				&	(341,9851)
		   \cr	  	& 				&				&	(377,177)\\		   
		   \\
        120 x 120	&	(239,0)		&	(238,0)		&	(371,12817)
		   \cr		&				&				&	(399,7346)\\
		   \\
        140 x 140	&	(279,45)	&	(279,45)	&	(445,10920)
		   \cr		&	(281,42)	&	(285,12)	&	(483,5281)        
    	   \cr		&				&	(303,0)		&	(515,4000)
 		   \cr		&				&			 	&	(517,3520)\\
 		   \\
        160 x 160	&	(319,0)		&	(319,0)		&	(545,7530)
		   \cr		& 			 	&			 	&	(547,4602)\\ [1ex]
        \hline
    \end{tabular}
	\label{table:randPaths}
\end{table}

In the second set of tests, each algorithm is executed on handcrafted maps with same sizes, threat zone and obstacle ratio with randomized tests as indicated in previous test case. These maps are also assumed fully observable and agent's initial and target locations are as farmost cells on diagonal. All handcrafted test environments \textit{guarantee} that at least two non-dominated paths will be available. Execution times are shown in Figure \ref{fig:hand_fully} and generated paths' costs are given in Table \ref{table:handPaths}.

\begin{figure}
\centering
\includegraphics[width=2.5in, angle=270]{experimental/handcrafted_normal}
\caption{Execution Times of Handcrafted Fully Observable Maps}
\label{fig:hand_fully}
\end{figure}

\begin{table}[ht]
	\caption{Non-dominated Path Costs For Handcrafted Maps}
	\centering
    \begin{tabular}{l l l l}
        \hline
        Map Size  &  MOD* Lite  & 	 MOA*  		&  	MOGPP\\ [0.5ex] \hline
        20 x 20   &	(39,264)	&	(39,264)	&	(39,1614)
		   \cr    &	(41,258)	&	(43,6)		&	(41,394)
   		   \cr    &	(45,0)		&	(45,0)		&	(47,264)
   		   \cr	  &				&				&	(49,0)\\ 
   		   \\
        40 x 40   & (79,528)	&	(79,528)	&	(95,1637)
		   \cr	  &	(81,352)	&	(81,352)	&	(115,880)
		   \cr	  &	(91,156)	&	(91,156)	&  
		   \cr	  &	(97,0)		&	(97,0)		& \\
		   \\
        60 x 60   & (119,243)	&	(119,243)	&	(159,4761)
		   \cr	  & (123,33)	&	(123,33)	&	(165,1979)
   		   \cr	  & (127,0)		&	(127,0)		&	(167,165)
   		   \cr	  &				&				&	(233,99)\\ 
   		   \\
        80 x 80   & (159,129)	&	(159,129)	&	(223,2327)
		   \cr	  &	(161,69)	&	(161,69)	&	(291,1627)
		   \cr	  &	(163,0)		&	(163,0)		& \\
		   \\
        100 x 100 &	(199,30)	&	(199,30)	&	(311,4827)
		   \cr	  &	(201,6)		&	(201,6)		&	(327,3042)
		   \cr	  &	(203,0)		&	(203,0)		&	(341,1989)
   		   \cr	  &				&				&	(353,45)
   		   \cr	  &				&				&	(365,0)\\ 
   		   \\
        120 x 120 & (239,77)	&	(239,77)	&	(363,11340)
		   \cr	  & (241,44)	&	(241,44)	&	(413,8821)
		   \cr	  &			   	&	(261,0)		&	(417,4613)		   
		   \cr	  &			   	&				&	(455,3830)
		   \cr	  &			   	&				&	(517,1292)\\
		   \\
        140 x 140 & (210,1774)	&	(210,1774)	&	(306,16134)
           \cr	  & (212,1728)	&	(212,1344)	&	(336,10836)           
   		   \cr	  & (214,40)	&	(214,40)	&	(368,6510)
		   \cr	  &	(244,0)	   	&	(244,0)		&	(390,4876) 
		   \cr	  &			   	&				&	(500,3335)   
		   \cr	  &			   	&				&	(514,2328)\\
		   \\
        160 x 160 & (319,913)	&	(319,601)	&	(497,41016)
           \cr	  & (321,581)	&	(321,354)	&	(563,19675)
   		   \cr	  & (323,0)		&	(323,0)		&	(719,14811)
		   \cr	  &			   	&				&	(859,9448)\\ [1ex]
        \hline
    \end{tabular}
	\label{table:handPaths}
\end{table}

In execution times in Figure \ref{fig:hand_fully}, it can be seen that MOGPP increases gradually instead of an exponential growth especially on large scaled maps. However, its path quality is not good enough when compared to MOD* Lite and MOA*' s results.

There exists a remarkable point that MOA* has nearly similar results with MOD* Lite in path quality manner. This case shows that even MOD* Lite is based on partially observable dynamic environments, it could also give \textit{as good results as} MOA* on stationary and fully observable environments and can be applied on those environments.

\subsection{Partially Observable Tests}

As discussed in previous sections; the main difference of MOD* Lite from existing classic path planning or evolutionary based algorithms is its adaptivity to partially observable dynamic environments. To show this advantage, partially observable tests are done with randomized maps of sizes 60 x 60, 80 x 80, 100 x 100 and 120 x 120. On these maps, agent's initial and target locations are chosen to be the furthermost cells in the environment. For each map, agent' s sensor range was set between 10\% to 60\% and execution times were observed. An example search space of MOD* Lite with 30\% sensor range can be seen in Figure \ref{fig:initialSearch}. In this figure, agent is depicted with a cyan dot. The fogged gray area represents agent' s sensor range and drawn purple path through temporary goal (blue dot) can be seen.

\begin{figure}
\centering
\includegraphics[width=2.5in, angle=270]{experimental/initialSearch}
\caption{A 100x100 Partially Observable Map with 30\% Sensor Range}
\label{fig:initialSearch}
\end{figure}

In these tests, the agent starts to plan a path towards the nearest available cell within its sensor range -the temporary goal- to the actual goal with respect to Manhattan Distance. After planning, consider that agent has found three paths with costs $(15, 200)$, $(18, 230)$ and $(23, 260)$. In such cases, the agent tends to choose the path with cost $(18, 230)$, the median of paths. This ad-hoc strategy could be set explicitly according to the domain that the algorithm works on. Afterwards, it starts to follow the chosen path. When new cells are available or a weight of a cell is changed within sensor range, agent reassigns the temporary goal and re-executes the path planner algorithm. This process iterates until the agent reaches to the desired goal location.

\begin{figure}
\centering
\includegraphics[width=2.5in, angle=270]{experimental/60x60_partially_normal}
\caption{60x60 Partially Observable Map on Different Sensor Ranges}
\label{fig:60x60sensor}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.5in, angle=270]{experimental/80x80_partially_normal}
\caption{80x80 Partially Observable Map on Different Sensor Ranges}
\label{fig:80x80sensor}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.5in, angle=270]{experimental/100x100_partially_normal}
\caption{100x100 Partially Observable Map on Different Sensor Ranges}
\label{fig:100x100sensor}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.5in, angle=270]{experimental/120x120_partially_normal}
\caption{120x120 Partially Observable Map on Different Sensor Ranges}
\label{fig:120x120sensor}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.5in, angle=270]{experimental/60x60_multiobj_normal}
\caption{Execution times of 60x60 Fully Observable Map on Different Threat Zone Percents}
\label{fig:tzratio60}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=2.5in, angle=270]{experimental/80x80_multiobj_normal}
\caption{Execution times of 80x80 Fully Observable Map on Different Threat Zone Percents}
\label{fig:tzratio80}
\end{figure}

%\begin{table}[ht]
%	\caption{MOGPP Execution Times on a 125x125 Partially Observable Map}
%	\centering
%    \begin{tabular}{l l}
%        \hline
%        Sensor Range	&	Execution Time (sec.)\\ [0.5ex] \hline
%        20\%			&	402.325\\
%        30\%			&	420.481\\
%		40\%			&	1024.237\\
%		50\%			&	1351.854\\
%		60\%			&	1922.415\\ [1ex]
%        \hline
%    \end{tabular}
%	\label{table:mogpp125vFrustum}
%\end{table}

The fundamental advantage of MOD* Lite can be seen very clearly on these tests. While MOD* Lite has the capability of updating only the effected states due to its incremental nature, MOA* re-plans the overall path from scratch when new parts become known and the weights of some cells have changed. This situation causes MOA* and MOGPP to work on exponentially long times. Total execution times to reach to the target for these test cases are given in Figures \ref{fig:60x60sensor}, \ref{fig:80x80sensor}, \ref{fig:100x100sensor} and \ref{fig:120x120sensor}. As can be seen from results, MOD* Lite can easily handle the dynamical issues of the environment where MOA* and MOGPP fails. Due to discovering different parts of the environment during execution, actual traversed path's costs of MOD* Lite, MOA* and MOGPP might be slightly different from each other, where MOD* Lite could follow a better path with respect to MOA* or MOGPP or vice versa.

\subsection{Multi Objectivity Tests}

As threat zones and their risk values are used as the second objective, percentages of these zones also effect execution time and generated path quality. In this set of tests different threat zone percents are tested on a fully observable 60 x 60 and 80 x 80 map and results are given in Figure \ref{fig:tzratio60} and \ref{fig:tzratio80}, respectively. It could be observed that increasing one of the objective' s ratio, or risks of threat zones for this test, does not effect performance of  MOD* Lite and MOGPP too much, they find results in approximately similar times. However, MOA* is tightly coupled with it and execution time increases gradually as the threat percentage increases.