<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Wed Mar 31 16:04:01 BST 2010 -->
<TITLE>
com.jgraph.layout (JGraph v5.13.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.layout package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jgraph/layout/package-summary.html" target="classFrame">com.jgraph.layout</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JGraphFacade.CellVisitor.html" title="interface in com.jgraph.layout" target="classFrame"><I>JGraphFacade.CellVisitor</I></A>
<BR>
<A HREF="JGraphLayout.html" title="interface in com.jgraph.layout" target="classFrame"><I>JGraphLayout</I></A>
<BR>
<A HREF="JGraphLayout.Stoppable.html" title="interface in com.jgraph.layout" target="classFrame"><I>JGraphLayout.Stoppable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JGraphCompoundLayout.html" title="class in com.jgraph.layout" target="classFrame">JGraphCompoundLayout</A>
<BR>
<A HREF="JGraphFacade.html" title="class in com.jgraph.layout" target="classFrame">JGraphFacade</A>
<BR>
<A HREF="JGraphLayoutProgress.html" title="class in com.jgraph.layout" target="classFrame">JGraphLayoutProgress</A>
<BR>
<A HREF="JGraphModelFacade.html" title="class in com.jgraph.layout" target="classFrame">JGraphModelFacade</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
