U:
[{[1, 5] = < [[48.0 (MIN), 2306.0 (MIN)]] ; [[44.0 (MIN), 2306.0 (MIN)]] >} :: []
]

g:
[[1, 3] = [[44.0 (MIN), 2306.0 (MIN)]]
[7, 1] = [[2.0 (MIN), 0.0 (MIN)]]
[4, 7] = [[29.0 (MIN), 273.0 (MIN)]]
[8, 1] = [[1.0 (MIN), 0.0 (MIN)]]
[7, 10] = [[17.0 (MIN), 182.0 (MIN)]]
[8, 5] = [[35.0 (MIN), 1159.0 (MIN)]]
[8, 10] = [[16.0 (MIN), 182.0 (MIN)]]
[5, 2] = [[5.0 (MIN), 0.0 (MIN)]]
[9, 9] = [[14.0 (MIN), 182.0 (MIN)]]
[1, 7] = [[26.0 (MIN), 182.0 (MIN)]]
[9, 10] = [[15.0 (MIN), 182.0 (MIN)]]
[4, 2] = [[6.0 (MIN), 0.0 (MIN)]]
[10, 5] = [[9.0 (MIN), 182.0 (MIN)]]
[9, 1] = [[0.0 (MIN), 0.0 (MIN)]]
[2, 4] = [[42.0 (MIN), 2306.0 (MIN)]]
[10, 9] = [[13.0 (MIN), 182.0 (MIN)]]
[5, 7] = [[30.0 (MIN), 449.0 (MIN)]]
[7, 5] = [[36.0 (MIN), 1250.0 (MIN)]]
[6, 7] = [[31.0 (MIN), 625.0 (MIN)]]
[6, 2] = [[4.0 (MIN), 0.0 (MIN)]]
[4, 9] = [[21.0 (MIN), 182.0 (MIN)]]
[1, 2] = [[45.0 (MIN), 2306.0 (MIN)]]
[6, 5] = [[37.0 (MIN), 1426.0 (MIN)]]
[7, 2] = [[3.0 (MIN), 0.0 (MIN)]]
[5, 5] = [[38.0 (MIN), 1687.0 (MIN)]]
[10, 1] = [[1.0 (MIN), 0.0 (MIN)]]
[8, 6] = [[34.0 (MIN), 1068.0 (MIN)]]
[5, 1] = [[4.0 (MIN), 0.0 (MIN)]]
[4, 1] = [[5.0 (MIN), 0.0 (MIN)]]
[3, 1] = [[6.0 (MIN), 0.0 (MIN)]]
[6, 10] = [[18.0 (MIN), 182.0 (MIN)]]
[10, 6] = [[10.0 (MIN), 182.0 (MIN)]]
[10, 10] = [[14.0 (MIN), 182.0 (MIN)]]
[1, 10] = [[23.0 (MIN), 182.0 (MIN)]]
[2, 9] = [[23.0 (MIN), 182.0 (MIN)]]
[6, 1] = [[3.0 (MIN), 0.0 (MIN)]]
[3, 9] = [[22.0 (MIN), 182.0 (MIN)]]
[1, 1] = [[46.0 (MIN), 2306.0 (MIN)]]
[4, 5] = [[39.0 (MIN), 1948.0 (MIN)]]
[7, 3] = [[4.0 (MIN), 0.0 (MIN)]]
[4, 10] = [[20.0 (MIN), 182.0 (MIN)]]
[8, 3] = [[5.0 (MIN), 91.0 (MIN)]]
[1, 9] = [[24.0 (MIN), 182.0 (MIN)]]
[5, 10] = [[19.0 (MIN), 182.0 (MIN)]]
[3, 5] = [[40.0 (MIN), 2124.0 (MIN)]]
[6, 9] = [[17.0 (MIN), 182.0 (MIN)]]
[3, 10] = [[21.0 (MIN), 182.0 (MIN)]]
[10, 3] = [[7.0 (MIN), 182.0 (MIN)]]
[8, 7] = [[33.0 (MIN), 977.0 (MIN)]]
[7, 7] = [[32.0 (MIN), 801.0 (MIN)]]
[2, 10] = [[22.0 (MIN), 182.0 (MIN)]]
[10, 7] = [[11.0 (MIN), 182.0 (MIN)]]
[9, 3] = [[6.0 (MIN), 182.0 (MIN)]]
[6, 3] = [[5.0 (MIN), 0.0 (MIN)]]
[7, 9] = [[16.0 (MIN), 182.0 (MIN)]]
[1, 4] = [[43.0 (MIN), 2306.0 (MIN)]]
[5, 3] = [[6.0 (MIN), 0.0 (MIN)]]
[1, 8] = [[25.0 (MIN), 182.0 (MIN)]]
[8, 9] = [[15.0 (MIN), 182.0 (MIN)]]
[3, 4] = [[41.0 (MIN), 2215.0 (MIN)]]
[10, 4] = [[8.0 (MIN), 182.0 (MIN)]]
[3, 3] = [[42.0 (MIN), 2306.0 (MIN)]]
[2, 7] = [[27.0 (MIN), 182.0 (MIN)]]
[2, 3] = [[43.0 (MIN), 2306.0 (MIN)]]
[10, 8] = [[12.0 (MIN), 182.0 (MIN)]]
[9, 4] = [[7.0 (MIN), 182.0 (MIN)]]
[3, 7] = [[28.0 (MIN), 182.0 (MIN)]]]

rhs:
[[1, 3] = [[44.0 (MIN), 2306.0 (MIN)]]
[7, 1] = [[2.0 (MIN), 0.0 (MIN)]]
[4, 7] = [[29.0 (MIN), 273.0 (MIN)]]
[8, 1] = [[1.0 (MIN), 0.0 (MIN)]]
[7, 10] = [[17.0 (MIN), 182.0 (MIN)]]
[8, 5] = [[35.0 (MIN), 1159.0 (MIN)]]
[8, 10] = [[16.0 (MIN), 182.0 (MIN)]]
[5, 2] = [[5.0 (MIN), 0.0 (MIN)]]
[9, 9] = [[14.0 (MIN), 182.0 (MIN)]]
[1, 7] = [[26.0 (MIN), 182.0 (MIN)]]
[9, 10] = [[15.0 (MIN), 182.0 (MIN)]]
[4, 2] = [[6.0 (MIN), 0.0 (MIN)]]
[10, 5] = [[9.0 (MIN), 182.0 (MIN)]]
[9, 1] = [[0.0 (MIN), 0.0 (MIN)]]
[2, 4] = [[42.0 (MIN), 2306.0 (MIN)]]
[10, 9] = [[13.0 (MIN), 182.0 (MIN)]]
[5, 7] = [[30.0 (MIN), 449.0 (MIN)]]
[7, 5] = [[36.0 (MIN), 1250.0 (MIN)]]
[6, 7] = [[31.0 (MIN), 625.0 (MIN)]]
[6, 2] = [[4.0 (MIN), 0.0 (MIN)]]
[4, 9] = [[21.0 (MIN), 182.0 (MIN)]]
[1, 2] = [[45.0 (MIN), 2306.0 (MIN)]]
[6, 5] = [[37.0 (MIN), 1426.0 (MIN)]]
[7, 2] = [[3.0 (MIN), 0.0 (MIN)]]
[5, 5] = [[38.0 (MIN), 1687.0 (MIN)]]
[10, 1] = [[1.0 (MIN), 0.0 (MIN)]]
[8, 6] = [[34.0 (MIN), 1068.0 (MIN)]]
[5, 1] = [[4.0 (MIN), 0.0 (MIN)]]
[4, 1] = [[5.0 (MIN), 0.0 (MIN)]]
[3, 1] = [[6.0 (MIN), 0.0 (MIN)]]
[6, 10] = [[18.0 (MIN), 182.0 (MIN)]]
[10, 6] = [[10.0 (MIN), 182.0 (MIN)]]
[10, 10] = [[14.0 (MIN), 182.0 (MIN)]]
[1, 10] = [[23.0 (MIN), 182.0 (MIN)]]
[2, 9] = [[23.0 (MIN), 182.0 (MIN)]]
[6, 1] = [[3.0 (MIN), 0.0 (MIN)]]
[3, 9] = [[22.0 (MIN), 182.0 (MIN)]]
[1, 1] = [[46.0 (MIN), 2306.0 (MIN)]]
[4, 5] = [[39.0 (MIN), 1948.0 (MIN)]]
[1, 5] = [[44.0 (MIN), 2306.0 (MIN)]]
[7, 3] = [[4.0 (MIN), 0.0 (MIN)]]
[4, 10] = [[20.0 (MIN), 182.0 (MIN)]]
[8, 3] = [[5.0 (MIN), 91.0 (MIN)]]
[1, 9] = [[24.0 (MIN), 182.0 (MIN)]]
[5, 10] = [[19.0 (MIN), 182.0 (MIN)]]
[3, 5] = [[40.0 (MIN), 2124.0 (MIN)]]
[6, 9] = [[17.0 (MIN), 182.0 (MIN)]]
[3, 10] = [[21.0 (MIN), 182.0 (MIN)]]
[10, 3] = [[7.0 (MIN), 182.0 (MIN)]]
[8, 7] = [[33.0 (MIN), 977.0 (MIN)]]
[7, 7] = [[32.0 (MIN), 801.0 (MIN)]]
[2, 10] = [[22.0 (MIN), 182.0 (MIN)]]
[10, 7] = [[11.0 (MIN), 182.0 (MIN)]]
[9, 3] = [[6.0 (MIN), 182.0 (MIN)]]
[6, 3] = [[5.0 (MIN), 0.0 (MIN)]]
[7, 9] = [[16.0 (MIN), 182.0 (MIN)]]
[1, 4] = [[43.0 (MIN), 2306.0 (MIN)]]
[5, 3] = [[6.0 (MIN), 0.0 (MIN)]]
[1, 8] = [[25.0 (MIN), 182.0 (MIN)]]
[8, 9] = [[15.0 (MIN), 182.0 (MIN)]]
[3, 4] = [[41.0 (MIN), 2215.0 (MIN)]]
[10, 4] = [[8.0 (MIN), 182.0 (MIN)]]
[3, 3] = [[42.0 (MIN), 2306.0 (MIN)]]
[2, 7] = [[27.0 (MIN), 182.0 (MIN)]]
[2, 3] = [[43.0 (MIN), 2306.0 (MIN)]]
[10, 8] = [[12.0 (MIN), 182.0 (MIN)]]
[9, 4] = [[7.0 (MIN), 182.0 (MIN)]]
[3, 7] = [[28.0 (MIN), 182.0 (MIN)]]]
