U:
[]

g:
[[6, 6] = [[8.0 (MIN), 267.0 (MIN)]]
[1, 3] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[7, 1] = [[6.0 (MIN), 182.0 (MIN)]]
[10, 2] = [[2.0 (MIN), 0.0 (MIN)]]
[4, 8] = [[18.0 (MIN), 91.0 (MIN)], [16.0 (MIN), 989.0 (MIN)]]
[4, 7] = [[1.7976931348623157E308 (MIN), 1.7976931348623157E308 (MIN)]]
[7, 10] = [[11.0 (MIN), 0.0 (MIN)]]
[8, 5] = [[5.0 (MIN), 0.0 (MIN)]]
[8, 10] = [[10.0 (MIN), 0.0 (MIN)]]
[1, 7] = [[20.0 (MIN), 0.0 (MIN)], [14.0 (MIN), 807.0 (MIN)], [16.0 (MIN), 716.0 (MIN)]]
[9, 9] = [[8.0 (MIN), 0.0 (MIN)]]
[5, 2] = [[7.0 (MIN), 182.0 (MIN)]]
[9, 5] = [[4.0 (MIN), 0.0 (MIN)]]
[9, 10] = [[9.0 (MIN), 0.0 (MIN)]]
[3, 2] = [[13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)], [11.0 (MIN), 898.0 (MIN)]]
[10, 5] = [[5.0 (MIN), 0.0 (MIN)]]
[9, 1] = [[0.0 (MIN), 0.0 (MIN)]]
[2, 4] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[10, 9] = [[9.0 (MIN), 0.0 (MIN)]]
[2, 8] = [[18.0 (MIN), 0.0 (MIN)], [14.0 (MIN), 807.0 (MIN)], [16.0 (MIN), 716.0 (MIN)]]
[5, 7] = [[10.0 (MIN), 443.0 (MIN)]]
[7, 5] = [[6.0 (MIN), 91.0 (MIN)]]
[3, 8] = [[15.0 (MIN), 807.0 (MIN)], [17.0 (MIN), 0.0 (MIN)]]
[6, 7] = [[9.0 (MIN), 267.0 (MIN)]]
[6, 2] = [[6.0 (MIN), 182.0 (MIN)]]
[4, 9] = [[1.7976931348623157E308 (MIN), 1.7976931348623157E308 (MIN)]]
[1, 2] = [[13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)]]
[7, 2] = [[5.0 (MIN), 182.0 (MIN)]]
[6, 5] = [[7.0 (MIN), 267.0 (MIN)]]
[4, 6] = [[1.7976931348623157E308 (MIN), 1.7976931348623157E308 (MIN)]]
[10, 1] = [[1.0 (MIN), 0.0 (MIN)]]
[5, 5] = [[1.7976931348623157E308 (MIN), 1.7976931348623157E308 (MIN)]]
[8, 6] = [[6.0 (MIN), 0.0 (MIN)]]
[5, 1] = [[8.0 (MIN), 182.0 (MIN)]]
[1, 6] = [[13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)], [21.0 (MIN), 0.0 (MIN)]]
[3, 1] = [[14.0 (MIN), 807.0 (MIN)], [16.0 (MIN), 716.0 (MIN)], [12.0 (MIN), 898.0 (MIN)]]
[9, 6] = [[5.0 (MIN), 0.0 (MIN)]]
[6, 10] = [[12.0 (MIN), 0.0 (MIN)]]
[2, 5] = [[11.0 (MIN), 807.0 (MIN)], [13.0 (MIN), 716.0 (MIN)]]
[10, 6] = [[6.0 (MIN), 0.0 (MIN)]]
[9, 2] = [[1.0 (MIN), 0.0 (MIN)]]
[5, 6] = [[9.0 (MIN), 528.0 (MIN)]]
[10, 10] = [[10.0 (MIN), 0.0 (MIN)]]
[2, 9] = [[17.0 (MIN), 0.0 (MIN)], [15.0 (MIN), 807.0 (MIN)]]
[1, 10] = [[17.0 (MIN), 0.0 (MIN)]]
[6, 1] = [[7.0 (MIN), 182.0 (MIN)]]
[7, 6] = [[7.0 (MIN), 91.0 (MIN)]]
[3, 9] = [[16.0 (MIN), 0.0 (MIN)]]
[1, 1] = [[14.0 (MIN), 807.0 (MIN)], [16.0 (MIN), 716.0 (MIN)]]
[4, 5] = [[13.0 (MIN), 898.0 (MIN)], [15.0 (MIN), 807.0 (MIN)]]
[1, 5] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[7, 3] = [[4.0 (MIN), 91.0 (MIN)]]
[2, 1] = [[13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)]]
[7, 8] = [[9.0 (MIN), 91.0 (MIN)], [11.0 (MIN), 0.0 (MIN)]]
[6, 4] = [[6.0 (MIN), 267.0 (MIN)]]
[4, 10] = [[14.0 (MIN), 0.0 (MIN)]]
[1, 9] = [[18.0 (MIN), 0.0 (MIN)]]
[8, 3] = [[3.0 (MIN), 0.0 (MIN)]]
[5, 4] = [[7.0 (MIN), 364.0 (MIN)], [9.0 (MIN), 273.0 (MIN)]]
[5, 10] = [[13.0 (MIN), 0.0 (MIN)]]
[3, 5] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[3, 10] = [[15.0 (MIN), 0.0 (MIN)]]
[6, 9] = [[11.0 (MIN), 0.0 (MIN)]]
[2, 6] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[10, 3] = [[3.0 (MIN), 0.0 (MIN)]]
[9, 7] = [[6.0 (MIN), 0.0 (MIN)]]
[8, 7] = [[7.0 (MIN), 0.0 (MIN)]]
[7, 7] = [[8.0 (MIN), 91.0 (MIN)]]
[2, 10] = [[16.0 (MIN), 0.0 (MIN)]]
[5, 9] = [[12.0 (MIN), 0.0 (MIN)]]
[3, 6] = [[13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)]]
[4, 4] = [[1.7976931348623157E308 (MIN), 1.7976931348623157E308 (MIN)]]
[9, 3] = [[2.0 (MIN), 0.0 (MIN)]]
[10, 7] = [[7.0 (MIN), 0.0 (MIN)]]
[7, 4] = [[5.0 (MIN), 91.0 (MIN)]]
[6, 3] = [[5.0 (MIN), 182.0 (MIN)]]
[7, 9] = [[10.0 (MIN), 0.0 (MIN)]]
[2, 2] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[1, 4] = [[11.0 (MIN), 807.0 (MIN)], [13.0 (MIN), 716.0 (MIN)]]
[5, 3] = [[6.0 (MIN), 273.0 (MIN)], [8.0 (MIN), 182.0 (MIN)]]
[1, 8] = [[19.0 (MIN), 0.0 (MIN)], [15.0 (MIN), 807.0 (MIN)], [17.0 (MIN), 716.0 (MIN)]]
[8, 4] = [[4.0 (MIN), 0.0 (MIN)]]
[8, 9] = [[9.0 (MIN), 0.0 (MIN)]]
[3, 4] = [[11.0 (MIN), 807.0 (MIN)], [13.0 (MIN), 716.0 (MIN)]]
[6, 8] = [[10.0 (MIN), 182.0 (MIN)], [12.0 (MIN), 0.0 (MIN)]]
[10, 4] = [[4.0 (MIN), 0.0 (MIN)]]
[9, 8] = [[7.0 (MIN), 0.0 (MIN)]]
[3, 3] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[2, 7] = [[19.0 (MIN), 0.0 (MIN)], [13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)]]
[8, 8] = [[8.0 (MIN), 0.0 (MIN)]]
[2, 3] = [[11.0 (MIN), 807.0 (MIN)], [13.0 (MIN), 716.0 (MIN)]]
[10, 8] = [[8.0 (MIN), 0.0 (MIN)]]
[9, 4] = [[3.0 (MIN), 0.0 (MIN)]]
[3, 7] = [[14.0 (MIN), 807.0 (MIN)], [16.0 (MIN), 716.0 (MIN)], [18.0 (MIN), 91.0 (MIN)]]]

rhs:
[[6, 6] = [[8.0 (MIN), 267.0 (MIN)]]
[1, 3] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[7, 1] = [[6.0 (MIN), 182.0 (MIN)]]
[10, 2] = [[2.0 (MIN), 0.0 (MIN)]]
[4, 8] = [[18.0 (MIN), 91.0 (MIN)], [16.0 (MIN), 989.0 (MIN)]]
[4, 7] = [[1.7976931348623157E308 (MIN), 1.7976931348623157E308 (MIN)]]
[7, 10] = [[11.0 (MIN), 0.0 (MIN)]]
[8, 5] = [[5.0 (MIN), 0.0 (MIN)]]
[8, 10] = [[10.0 (MIN), 0.0 (MIN)]]
[1, 7] = [[20.0 (MIN), 0.0 (MIN)], [14.0 (MIN), 807.0 (MIN)], [16.0 (MIN), 716.0 (MIN)]]
[5, 2] = [[7.0 (MIN), 182.0 (MIN)]]
[9, 9] = [[8.0 (MIN), 0.0 (MIN)]]
[9, 5] = [[4.0 (MIN), 0.0 (MIN)]]
[9, 10] = [[9.0 (MIN), 0.0 (MIN)]]
[3, 2] = [[13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)], [11.0 (MIN), 898.0 (MIN)]]
[10, 5] = [[5.0 (MIN), 0.0 (MIN)]]
[9, 1] = [[0.0 (MIN), 0.0 (MIN)]]
[2, 4] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[10, 9] = [[9.0 (MIN), 0.0 (MIN)]]
[2, 8] = [[18.0 (MIN), 0.0 (MIN)], [14.0 (MIN), 807.0 (MIN)], [16.0 (MIN), 716.0 (MIN)]]
[5, 7] = [[10.0 (MIN), 443.0 (MIN)]]
[7, 5] = [[6.0 (MIN), 91.0 (MIN)]]
[3, 8] = [[15.0 (MIN), 807.0 (MIN)], [17.0 (MIN), 0.0 (MIN)]]
[6, 7] = [[9.0 (MIN), 267.0 (MIN)]]
[6, 2] = [[6.0 (MIN), 182.0 (MIN)]]
[4, 9] = [[1.7976931348623157E308 (MIN), 1.7976931348623157E308 (MIN)]]
[1, 2] = [[13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)]]
[7, 2] = [[5.0 (MIN), 182.0 (MIN)]]
[6, 5] = [[7.0 (MIN), 267.0 (MIN)]]
[4, 6] = [[1.7976931348623157E308 (MIN), 1.7976931348623157E308 (MIN)]]
[10, 1] = [[1.0 (MIN), 0.0 (MIN)]]
[5, 5] = [[1.7976931348623157E308 (MIN), 1.7976931348623157E308 (MIN)]]
[8, 6] = [[6.0 (MIN), 0.0 (MIN)]]
[5, 1] = [[8.0 (MIN), 182.0 (MIN)]]
[1, 6] = [[13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)], [21.0 (MIN), 0.0 (MIN)]]
[3, 1] = [[14.0 (MIN), 807.0 (MIN)], [16.0 (MIN), 716.0 (MIN)], [12.0 (MIN), 898.0 (MIN)]]
[9, 6] = [[5.0 (MIN), 0.0 (MIN)]]
[6, 10] = [[12.0 (MIN), 0.0 (MIN)]]
[2, 5] = [[11.0 (MIN), 807.0 (MIN)], [13.0 (MIN), 716.0 (MIN)]]
[10, 6] = [[6.0 (MIN), 0.0 (MIN)]]
[9, 2] = [[1.0 (MIN), 0.0 (MIN)]]
[5, 6] = [[9.0 (MIN), 528.0 (MIN)]]
[10, 10] = [[10.0 (MIN), 0.0 (MIN)]]
[2, 9] = [[17.0 (MIN), 0.0 (MIN)], [15.0 (MIN), 807.0 (MIN)]]
[1, 10] = [[17.0 (MIN), 0.0 (MIN)]]
[6, 1] = [[7.0 (MIN), 182.0 (MIN)]]
[7, 6] = [[7.0 (MIN), 91.0 (MIN)]]
[3, 9] = [[16.0 (MIN), 0.0 (MIN)]]
[1, 1] = [[14.0 (MIN), 807.0 (MIN)], [16.0 (MIN), 716.0 (MIN)]]
[4, 5] = [[13.0 (MIN), 898.0 (MIN)], [15.0 (MIN), 807.0 (MIN)]]
[1, 5] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[7, 3] = [[4.0 (MIN), 91.0 (MIN)]]
[2, 1] = [[13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)]]
[7, 8] = [[9.0 (MIN), 91.0 (MIN)], [11.0 (MIN), 0.0 (MIN)]]
[6, 4] = [[6.0 (MIN), 267.0 (MIN)]]
[4, 10] = [[14.0 (MIN), 0.0 (MIN)]]
[1, 9] = [[18.0 (MIN), 0.0 (MIN)]]
[8, 3] = [[3.0 (MIN), 0.0 (MIN)]]
[5, 4] = [[7.0 (MIN), 364.0 (MIN)], [9.0 (MIN), 273.0 (MIN)]]
[5, 10] = [[13.0 (MIN), 0.0 (MIN)]]
[3, 5] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[3, 10] = [[15.0 (MIN), 0.0 (MIN)]]
[6, 9] = [[11.0 (MIN), 0.0 (MIN)]]
[2, 6] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[10, 3] = [[3.0 (MIN), 0.0 (MIN)]]
[9, 7] = [[6.0 (MIN), 0.0 (MIN)]]
[8, 7] = [[7.0 (MIN), 0.0 (MIN)]]
[7, 7] = [[8.0 (MIN), 91.0 (MIN)]]
[2, 10] = [[16.0 (MIN), 0.0 (MIN)]]
[5, 9] = [[12.0 (MIN), 0.0 (MIN)]]
[3, 6] = [[13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)]]
[4, 4] = [[1.7976931348623157E308 (MIN), 1.7976931348623157E308 (MIN)]]
[9, 3] = [[2.0 (MIN), 0.0 (MIN)]]
[10, 7] = [[7.0 (MIN), 0.0 (MIN)]]
[7, 4] = [[5.0 (MIN), 91.0 (MIN)]]
[6, 3] = [[5.0 (MIN), 182.0 (MIN)]]
[2, 2] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[7, 9] = [[10.0 (MIN), 0.0 (MIN)]]
[1, 4] = [[11.0 (MIN), 807.0 (MIN)], [13.0 (MIN), 716.0 (MIN)]]
[5, 3] = [[6.0 (MIN), 273.0 (MIN)], [8.0 (MIN), 182.0 (MIN)]]
[1, 8] = [[19.0 (MIN), 0.0 (MIN)], [15.0 (MIN), 807.0 (MIN)], [17.0 (MIN), 716.0 (MIN)]]
[8, 4] = [[4.0 (MIN), 0.0 (MIN)]]
[8, 9] = [[9.0 (MIN), 0.0 (MIN)]]
[3, 4] = [[11.0 (MIN), 807.0 (MIN)], [13.0 (MIN), 716.0 (MIN)]]
[6, 8] = [[10.0 (MIN), 182.0 (MIN)], [12.0 (MIN), 0.0 (MIN)]]
[10, 4] = [[4.0 (MIN), 0.0 (MIN)]]
[3, 3] = [[12.0 (MIN), 807.0 (MIN)], [14.0 (MIN), 716.0 (MIN)]]
[9, 8] = [[7.0 (MIN), 0.0 (MIN)]]
[2, 7] = [[19.0 (MIN), 0.0 (MIN)], [13.0 (MIN), 807.0 (MIN)], [15.0 (MIN), 716.0 (MIN)]]
[8, 8] = [[8.0 (MIN), 0.0 (MIN)]]
[2, 3] = [[11.0 (MIN), 807.0 (MIN)], [13.0 (MIN), 716.0 (MIN)]]
[10, 8] = [[8.0 (MIN), 0.0 (MIN)]]
[9, 4] = [[3.0 (MIN), 0.0 (MIN)]]
[3, 7] = [[14.0 (MIN), 807.0 (MIN)], [16.0 (MIN), 716.0 (MIN)], [18.0 (MIN), 91.0 (MIN)]]]
