\contentsline {leads}{\numberline {}ABSTRACT}{iv}
\contentsline {leads}{\numberline {}\"OZ}{vi}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{ix}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{x}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xiii}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xiv}
\contentsline {nodots}{\numberline {}CHAPTERS}{1}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{6}
\contentsline {chapter}{\numberline {3}Partially Observable Markov Decision Processes and Factored Representations}{8}
\contentsline {section}{\numberline {3.1}Markov Decision Processes}{8}
\contentsline {subsection}{\numberline {3.1.1}Formulation}{9}
\contentsline {subsection}{\numberline {3.1.2}Deterministic Case}{9}
\contentsline {subsection}{\numberline {3.1.3}Acting on an MDP Problem}{10}
\contentsline {subsection}{\numberline {3.1.4}Solving an MDP Problem}{11}
\contentsline {subsection}{\numberline {3.1.5}Algorithms for Solving MDP Problems}{11}
\contentsline {subsubsection}{\numberline {3.1.5.1}Value Iteration}{11}
\contentsline {subsection}{\numberline {3.1.6}Q-Learning Algorithm}{14}
\contentsline {subsection}{\numberline {3.1.7}Policy Iteration}{15}
\contentsline {subsubsection}{\numberline {3.1.7.1}Value Calculation Phase}{15}
\contentsline {subsubsection}{\numberline {3.1.7.2}Policy Improvement Phase}{16}
\contentsline {subsubsection}{\numberline {3.1.7.3}Termination Condition}{16}
\contentsline {subsubsection}{\numberline {3.1.7.4}Computational Complexity of the Algorithm}{16}
\contentsline {section}{\numberline {3.2}Partially Observable Markov Decision Processes}{16}
\contentsline {subsection}{\numberline {3.2.1}Algorithms for Solving POMDP problems}{19}
\contentsline {subsubsection}{\numberline {3.2.1.1}History Based Algorithms}{19}
\contentsline {subsubsection}{\numberline {3.2.1.2}Belief State Based Algorithms}{20}
\contentsline {section}{\numberline {3.3}Factoring of POMDP Problems}{21}
\contentsline {subsection}{\numberline {3.3.1}Factored MDP and POMDP}{21}
\contentsline {chapter}{\numberline {4}POMDP Model Formulation for GRN Control Problem}{26}
\contentsline {section}{\numberline {4.1}States}{26}
\contentsline {section}{\numberline {4.2}Actions}{27}
\contentsline {section}{\numberline {4.3}Transition Function}{27}
\contentsline {section}{\numberline {4.4}Observations and Observation Function}{28}
\contentsline {section}{\numberline {4.5}Reward Function}{30}
\contentsline {chapter}{\numberline {5}Gene Expression Data Analysis and Formulation Steps Based on This Analysis}{32}
\contentsline {section}{\numberline {5.1}Gene Expression Data Analysis}{32}
\contentsline {section}{\numberline {5.2}Identifying Classes of Genes}{39}
\contentsline {section}{\numberline {5.3}Constructing the Transition Function}{39}
\contentsline {chapter}{\numberline {6}POMDP Decomposition}{44}
\contentsline {subsection}{\numberline {6.0.1}POMDP Formulation of subproblems}{45}
\contentsline {subsection}{\numberline {6.0.2}Coordinating Subproblems}{47}
\contentsline {subsubsection}{\numberline {6.0.2.1}Idea Behind Coordination}{47}
\contentsline {subsubsection}{\numberline {6.0.2.2}Eliminating Redundant Subproblems}{49}
\contentsline {subsubsection}{\numberline {6.0.2.3}Determining Goal Descriptions}{50}
\contentsline {subsubsection}{\numberline {6.0.2.4}Postulating Action Sets}{51}
\contentsline {subsubsection}{\numberline {6.0.2.5}Construction of Execution Graph}{51}
\contentsline {chapter}{\numberline {7}Experimental Evaluation}{53}
\contentsline {section}{\numberline {7.1}Experiments on POMDP Decomposition}{53}
\contentsline {subsection}{\numberline {7.1.1}An Example Decomposition and Execution}{54}
\contentsline {subsection}{\numberline {7.1.2}General Outline of the Quantitative Experiments}{56}
\contentsline {subsection}{\numberline {7.1.3}Experiments on Synthetic GRNs}{58}
\contentsline {subsection}{\numberline {7.1.4}Experiments on Real Biological Gene Expression Data}{60}
\contentsline {section}{\numberline {7.2}Experiments on the Influence of Gene Expression Data and Gene Regulatory Network}{61}
\contentsline {subsection}{\numberline {7.2.1}Experiments on Data Order}{61}
\contentsline {subsection}{\numberline {7.2.2}Experiments on Network Connectivity}{62}
\contentsline {section}{\numberline {7.3}Experiments on Comparison of POMDP Formulation with Finite Horizon Models}{63}
\contentsline {subsection}{\numberline {7.3.1}Experimental Results}{65}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{72}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{74}
