\contentsline {nodots}{\numberline {}TABLES}{1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the example similarity analysis carried on in Figure\nobreakspace {}5.1\hbox {}}}{34}
\contentsline {table}{\numberline {5.2}{\ignorespaces An Example on Inferring Conditional Probabilities Between Genes}}{40}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Experimental Results for OPTIMIZATION-1 Implementation}}{66}
\contentsline {table}{\numberline {7.2}{\ignorespaces Experimental Results for OPTIMIZATION-2 Implementation}}{67}
\contentsline {table}{\numberline {7.3}{\ignorespaces Experimental Results for AO* Implementation}}{68}
\contentsline {table}{\numberline {7.4}{\ignorespaces Experimental Results for \textsc {UHFP} Implementation Part 1}}{69}
\contentsline {table}{\numberline {7.5}{\ignorespaces Experimental Results for \textsc {UHFP} Implementation Part 2}}{70}
\addvspace {10pt}
