\relax 
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vi}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{ix}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{x}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xiii}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xiv}}
\@writefile{toc}{\contentsline {nodots}{\numberline {}CHAPTERS}{1}}
\@writefile{lof}{\contentsline {nodots}{\numberline {}FIGURES}{1}}
\@writefile{lot}{\contentsline {nodots}{\numberline {}TABLES}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:introduction}{{1}{1}}
\citation{Kauffman93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram of the proposed POMDP Formulation and Solution Framework}}{3}}
\newlabel{figure:block}{{1.1}{3}}
\citation{Datta03}
\citation{Pal08}
\citation{Pal06}
\citation{Green04}
\citation{Kauffman93}
\citation{Shmulevich02}
\citation{Datta03}
\citation{Pal05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:relatedwork}{{2}{6}}
\citation{Abul04}
\citation{Abul06}
\citation{Tan08}
\citation{Tan10}
\citation{Tan10b}
\citation{Abul04}
\citation{Abul06}
\citation{Tan08}
\citation{Tan10}
\citation{Tan10b}
\citation{Datta03}
\citation{Bryce07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partially Observable Markov Decision Processes and Factored Representations}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:background}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov Decision Processes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deterministic Case}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acting on an MDP Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Solving an MDP Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Algorithms for Solving MDP Problems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Value Iteration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Value Iteration Algorithm}}{14}}
\newlabel{figure:valueiterationalgorithm}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Q-Learning Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Policy Iteration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}Value Calculation Phase}{15}}
\citation{littman95}
\citation{Kaelbling98}
\citation{Cassandra94}
\citation{Cassandra98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Policy Improvement Phase}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.3}Termination Condition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.4}Computational Complexity of the Algorithm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partially Observable Markov Decision Processes}{16}}
\newlabel{section:pomdp}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithms for Solving POMDP problems}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}History Based Algorithms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Belief State Based Algorithms}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factoring of POMDP Problems}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Factored MDP and POMDP}{21}}
\citation{schut02}
\citation{Boutilier95}
\citation{Smith07}
\citation{Kveton06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Factored dependencies of the problem}}{25}}
\newlabel{figure:rocksample}{{3.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}POMDP Model Formulation for GRN Control Problem}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:formulation}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}States}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transition Function}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observations and Observation Function}{28}}
\newlabel{section:observation}{{4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reward Function}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gene Expression Data Analysis and Formulation Steps Based on This Analysis}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:dataanalysis}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gene Expression Data Analysis}{32}}
\newlabel{section:dataanalysis}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of shifting window for similarity analysis. Each position of the windows is a step in the algorithm. At each step, expression levels of all samples in the window are compared for each pair of genes. Window is shifter circularly.}}{33}}
\newlabel{figure:window}{{5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the example similarity analysis carried on in Figure\nobreakspace  {}5.1\hbox {}}}{34}}
\newlabel{table:exampleresult}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gene Expression Data Analysis}}{38}}
\newlabel{algorithm:partition}{{5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identifying Classes of Genes}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constructing the Transition Function}{39}}
\newlabel{section:transitionf}{{5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Forming classes of genes}}{40}}
\newlabel{algorithm:analyze}{{5.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces An Example on Inferring Conditional Probabilities Between Genes}}{40}}
\newlabel{geneitable}{{5.2}{40}}
\citation{Bellman61}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}POMDP Decomposition}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:decomposition}{{6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces POMDP Decomposition and Execution}}{45}}
\newlabel{algorithm:decompose}{{6.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}POMDP Formulation of subproblems}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Coordinating Subproblems}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.1}Idea Behind Coordination}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.2}Eliminating Redundant Subproblems}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.3}Determining Goal Descriptions}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.4}Postulating Action Sets}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2.5}Construction of Execution Graph}{51}}
\citation{Yu02}
\citation{Poupart05}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Evaluation}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:experiments}{{7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experiments on POMDP Decomposition}{53}}
\newlabel{exp-res}{{7.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example gene regulatory network}}{54}}
\newlabel{figure:grn1}{{7.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An Example Decomposition and Execution}{54}}
\newlabel{section:example}{{7.1.1}{54}}
\citation{Bittner00}
\citation{Kim02}
\citation{Datta03}
\citation{Bryce07}
\citation{Datta03}
\citation{Bryce07}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}General Outline of the Quantitative Experiments}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Problem formulation module execution times for two different networks}}{57}}
\newlabel{figure:formulationgraph}{{7.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Execution times for policy generation}}{58}}
\newlabel{figure:policygeneration}{{7.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Experiments on Synthetic GRNs}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Execution times for policy execution}}{59}}
\newlabel{figure:policyexecution}{{7.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average Rewards}}{59}}
\newlabel{figure:averagereward}{{7.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Problem formulation module execution times for four different networks.}}{60}}
\newlabel{figure:formulationgraph2}{{7.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Execution times for policy generation}}{60}}
\newlabel{figure:policygeneration2}{{7.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Execution times for policy execution}}{60}}
\newlabel{figure:policyexecution2}{{7.8}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average Rewards}}{60}}
\newlabel{figure:averagereward2}{{7.9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Experiments on Real Biological Gene Expression Data}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experiments on the Influence of Gene Expression Data and Gene Regulatory Network}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiments on Data Order}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison of solution similarity for different permutations of data samples}}{62}}
\newlabel{figure:permutations}{{7.10}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Experiments on Network Connectivity}{62}}
\citation{Datta04}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparison of reduction in decomposed problem size for networks with different connectiviy and size}}{63}}
\newlabel{figure:connectivity}{{7.11}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experiments on Comparison of POMDP Formulation with Finite Horizon Models}{63}}
\citation{Bryce06}
\citation{Poupart05}
\citation{Bittner00}
\citation{Kim02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experimental Results}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Experimental Results for OPTIMIZATION-1 Implementation}}{66}}
\newlabel{results:datta1}{{7.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Experimental Results for OPTIMIZATION-2 Implementation}}{67}}
\newlabel{results:datta2}{{7.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Experimental Results for AO* Implementation}}{68}}
\newlabel{results:bryce}{{7.3}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Experimental Results for \textsc  {UHFP} Implementation Part 1}}{69}}
\newlabel{results:uhfp1}{{7.4}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Experimental Results for \textsc  {UHFP} Implementation Part 2}}{70}}
\newlabel{results:uhfp2}{{7.5}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:conclusion}{{8}{72}}
\bibdata{thesis_references}
\bibcite{Abul06}{1}
\bibcite{Abul04}{2}
\bibcite{Bellman61}{3}
\bibcite{Bittner00}{4}
\bibcite{Boutilier95}{5}
\bibcite{Bryce06}{6}
\bibcite{Bryce07}{7}
\bibcite{Cassandra94}{8}
\bibcite{Cassandra98}{9}
\bibcite{Datta04}{10}
\bibcite{Datta03}{11}
\bibcite{Green04}{12}
\bibcite{Kaelbling98}{13}
\bibcite{Kauffman93}{14}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{74}}
\bibcite{Kim02}{15}
\bibcite{Kveton06}{16}
\bibcite{littman95}{17}
\bibcite{Pal05}{18}
\bibcite{Pal06}{19}
\bibcite{Pal08}{20}
\bibcite{Poupart05}{21}
\bibcite{schut02}{22}
\bibcite{Shmulevich02}{23}
\bibcite{Smith07}{24}
\bibcite{Tan08}{25}
\bibcite{Tan10}{26}
\bibcite{Tan10b}{27}
\bibcite{Yu02}{28}
\bibstyle{plain}
\newlabel{`@lastpage'}{{8}{76}}
