#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Here is the half-coded half-pseudocoded MOD*Lite algorithm extends from
 D*Lite:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/**  
\end_layout

\begin_layout Plain Layout

 * This function initializes the constraints of MOD*Lite
\end_layout

\begin_layout Plain Layout

**/ 
\end_layout

\begin_layout Plain Layout

function initialize() {
\end_layout

\begin_layout Plain Layout

	// objective behaviours are assumed to be both minimized
\end_layout

\begin_layout Plain Layout

	ObjectiveBehaviours = [MINIMIZED, MINIMIZED];
\end_layout

\begin_layout Plain Layout

	// create a 2D grid world map including obstacles and threat zones.
 	initializeMap(objectiveBehaviours);
\end_layout

\begin_layout Plain Layout

	// start and goal coordinates for initial location of agent.
\end_layout

\begin_layout Plain Layout

	// WIDTH and HEIGHT are the boundaries of the world, respectively.
\end_layout

\begin_layout Plain Layout

	// These boundaries are parameterized.
\end_layout

\begin_layout Plain Layout

	start = [0, 0];
\end_layout

\begin_layout Plain Layout

	goal = [WIDTH - 1, HEIGHT - 1];
\end_layout

\begin_layout Plain Layout

	// Priority queue is empty
\end_layout

\begin_layout Plain Layout

	U = 
\end_layout

\begin_layout Plain Layout

	k
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
