This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: journal.aux
The style file: ieeetr.bst
Database file #1: journal.bib
Warning--string name "aug." is undefined
--line 151 of file journal.bib
Warning--string name "dec." is undefined
--line 164 of file journal.bib
Warning--empty booktitle in Pangilinan
Warning--empty year in Pangilinan
Warning--empty institution in spea2:2001
Warning--empty publisher in Peng_Xu_Zhang:2011
You've used 26 entries,
            1876 wiz_defined-function locations,
            676 strings with 8867 characters,
and the built_in function-call counts, 8724 in all, are:
= -- 925
> -- 231
< -- 0
+ -- 88
- -- 62
* -- 607
:= -- 1119
add.period$ -- 30
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 465
empty$ -- 838
format.name$ -- 62
if$ -- 2181
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 85
num.names$ -- 26
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 792
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 87
width$ -- 28
write$ -- 270
(There were 6 warnings)
