\relax 
\citation{Dijkstra:1959}
\citation{AStarHart:1968}
\citation{RTAStarKorf:1990}
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{FocussedDStarStentz:1995}
\citation{Tarapata:2007}
\citation{Pangilinan}
\citation{Koenig:2002}
\citation{Oral:2012}
\citation{MOAStewart:1991}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{chapter:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work \& Background}{1}}
\newlabel{chapter:relatedwork}{{II}{1}}
\citation{LDAStarBayili:2008}
\citation{Tarapata:2007}
\citation{Guo:2009}
\citation{Mitchell:2009}
\citation{Pangilinan}
\citation{spea2:2001}
\citation{Castillo:2007}
\citation{Bukhari:2010}
\citation{Nasrollahy:2009}
\citation{MOOUEA}
\citation{Coello:2000}
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{LPAStarKoenig:2004}
\citation{AStarHart:1968}
\citation{MOAStewart:1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multi Objective A* (MOA*)}{2}}
\citation{Koenig:2002}
\citation{LPAStarKoenig:2004}
\citation{AStarHart:1968}
\citation{DStar:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}D* Lite}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Notation \& Formulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Core Components and Details}{3}}
\citation{Peng_Xu_Zhang:2011}
\citation{Foo_Knutzon:2009}
\citation{Koenig:2002}
\citation{Oral:2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi Objective D* Lite : MOD* Lite}{4}}
\newlabel{chapter:proposedAlgorithm}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Environmental Properties}{5}}
\newlabel{envProperties}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The Components and Variables}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main loop of MOD* Lite}}{6}}
\newlabel{algMain}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed Acyclic State Expansion Graph}}{6}}
\newlabel{fig:graph1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Expansion Graph after Adding State $S8$}}{6}}
\newlabel{fig:graph2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Key Formulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Details of MOD* Lite}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Update Vertex \& Compute Multi-Objective Paths}}{7}}
\newlabel{algUpdate}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Path Generator Algorithm}}{8}}
\newlabel{algPathGen}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Multi Objective Genetic Path Planner : MOGPP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Crossover and Mutation Operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Details of Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{9}}
\newlabel{chapter:experiments}{{V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Times of Randomly Generated Fully Observable Maps}}{9}}
\newlabel{fig:rand_fully}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fully Observable Tests}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Non-dominated Path Costs For Randomized Maps}}{10}}
\newlabel{table:randPaths}{{I}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Partially Observable Tests}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Times of Handcrafted Fully Observable Maps}}{10}}
\newlabel{fig:hand_fully}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 100x100 Partially Observable Map with 30\% Sensor Range}}{10}}
\newlabel{fig:initialSearch}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Non-dominated Path Costs For Handcrafted Maps}}{11}}
\newlabel{table:handPaths}{{II}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 60x60 Partially Observable Map on Different Sensor Ranges}}{11}}
\newlabel{fig:60x60sensor}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 80x80 Partially Observable Map on Different Sensor Ranges}}{11}}
\newlabel{fig:80x80sensor}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100x100 Partially Observable Map on Different Sensor Ranges}}{11}}
\newlabel{fig:100x100sensor}{{8}{11}}
\citation{Sun:2009}
\citation{GFR-A*Sun:2010}
\citation{MT-D*Lite:2010}
\bibdata{journal}
\bibcite{Dijkstra:1959}{1}
\bibcite{AStarHart:1968}{2}
\bibcite{RTAStarKorf:1990}{3}
\bibcite{DStar:1994}{4}
\bibcite{Koenig:2002}{5}
\bibcite{FocussedDStarStentz:1995}{6}
\bibcite{Tarapata:2007}{7}
\bibcite{Pangilinan}{8}
\bibcite{Oral:2012}{9}
\bibcite{MOAStewart:1991}{10}
\bibcite{LDAStarBayili:2008}{11}
\bibcite{Guo:2009}{12}
\bibcite{Mitchell:2009}{13}
\bibcite{spea2:2001}{14}
\bibcite{Castillo:2007}{15}
\bibcite{Bukhari:2010}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 120x120 Partially Observable Map on Different Sensor Ranges}}{12}}
\newlabel{fig:120x120sensor}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Path Costs For Partially Observable Maps}}{12}}
\newlabel{table:partiallyObsPathLengths}{{III}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{12}}
\newlabel{chapter:conclusion}{{VI}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{Nasrollahy:2009}{17}
\bibcite{MOOUEA}{18}
\bibcite{Coello:2000}{19}
\bibcite{LPAStarKoenig:2004}{20}
\bibcite{Peng_Xu_Zhang:2011}{21}
\bibcite{Foo_Knutzon:2009}{22}
\bibcite{Sun:2009}{23}
\bibcite{GFR-A*Sun:2010}{24}
\bibcite{MT-D*Lite:2010}{25}
\bibstyle{ieeetr}
