\relax 
\citation{Dijkstra:1959}
\citation{AStarHart:1968}
\citation{RTAStarKorf:1990}
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{FocussedDStarStentz:1995}
\citation{Tarapata:2007}
\citation{Pangilinan}
\citation{Koenig:2002}
\citation{Oral:2012}
\citation{MOAStewart:1991}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{chapter:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work \& Background}{1}}
\newlabel{chapter:relatedwork}{{II}{1}}
\citation{LDAStarBayili:2008}
\citation{Tarapata:2007}
\citation{Guo:2009}
\citation{Mitchell:2009}
\citation{Pangilinan}
\citation{spea2:2001}
\citation{Castillo:2007}
\citation{Bukhari:2010}
\citation{Nasrollahy:2009}
\citation{Dozier:1998}
\citation{MOOUEA}
\citation{Coello:2000}
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{LPAStarKoenig:2004}
\citation{AStarHart:1968}
\citation{MOAStewart:1991}
\citation{Koenig:2002}
\citation{LPAStarKoenig:2004}
\citation{AStarHart:1968}
\citation{DStar:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multi Objective A* (MOA*)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}D* Lite}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Notation \& Formulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Core Components and Details}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi Objective D* Lite : MOD* Lite}{4}}
\newlabel{chapter:proposedAlgorithm}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation}{4}}
\citation{Peng_Xu_Zhang:2011}
\citation{Foo_Knutzon:2009}
\citation{Koenig:2002}
\citation{Oral:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Environmental Properties}{5}}
\newlabel{envProperties}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The Components and Variables}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main loop of MOD* Lite}}{6}}
\newlabel{algMain}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed Acyclic State Expansion Graph}}{7}}
\newlabel{fig:graph1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Expansion Graph after Adding State $S8$}}{7}}
\newlabel{fig:graph2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Key Formulation}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Update Vertex \& Compute Multi-Objective Paths}}{7}}
\newlabel{algUpdate}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Details of MOD* Lite}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Path Generator Algorithm}}{8}}
\newlabel{algPathGen}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Multi Objective Genetic Path Planner : MOGPP}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Crossover and Mutation Operations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crossover Operation}}{9}}
\newlabel{fig:xover}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutation Operation}}{9}}
\newlabel{fig:mutation}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Details of Algorithm}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MOGPP : Main Loop}}{9}}
\newlabel{algMOGPP}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{10}}
\newlabel{chapter:experiments}{{V}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fully Observable Tests}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution Times of Randomly Generated Fully Observable Maps}}{11}}
\newlabel{fig:rand_fully}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Non-dominated Path Costs For Randomized Maps}}{11}}
\newlabel{table:randPaths}{{I}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Partially Observable Tests}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution Times of Handcrafted Fully Observable Maps}}{11}}
\newlabel{fig:hand_fully}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 100x100 Partially Observable Map with 30\% Sensor Range}}{11}}
\newlabel{fig:initialSearch}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Non-dominated Path Costs For Handcrafted Maps}}{12}}
\newlabel{table:handPaths}{{II}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 60x60 Partially Observable Map on Different Sensor Ranges}}{12}}
\newlabel{fig:60x60sensor}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 80x80 Partially Observable Map on Different Sensor Ranges}}{12}}
\newlabel{fig:80x80sensor}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 100x100 Partially Observable Map on Different Sensor Ranges}}{12}}
\newlabel{fig:100x100sensor}{{10}{12}}
\citation{Sun:2009}
\citation{GFR-A*Sun:2010}
\citation{MT-D*Lite:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 120x120 Partially Observable Map on Different Sensor Ranges}}{13}}
\newlabel{fig:120x120sensor}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution times of 60x60 Fully Observable Map on Different Threat Zone Percents}}{13}}
\newlabel{fig:tzratio60}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Execution times of 80x80 Fully Observable Map on Different Threat Zone Percents}}{13}}
\newlabel{fig:tzratio80}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Path Costs For Partially Observable Maps}}{13}}
\newlabel{table:partiallyObsPathLengths}{{III}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{13}}
\newlabel{chapter:conclusion}{{VI}{13}}
\bibdata{journal}
\bibcite{Dijkstra:1959}{1}
\bibcite{AStarHart:1968}{2}
\bibcite{RTAStarKorf:1990}{3}
\bibcite{DStar:1994}{4}
\bibcite{Koenig:2002}{5}
\bibcite{FocussedDStarStentz:1995}{6}
\bibcite{Tarapata:2007}{7}
\bibcite{Pangilinan}{8}
\bibcite{Oral:2012}{9}
\bibcite{MOAStewart:1991}{10}
\bibcite{LDAStarBayili:2008}{11}
\bibcite{Guo:2009}{12}
\bibcite{Mitchell:2009}{13}
\bibcite{spea2:2001}{14}
\bibcite{Castillo:2007}{15}
\bibcite{Bukhari:2010}{16}
\bibcite{Nasrollahy:2009}{17}
\bibcite{Dozier:1998}{18}
\bibcite{MOOUEA}{19}
\bibcite{Coello:2000}{20}
\bibcite{LPAStarKoenig:2004}{21}
\bibcite{Peng_Xu_Zhang:2011}{22}
\bibcite{Foo_Knutzon:2009}{23}
\bibcite{Sun:2009}{24}
\bibcite{GFR-A*Sun:2010}{25}
\bibcite{MT-D*Lite:2010}{26}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{14}}
