This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: journal_v3.1.aux
The style file: ieeetr.bst
Database file #1: journal.bib
Warning--string name "aug." is undefined
--line 151 of file journal.bib
Warning--string name "dec." is undefined
--line 164 of file journal.bib
Repeated entry---line 425 of file journal.bib
 : @techreport{SPEA2:2001
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Pangilinan
Warning--empty year in Pangilinan
Warning--empty institution in spea2:2001
Warning--empty publisher in Peng_Xu_Zhang:2011
You've used 29 entries,
            1876 wiz_defined-function locations,
            707 strings with 9238 characters,
and the built_in function-call counts, 9828 in all, are:
= -- 1051
> -- 261
< -- 0
+ -- 99
- -- 70
* -- 693
:= -- 1263
add.period$ -- 32
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 514
empty$ -- 926
format.name$ -- 70
if$ -- 2454
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 93
num.names$ -- 29
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 911
swap$ -- 257
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 101
width$ -- 31
write$ -- 300
(There was 1 error message)
