This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal_v2.aux
The style file: ieeetr.bst
Database file #1: journal.bib
Warning--string name "aug." is undefined
--line 151 of file journal.bib
Warning--string name "dec." is undefined
--line 164 of file journal.bib
Warning--empty booktitle in Pangilinan
Warning--empty year in Pangilinan
Warning--empty institution in spea2:2001
Warning--empty publisher in Peng_Xu_Zhang:2011
You've used 25 entries,
            1876 wiz_defined-function locations,
            670 strings with 8482 characters,
and the built_in function-call counts, 8469 in all, are:
= -- 905
> -- 214
< -- 0
+ -- 82
- -- 57
* -- 589
:= -- 1080
add.period$ -- 28
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 449
empty$ -- 812
format.name$ -- 57
if$ -- 2121
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 81
num.names$ -- 25
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 787
swap$ -- 221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 86
width$ -- 27
write$ -- 259
(There were 6 warnings)
