\contentsline {figure}{\numberline {1}{\ignorespaces Multi Objective A* Outline}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Cont'd of Multi Objective A* Outline}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces A Simple Grid Search Representation}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces A 75 x 75 Visualized Grid Environment}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Directed Acyclic State Expansion Graph}}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces State Expansion Graph after Adding State $S8$}}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Crossover Operation}}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Mutation Operation}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Execution Times of Randomly Generated Fully Observable Maps}}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Execution Times of Handcrafted Fully Observable Maps}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces A 100x100 Partially Observable Map with 30\% Sensor Range}}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces 75x75 Partially Observable Map on Different Sensor Ranges}}{17}
\contentsline {figure}{\numberline {13}{\ignorespaces 100x100 Partially Observable Map on Different Sensor Ranges}}{18}
\contentsline {figure}{\numberline {14}{\ignorespaces 125x125 Partially Observable Map on Different Sensor Ranges}}{18}
\contentsline {figure}{\numberline {15}{\ignorespaces Execution times of 75x75 Fully Observable Map on Different Threat Zone Percents}}{18}
