\relax 
\citation{Dijkstra:1959}
\citation{AStarHart:1968}
\citation{RTAStarKorf:1990}
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{FocussedDStarStentz:1995}
\citation{Tarapata:2007}
\citation{Pangilinan}
\citation{Koenig:2002}
\citation{Oral:2012}
\citation{MOAStewart:1991}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{chapter:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work \& Background}{1}}
\newlabel{chapter:relatedwork}{{II}{1}}
\citation{LDAStarBayili:2008}
\citation{Tarapata:2007}
\citation{Guo:2009}
\citation{Mitchell:2009}
\citation{Pangilinan}
\citation{spea2:2001}
\citation{Castillo:2007}
\citation{Bukhari:2010}
\citation{Nasrollahy:2009}
\citation{Dozier:1998}
\citation{MOOUEA}
\citation{Coello:2000}
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{LPAStarKoenig:2004}
\citation{AStarHart:1968}
\citation{MOAStewart:1991}
\citation{Koenig:2002}
\citation{LPAStarKoenig:2004}
\citation{AStarHart:1968}
\citation{DStar:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multi Objective A* (MOA*)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}D* Lite}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Simple Grid Search Representation}}{3}}
\newlabel{fig:dStarLiteExample}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Notation \& Formulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Core Components and Details}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces D* Lite Outline}}{4}}
\newlabel{algDLite-1}{{1}{4}}
\citation{Peng_Xu_Zhang:2011}
\citation{Foo_Knutzon:2009}
\citation{Koenig:2002}
\citation{Oral:2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cont'd of D* Lite Outline}}{5}}
\newlabel{algDLite-2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multi Objective D* Lite : MOD* Lite}{5}}
\newlabel{chapter:proposedAlgorithm}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Environmental Properties}{6}}
\newlabel{envProperties}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 75 x 75 Visualized Grid Environment}}{6}}
\newlabel{fig:75x75envExample}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The Components and Variables}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Main loop of MOD* Lite}}{7}}
\newlabel{algMain}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Directed Acyclic State Expansion Graph}}{8}}
\newlabel{fig:graph1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Expansion Graph after Adding State $S8$}}{8}}
\newlabel{fig:graph2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Key Formulation}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Update Vertex \& Compute Multi-Objective Paths}}{8}}
\newlabel{algUpdate}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Details of MOD* Lite}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Path Generator Algorithm}}{9}}
\newlabel{algPathGen}{{5}{9}}
\citation{Pangilinan}
\citation{Peng_Xu_Zhang:2011}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Multi Objective Genetic Path Planner : MOGPP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Chromosome Representation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Fitness Function}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crossover Operation}}{10}}
\newlabel{fig:xover}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Crossover Operation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Mutation Operation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mutation Operation}}{11}}
\newlabel{fig:mutation}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Details of Algorithm}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MOGPP : Main Loop}}{11}}
\newlabel{algMOGPP}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{11}}
\newlabel{chapter:experiments}{{V}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution Times of Randomly Generated Fully Observable Maps}}{12}}
\newlabel{fig:rand_fully}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fully Observable Tests}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Non-dominated Path Costs For Randomized Maps}}{12}}
\newlabel{table:randPaths}{{I}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution Times of Handcrafted Fully Observable Maps}}{12}}
\newlabel{fig:hand_fully}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Partially Observable Tests}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Non-dominated Path Costs For Handcrafted Maps}}{13}}
\newlabel{table:handPaths}{{II}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A 100x100 Partially Observable Map with 30\% Sensor Range}}{13}}
\newlabel{fig:initialSearch}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 75x75 Partially Observable Map on Different Sensor Ranges}}{13}}
\newlabel{fig:75x75sensor}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 100x100 Partially Observable Map on Different Sensor Ranges}}{13}}
\newlabel{fig:100x100sensor}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 125x125 Partially Observable Map on Different Sensor Ranges}}{13}}
\newlabel{fig:125x125sensor}{{12}{13}}
\citation{Sun:2009}
\citation{GFR-A*Sun:2010}
\citation{MT-D*Lite:2010}
\bibdata{journal}
\bibcite{Dijkstra:1959}{1}
\bibcite{AStarHart:1968}{2}
\bibcite{RTAStarKorf:1990}{3}
\bibcite{DStar:1994}{4}
\bibcite{Koenig:2002}{5}
\bibcite{FocussedDStarStentz:1995}{6}
\bibcite{Tarapata:2007}{7}
\bibcite{Pangilinan}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Execution times of 75x75 Fully Observable Map on Different Threat Zone Percents}}{14}}
\newlabel{fig:tzratio}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Multi Objectivity Tests}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{14}}
\newlabel{chapter:conclusion}{{VI}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Oral:2012}{9}
\bibcite{MOAStewart:1991}{10}
\bibcite{LDAStarBayili:2008}{11}
\bibcite{Guo:2009}{12}
\bibcite{Mitchell:2009}{13}
\bibcite{spea2:2001}{14}
\bibcite{Castillo:2007}{15}
\bibcite{Bukhari:2010}{16}
\bibcite{Nasrollahy:2009}{17}
\bibcite{Dozier:1998}{18}
\bibcite{MOOUEA}{19}
\bibcite{Coello:2000}{20}
\bibcite{LPAStarKoenig:2004}{21}
\bibcite{Peng_Xu_Zhang:2011}{22}
\bibcite{Foo_Knutzon:2009}{23}
\bibcite{Sun:2009}{24}
\bibcite{GFR-A*Sun:2010}{25}
\bibcite{MT-D*Lite:2010}{26}
\bibstyle{ieeetr}
