\relax 
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{Dijkstra:1959}
\citation{AStarHart:1968}
\citation{RTAStarKorf:1990}
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{FocussedDStarStentz:1995}
\citation{Koenig:2002}
\citation{MOAStewart:1991}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{MOAStewart:1991}
\citation{AStarHart:1968}
\citation{LDAStarBayili:2008}
\citation{Tarapata:2007}
\citation{Guo:2009}
\citation{Pangilinan}
\citation{Castillo:2007}
\citation{Bukhari:2010}
\citation{MOOUEA}
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{LPAStarKoenig:2004}
\citation{Peng_Xu_Zhang:2011}
\citation{Foo_Knutzon:2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition \& Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Definition of the Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Environmental Properties}{3}}
\newlabel{envPropertiesSSection}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MOD* Lite}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Components and Variables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed Acyclic State Expansion Graph}}{4}}
\newlabel{fig:graph1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main loop of MOD* Lite}}{4}}
\newlabel{algMain}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Expansion Graph after Adding State $S8$}}{4}}
\newlabel{fig:graph2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Key Formulation}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Update Vertex \& Compute Multi-Objective Paths}}{5}}
\newlabel{algUpdate}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Details of MOD* Lite}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Path Generator Algorithm}}{6}}
\newlabel{algPathGen}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{6}}
\newlabel{expResultsSection}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution Times of Randomly Generated Fully Observable Maps}}{7}}
\newlabel{fig:rand_fully}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Found Non-dominated Path Costs For Randomized Maps}}{7}}
\newlabel{table:randPaths}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution Times of Handcrafted Fully Observable Maps}}{7}}
\newlabel{fig:hand_fully}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 75x75 Fully Observable Map on Different Threat Zones}}{7}}
\newlabel{fig:tzratio}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor Ranges on a 75x75 Map}}{7}}
\newlabel{fig:sensorRanges1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensor Ranges on a 100x100 Map}}{7}}
\newlabel{fig:sensorRanges2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor Ranges on a 125x125 Map}}{7}}
\newlabel{fig:sensorRanges3}{{8}{7}}
\bibstyle{ieeetr}
\bibdata{modstar_iat2012}
\bibcite{DStar:1994}{1}
\bibcite{Koenig:2002}{2}
\bibcite{Dijkstra:1959}{3}
\bibcite{AStarHart:1968}{4}
\bibcite{RTAStarKorf:1990}{5}
\bibcite{FocussedDStarStentz:1995}{6}
\bibcite{MOAStewart:1991}{7}
\bibcite{LDAStarBayili:2008}{8}
\bibcite{Tarapata:2007}{9}
\bibcite{Guo:2009}{10}
\bibcite{Pangilinan}{11}
\bibcite{Castillo:2007}{12}
\bibcite{Bukhari:2010}{13}
\bibcite{MOOUEA}{14}
\bibcite{LPAStarKoenig:2004}{15}
\bibcite{Peng_Xu_Zhang:2011}{16}
\bibcite{Foo_Knutzon:2009}{17}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Found Non-dominated Path Costs For Handcrafted Maps}}{8}}
\newlabel{table:handPaths}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions \& Future Work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
