<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Wed Mar 31 16:04:02 BST 2010 -->
<TITLE>
JGraphCompactTreeLayout (JGraph v5.13.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.layout.tree.JGraphCompactTreeLayout class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JGraphCompactTreeLayout (JGraph v5.13.0.4 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphCompactTreeLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.TreeNode.html" title="class in com.jgraph.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphCompactTreeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgraph.layout.tree</FONT>
<BR>
Class JGraphCompactTreeLayout</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">com.jgraph.layout.tree.JGraphAbstractTreeLayout</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jgraph.layout.tree.JGraphCompactTreeLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jgraph/layout/tree/JGraphMoenLayout.html" title="class in com.jgraph.layout.tree">JGraphMoenLayout</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JGraphCompactTreeLayout</B><DT>extends <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></DL>

<P>
The compact tree layout is a Moen layout, which concentrates on making the
 graph as compact as possible whilst still allowing correctly for varations in
 node shapes and sizes
 
 The paper by Moen is called "Drawing Dynamic Trees" and may be purchased from
 http://csdl.computer.org/comp/mags/so/1990/04/s4021abs.htm
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstraction of node in a tree structure</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.tree.JGraphAbstractTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.TreeNode.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout.TreeNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jgraph.layout.JGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.Stoppable.html" title="interface in com.jgraph.layout">JGraphLayout.Stoppable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#DEFAULT_ORIENTATION">DEFAULT_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use SwingConstants compass directions instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use SwingConstants.WEST instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#UP_TO_DOWN">UP_TO_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use SwingConstants.NORTH instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.tree.JGraphAbstractTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#graph">graph</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#levelDistance">levelDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#lowerLevelValues">lowerLevelValues</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#nodeDistance">nodeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#nodes">nodes</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#oldOrigin">oldOrigin</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#orientation">orientation</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#positionMultipleTrees">positionMultipleTrees</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#routeTreeEdges">routeTreeEdges</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#treeBoundary">treeBoundary</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#treeDistance">treeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#upperLevelValues">upperLevelValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgraph.layout.JGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#JGraphCompactTreeLayout()">JGraphCompactTreeLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, sets level distance and orientation to defaults</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#attachParent(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double)">attachParent</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t,
             double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the specified tree node in a parent-child relationship taking
 into account node shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#branch(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">branch</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;parent,
       <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;child,
       <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;sibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#bridge(com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine, double, double, com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine, double, double)">bridge</A></B>(com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine&nbsp;line1,
       double&nbsp;x1,
       double&nbsp;y1,
       com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine&nbsp;line2,
       double&nbsp;x2,
       double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#dispatchResult(java.util.Collection)">dispatchResult</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;treeLayoutNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new positions of the cells in the graph based on the information
 from the interal tree nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getChildParentDistance()">getChildParentDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getLevelDistance</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getNodeBorder()">getNodeBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getTreeLayoutNode(java.lang.Object)">getTreeLayoutNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the mapped node from the internal tree representation used from
 the cell specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getTreeLayoutNode(java.lang.Object, boolean)">getTreeLayoutNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                  boolean&nbsp;createIfNotPresent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the mapped node from the internal tree representation used from
 the cell specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#join(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">join</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joins the specified tree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#layout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">layout</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laids out the specified tree node in the internal tree representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#layoutLeaf(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">layoutLeaf</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laids out a tree node as a leaf, taking into account node shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#layoutTree(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">layoutTree</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top-level layout method for Moen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#leftRightNodeLayout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double, double)">leftRightNodeLayout</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node,
                    double&nbsp;off_x,
                    double&nbsp;off_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out a Moen in the left-right orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#merge(com.jgraph.layout.tree.JGraphCompactTreeLayout.Polygon, com.jgraph.layout.tree.JGraphCompactTreeLayout.Polygon)">merge</A></B>(com.jgraph.layout.tree.JGraphCompactTreeLayout.Polygon&nbsp;c1,
      com.jgraph.layout.tree.JGraphCompactTreeLayout.Polygon&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#offset(double, double, double, double, double, double)">offset</A></B>(double&nbsp;p1,
       double&nbsp;p2,
       double&nbsp;a1,
       double&nbsp;a2,
       double&nbsp;b1,
       double&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#run(com.jgraph.layout.JGraphFacade)">run</A></B>(<A HREF="../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The run method of this layout that executes a Moen using the cell data
 and configuration information in the specified facade It first builds a
 representation of the tree using the inner tree class by doing a depth
 first search of the graph from the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#setChildParentDistance(double)">setChildParentDistance</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use setLevelDistance</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#setNodeBorder(double)">setNodeBorder</A></B>(double&nbsp;nodeBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#setOrientation(int)">setOrientation</A></B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SwingConstants.NORTH SwingConstants.WEST are valid inputs to this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>Compact Tree</code>, the name of this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#unzip(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">unzip</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#upDownNodeLayout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double, double)">upDownNodeLayout</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node,
                 <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;parent,
                 double&nbsp;off_x,
                 double&nbsp;off_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out a Moen in the up-down orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#zip(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">zip</A></B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgraph.layout.tree.JGraphAbstractTreeLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jgraph.layout.tree.<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getLevelDistance()">getLevelDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getNodeDistance()">getNodeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getRouteTreeEdges()">getRouteTreeEdges</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getTreeDistance()">getTreeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#isPositionMultipleTrees()">isPositionMultipleTrees</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setLevelDistance(double)">setLevelDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setNodeDistance(int)">setNodeDistance</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setPositionMultipleTrees(boolean)">setPositionMultipleTrees</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setRouteTreeEdges(boolean)">setRouteTreeEdges</A>, <A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setTreeDistance(int)">setTreeDistance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEFT_TO_RIGHT"><!-- --></A><H3>
LEFT_TO_RIGHT</H3>
<PRE>
public static final int <B>LEFT_TO_RIGHT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use SwingConstants.WEST instead</I>
<P>
<DD>Value of left to right orientation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgraph.layout.tree.JGraphCompactTreeLayout.LEFT_TO_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UP_TO_DOWN"><!-- --></A><H3>
UP_TO_DOWN</H3>
<PRE>
public static final int <B>UP_TO_DOWN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use SwingConstants.NORTH instead</I>
<P>
<DD>Value of up to down orientation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgraph.layout.tree.JGraphCompactTreeLayout.UP_TO_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ORIENTATION"><!-- --></A><H3>
DEFAULT_ORIENTATION</H3>
<PRE>
public static final int <B>DEFAULT_ORIENTATION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use SwingConstants compass directions instead</I>
<P>
<DD>Value of default orientation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgraph.layout.tree.JGraphCompactTreeLayout.DEFAULT_ORIENTATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JGraphCompactTreeLayout()"><!-- --></A><H3>
JGraphCompactTreeLayout</H3>
<PRE>
public <B>JGraphCompactTreeLayout</B>()</PRE>
<DL>
<DD>Default constructor, sets level distance and orientation to defaults
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run(com.jgraph.layout.JGraphFacade)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;graph)</PRE>
<DL>
<DD>The run method of this layout that executes a Moen using the cell data
 and configuration information in the specified facade It first builds a
 representation of the tree using the inner tree class by doing a depth
 first search of the graph from the root. It then lays out the graph using
 the obtained data and makes the data available for external collection]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.html#run(com.jgraph.layout.JGraphFacade)">run</A></CODE> in interface <CODE><A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#run(com.jgraph.layout.JGraphFacade)">run</A></CODE> in class <CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the facade describing the graph and its configuration</DL>
</DD>
</DL>
<HR>

<A NAME="layoutTree(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)"><!-- --></A><H3>
layoutTree</H3>
<PRE>
protected void <B>layoutTree</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;root)</PRE>
<DL>
<DD>Top-level layout method for Moen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root node of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeLayoutNode(java.lang.Object)"><!-- --></A><H3>
getTreeLayoutNode</H3>
<PRE>
protected <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A> <B>getTreeLayoutNode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</PRE>
<DL>
<DD>Obtains the mapped node from the internal tree representation used from
 the cell specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the cell whose <code>TreeLayoutNode</code> is to be found
<DT><B>Returns:</B><DD>the internal node representation of the specified cell</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeLayoutNode(java.lang.Object, boolean)"><!-- --></A><H3>
getTreeLayoutNode</H3>
<PRE>
protected <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A> <B>getTreeLayoutNode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                                                                    boolean&nbsp;createIfNotPresent)</PRE>
<DL>
<DD>Obtains the mapped node from the internal tree representation used from
 the cell specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - the cell whose <code>TreeLayoutNode</code> is to be found<DD><CODE>createIfNotPresent</CODE> - whether or not to create the internal node if it doesn't
            already exist
<DT><B>Returns:</B><DD>the internal node representation of the specified cell</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchResult(java.util.Collection)"><!-- --></A><H3>
dispatchResult</H3>
<PRE>
protected void <B>dispatchResult</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;treeLayoutNodes)</PRE>
<DL>
<DD>Sets the new positions of the cells in the graph based on the information
 from the interal tree nodes. Note this doesn't apply the position to the
 actual graph, only stores the bounds values to be applied later
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeLayoutNodes</CODE> - the nodes of the internal tree structure that describe the new
            tree layout</DL>
</DD>
</DL>
<HR>

<A NAME="layout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)"><!-- --></A><H3>
layout</H3>
<PRE>
protected void <B>layout</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>Laids out the specified tree node in the internal tree representation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the node to be laid out</DL>
</DD>
</DL>
<HR>

<A NAME="attachParent(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double)"><!-- --></A><H3>
attachParent</H3>
<PRE>
protected void <B>attachParent</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t,
                            double&nbsp;h)</PRE>
<DL>
<DD>Attaches the specified tree node in a parent-child relationship taking
 into account node shape
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the internal tree node</DL>
</DD>
</DL>
<HR>

<A NAME="layoutLeaf(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)"><!-- --></A><H3>
layoutLeaf</H3>
<PRE>
protected void <B>layoutLeaf</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>Laids out a tree node as a leaf, taking into account node shape
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the node to be laid out</DL>
</DD>
</DL>
<HR>

<A NAME="join(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)"><!-- --></A><H3>
join</H3>
<PRE>
protected double <B>join</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>joins the specified tree node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tree node to be joined
<DT><B>Returns:</B><DD>Returns the size of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.jgraph.layout.tree.JGraphCompactTreeLayout.Polygon, com.jgraph.layout.tree.JGraphCompactTreeLayout.Polygon)"><!-- --></A><H3>
merge</H3>
<PRE>
protected double <B>merge</B>(com.jgraph.layout.tree.JGraphCompactTreeLayout.Polygon&nbsp;c1,
                       com.jgraph.layout.tree.JGraphCompactTreeLayout.Polygon&nbsp;c2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - <DD><CODE>c2</CODE> - 
<DT><B>Returns:</B><DD>Returns the width of the layout</DL>
</DD>
</DL>
<HR>

<A NAME="offset(double, double, double, double, double, double)"><!-- --></A><H3>
offset</H3>
<PRE>
protected double <B>offset</B>(double&nbsp;p1,
                        double&nbsp;p2,
                        double&nbsp;a1,
                        double&nbsp;a2,
                        double&nbsp;b1,
                        double&nbsp;b2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - <DD><CODE>p2</CODE> - <DD><CODE>a1</CODE> - <DD><CODE>a2</CODE> - <DD><CODE>b1</CODE> - <DD><CODE>b2</CODE> - 
<DT><B>Returns:</B><DD>Returns the actual offset</DL>
</DD>
</DL>
<HR>

<A NAME="bridge(com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine, double, double, com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine, double, double)"><!-- --></A><H3>
bridge</H3>
<PRE>
protected com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine <B>bridge</B>(com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine&nbsp;line1,
                                                                         double&nbsp;x1,
                                                                         double&nbsp;y1,
                                                                         com.jgraph.layout.tree.JGraphCompactTreeLayout.PolyLine&nbsp;line2,
                                                                         double&nbsp;x2,
                                                                         double&nbsp;y2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line1</CODE> - <DD><CODE>x1</CODE> - <DD><CODE>y1</CODE> - <DD><CODE>line2</CODE> - <DD><CODE>x2</CODE> - <DD><CODE>y2</CODE> - 
<DT><B>Returns:</B><DD>Returns a <code>PolyLine</code></DL>
</DD>
</DL>
<HR>

<A NAME="branch(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)"><!-- --></A><H3>
branch</H3>
<PRE>
protected void <B>branch</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;parent,
                      <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;child,
                      <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;sibling)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unzip(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)"><!-- --></A><H3>
unzip</H3>
<PRE>
protected void <B>unzip</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zip(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)"><!-- --></A><H3>
zip</H3>
<PRE>
protected void <B>zip</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftRightNodeLayout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double, double)"><!-- --></A><H3>
leftRightNodeLayout</H3>
<PRE>
protected void <B>leftRightNodeLayout</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node,
                                   double&nbsp;off_x,
                                   double&nbsp;off_y)</PRE>
<DL>
<DD>Lays out a Moen in the left-right orientation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the current node being laid out<DD><CODE>off_x</CODE> - x-axis offset<DD><CODE>off_y</CODE> - y-axis offset</DL>
</DD>
</DL>
<HR>

<A NAME="upDownNodeLayout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double, double)"><!-- --></A><H3>
upDownNodeLayout</H3>
<PRE>
protected void <B>upDownNodeLayout</B>(<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node,
                                <A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;parent,
                                double&nbsp;off_x,
                                double&nbsp;off_y)</PRE>
<DL>
<DD>Lays out a Moen in the up-down orientation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the current node being laid out<DD><CODE>parent</CODE> - the parent of the current node<DD><CODE>off_x</CODE> - the total x-axis offset of the parent node<DD><CODE>off_y</CODE> - the total y-axis offset of the parent node</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(int)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
public void <B>setOrientation</B>(int&nbsp;orientation)</PRE>
<DL>
<DD>SwingConstants.NORTH SwingConstants.WEST are valid inputs to this method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#setOrientation(int)">setOrientation</A></CODE> in class <CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orientation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public int <B>getOrientation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html#getOrientation()">getOrientation</A></CODE> in class <CODE><A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.html" title="class in com.jgraph.layout.tree">JGraphAbstractTreeLayout</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the orientation.</DL>
</DD>
</DL>
<HR>

<A NAME="setChildParentDistance(double)"><!-- --></A><H3>
setChildParentDistance</H3>
<PRE>
public void <B>setChildParentDistance</B>(double&nbsp;distance)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use setLevelDistance</I>
<P>
<DD>Sets the minimum distance, upon the axis of orientation of the layout,
 that a parent will be from any of its children
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the minimum distance</DL>
</DD>
</DL>
<HR>

<A NAME="getChildParentDistance()"><!-- --></A><H3>
getChildParentDistance</H3>
<PRE>
public double <B>getChildParentDistance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getLevelDistance</I>
<P>
<DD>Get the minimum distance between a parent from any of its children
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the level distance</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeBorder()"><!-- --></A><H3>
getNodeBorder</H3>
<PRE>
public double <B>getNodeBorder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the nodeBorder.</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeBorder(double)"><!-- --></A><H3>
setNodeBorder</H3>
<PRE>
public void <B>setNodeBorder</B>(double&nbsp;nodeBorder)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeBorder</CODE> - The nodeBorder to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns <code>Compact Tree</code>, the name of this algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphCompactTreeLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphAbstractTreeLayout.TreeNode.html" title="class in com.jgraph.layout.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphCompactTreeLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
