<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Wed Mar 31 16:04:00 BST 2010 -->
<TITLE>
Uses of Class com.jgraph.layout.hierarchical.model.JGraphHierarchyModel (JGraph v5.13.0.4 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jgraph.layout.hierarchical.model.JGraphHierarchyModel (JGraph v5.13.0.4 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphHierarchyModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jgraph.layout.hierarchical.model.JGraphHierarchyModel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgraph.layout.hierarchical"><B>com.jgraph.layout.hierarchical</B></A></TD>
<TD>JGraphLayout hierarchical package which contains directed hierarchy layout algorithms.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgraph.layout.hierarchical"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A> in <A HREF="../../../../../../com/jgraph/layout/hierarchical/package-summary.html">com.jgraph.layout.hierarchical</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../com/jgraph/layout/hierarchical/package-summary.html">com.jgraph.layout.hierarchical</A> declared as <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphHierarchicalLayout.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayout.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal model formed of the layout</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jgraph/layout/hierarchical/package-summary.html">com.jgraph.layout.hierarchical</A> that return <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphNetworkSimplexLayering.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphNetworkSimplexLayering.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns rank using a network simplex formulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphMinimumCycleRemover.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphMinimumCycleRemover.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the layer assignmment using the graph information specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphMedianHybridCrossingReduction.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphMedianHybridCrossingReduction.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a vertex ordering within ranks as described by Gansner et al
 1993</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphLongestPathLayering.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphLongestPathLayering.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the layer assignmment using the graph information specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphGreedyCycleRemover.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphGreedyCycleRemover.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses cycles in the internal model using the graph information
 specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphHierarchicalLayoutStep.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayoutStep.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;graph,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the graph detail and configuration information within the facade
 and creates the resulting laid out graph within that facade for further
 use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphCoordinateAssignment.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic horizontal coordinate assignment algorithm</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/jgraph/layout/hierarchical/package-summary.html">com.jgraph.layout.hierarchical</A> with parameters of type <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphNetworkSimplexLayering.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphNetworkSimplexLayering.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns rank using a network simplex formulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphMinimumCycleRemover.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphMinimumCycleRemover.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the layer assignmment using the graph information specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphMedianHybridCrossingReduction.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphMedianHybridCrossingReduction.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a vertex ordering within ranks as described by Gansner et al
 1993</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JGraphMedianHybridCrossingReduction.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphMedianHybridCrossingReduction.html#calculateRankCrossing(int, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">calculateRankCrossing</A></B>(int&nbsp;i,
                      <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of edges crossings between the specified rank and
 the rank below it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphLongestPathLayering.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphLongestPathLayering.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces the layer assignmment using the graph information specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphGreedyCycleRemover.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphGreedyCycleRemover.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses cycles in the internal model using the graph information
 specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphHierarchicalLayoutStep.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayoutStep.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;graph,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the graph detail and configuration information within the facade
 and creates the resulting laid out graph within that facade for further
 use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A></CODE></FONT></TD>
<TD><CODE><B>JGraphCoordinateAssignment.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.html#run(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">run</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic horizontal coordinate assignment algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCoordinateAssignment.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.html#rankMedianPosition(int, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel, int)">rankMedianPosition</A></B>(int&nbsp;rankValue,
                   <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model,
                   int&nbsp;nextRankValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs median minimisation over one rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCoordinateAssignment.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.html#rankCoordinates(int, com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">rankCoordinates</A></B>(int&nbsp;rankValue,
                <A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
                <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the layout in an initial positioning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCoordinateAssignment.</B><B><A HREF="../../../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.html#calculateWidestRank(com.jgraph.layout.JGraphFacade, com.jgraph.layout.hierarchical.model.JGraphHierarchyModel)">calculateWidestRank</A></B>(<A HREF="../../../../../../com/jgraph/layout/JGraphFacade.html" title="class in com.jgraph.layout">JGraphFacade</A>&nbsp;facade,
                    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model">JGraphHierarchyModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the width rank in the hierarchy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jgraph/layout/hierarchical/model/JGraphHierarchyModel.html" title="class in com.jgraph.layout.hierarchical.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphHierarchyModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
