<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Wed Mar 31 16:04:01 BST 2010 -->
<TITLE>
com.jgraph.layout.organic (JGraph v5.13.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.layout.organic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgraph/layout/organic/package-summary.html" target="classFrame">com.jgraph.layout.organic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JGraphFastOrganicLayout.html" title="class in com.jgraph.layout.organic" target="classFrame">JGraphFastOrganicLayout</A>
<BR>
<A HREF="JGraphOrganicLayout.html" title="class in com.jgraph.layout.organic" target="classFrame">JGraphOrganicLayout</A>
<BR>
<A HREF="JGraphSelfOrganizingOrganicLayout.html" title="class in com.jgraph.layout.organic" target="classFrame">JGraphSelfOrganizingOrganicLayout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
