<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Wed Mar 31 16:04:02 BST 2010 -->
<TITLE>
JGraphCoordinateAssignment.AreaSpatialCache (JGraph v5.13.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.layout.hierarchical.JGraphCoordinateAssignment.AreaSpatialCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JGraphCoordinateAssignment.AreaSpatialCache (JGraph v5.13.0.4 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphCoordinateAssignment.AreaSpatialCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.html" title="class in com.jgraph.layout.hierarchical"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.WeightedCellSorter.html" title="class in com.jgraph.layout.hierarchical"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphCoordinateAssignment.AreaSpatialCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Rectangle2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.geom.Rectangle2D.Double">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgraph.layout.hierarchical</FONT>
<BR>
Class JGraphCoordinateAssignment.AreaSpatialCache</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html" title="class or interface in java.awt.geom">java.awt.geom.RectangularShape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">java.awt.geom.Rectangle2D</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom">java.awt.geom.Rectangle2D.Double</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jgraph.layout.hierarchical.JGraphCoordinateAssignment.AreaSpatialCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.html" title="class in com.jgraph.layout.hierarchical">JGraphCoordinateAssignment</A></DD>
</DL>
<HR>
<DL>
<DT>protected class <B>JGraphCoordinateAssignment.AreaSpatialCache</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom">Rectangle2D.Double</A></DL>

<P>
Utility class that stores a collection of vertices and edge points within
 a certain area. This area includes the buffer lengths of cells.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom">Rectangle2D.Double</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Float.html" title="class or interface in java.awt.geom">Rectangle2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.AreaSpatialCache.html#cells">cells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Rectangle2D.Double"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom">Rectangle2D.Double</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#height" title="class or interface in java.awt.geom">height</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#width" title="class or interface in java.awt.geom">width</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#x" title="class or interface in java.awt.geom">x</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#y" title="class or interface in java.awt.geom">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#OUT_BOTTOM" title="class or interface in java.awt.geom">OUT_BOTTOM</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#OUT_LEFT" title="class or interface in java.awt.geom">OUT_LEFT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#OUT_RIGHT" title="class or interface in java.awt.geom">OUT_RIGHT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#OUT_TOP" title="class or interface in java.awt.geom">OUT_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.AreaSpatialCache.html#JGraphCoordinateAssignment.AreaSpatialCache()">JGraphCoordinateAssignment.AreaSpatialCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.awt.geom.Rectangle2D.Double"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom">Rectangle2D.Double</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#createIntersection(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">createIntersection</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#createUnion(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">createUnion</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#getBounds2D()" title="class or interface in java.awt.geom">getBounds2D</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#getHeight()" title="class or interface in java.awt.geom">getHeight</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#getWidth()" title="class or interface in java.awt.geom">getWidth</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#getX()" title="class or interface in java.awt.geom">getX</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#getY()" title="class or interface in java.awt.geom">getY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#isEmpty()" title="class or interface in java.awt.geom">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#outcode(double, double)" title="class or interface in java.awt.geom">outcode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#setRect(double, double, double, double)" title="class or interface in java.awt.geom">setRect</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#setRect(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">setRect</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html#toString()" title="class or interface in java.awt.geom">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#add(double, double)" title="class or interface in java.awt.geom">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#add(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#add(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">add</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#contains(double, double)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#contains(double, double, double, double)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#equals(java.lang.Object)" title="class or interface in java.awt.geom">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt.geom">getPathIterator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#getPathIterator(java.awt.geom.AffineTransform, double)" title="class or interface in java.awt.geom">getPathIterator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#hashCode()" title="class or interface in java.awt.geom">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#intersect(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">intersect</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#intersects(double, double, double, double)" title="class or interface in java.awt.geom">intersects</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#intersectsLine(double, double, double, double)" title="class or interface in java.awt.geom">intersectsLine</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#intersectsLine(java.awt.geom.Line2D)" title="class or interface in java.awt.geom">intersectsLine</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#outcode(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">outcode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#setFrame(double, double, double, double)" title="class or interface in java.awt.geom">setFrame</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html#union(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.RectangularShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html" title="class or interface in java.awt.geom">RectangularShape</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#clone()" title="class or interface in java.awt.geom">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#getBounds()" title="class or interface in java.awt.geom">getBounds</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#getCenterX()" title="class or interface in java.awt.geom">getCenterX</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#getCenterY()" title="class or interface in java.awt.geom">getCenterY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#getFrame()" title="class or interface in java.awt.geom">getFrame</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#getMaxX()" title="class or interface in java.awt.geom">getMaxX</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#getMaxY()" title="class or interface in java.awt.geom">getMaxY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#getMinX()" title="class or interface in java.awt.geom">getMinX</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#getMinY()" title="class or interface in java.awt.geom">getMinY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">intersects</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)" title="class or interface in java.awt.geom">setFrame</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">setFrame</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#setFrameFromCenter(double, double, double, double)" title="class or interface in java.awt.geom">setFrameFromCenter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D, java.awt.geom.Point2D)" title="class or interface in java.awt.geom">setFrameFromCenter</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double, double, double, double)" title="class or interface in java.awt.geom">setFrameFromDiagonal</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)" title="class or interface in java.awt.geom">setFrameFromDiagonal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cells"><!-- --></A><H3>
cells</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>cells</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JGraphCoordinateAssignment.AreaSpatialCache()"><!-- --></A><H3>
JGraphCoordinateAssignment.AreaSpatialCache</H3>
<PRE>
protected <B>JGraphCoordinateAssignment.AreaSpatialCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphCoordinateAssignment.AreaSpatialCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.html" title="class in com.jgraph.layout.hierarchical"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.WeightedCellSorter.html" title="class in com.jgraph.layout.hierarchical"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphCoordinateAssignment.AreaSpatialCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Rectangle2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.geom.Rectangle2D.Double">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
