<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Wed Mar 31 16:04:01 BST 2010 -->
<TITLE>
com.jgraph.layout.hierarchical Class Hierarchy (JGraph v5.13.0.4 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jgraph.layout.hierarchical Class Hierarchy (JGraph v5.13.0.4 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/layout/graph/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/hierarchical/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jgraph.layout.hierarchical
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.html" title="class in com.jgraph.layout.hierarchical"><B>JGraphCoordinateAssignment</B></A> (implements com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayoutStep.html" title="interface in com.jgraph.layout.hierarchical">JGraphHierarchicalLayoutStep</A>)
<LI TYPE="circle">class com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.WeightedCellSorter.html" title="class in com.jgraph.layout.hierarchical"><B>JGraphCoordinateAssignment.WeightedCellSorter</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphGreedyCycleRemover.html" title="class in com.jgraph.layout.hierarchical"><B>JGraphGreedyCycleRemover</B></A> (implements com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayoutStep.html" title="interface in com.jgraph.layout.hierarchical">JGraphHierarchicalLayoutStep</A>)
<LI TYPE="circle">class com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayout.html" title="class in com.jgraph.layout.hierarchical"><B>JGraphHierarchicalLayout</B></A> (implements com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.html" title="interface in com.jgraph.layout">JGraphLayout</A>, com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.Stoppable.html" title="interface in com.jgraph.layout">JGraphLayout.Stoppable</A>)
<LI TYPE="circle">class com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphLongestPathLayering.html" title="class in com.jgraph.layout.hierarchical"><B>JGraphLongestPathLayering</B></A> (implements com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayoutStep.html" title="interface in com.jgraph.layout.hierarchical">JGraphHierarchicalLayoutStep</A>)
<LI TYPE="circle">class com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphMedianHybridCrossingReduction.html" title="class in com.jgraph.layout.hierarchical"><B>JGraphMedianHybridCrossingReduction</B></A> (implements com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayoutStep.html" title="interface in com.jgraph.layout.hierarchical">JGraphHierarchicalLayoutStep</A>, com.jgraph.layout.<A HREF="../../../../com/jgraph/layout/JGraphLayout.Stoppable.html" title="interface in com.jgraph.layout">JGraphLayout.Stoppable</A>)
<LI TYPE="circle">class com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphMedianHybridCrossingReduction.MedianCellSorter.html" title="class in com.jgraph.layout.hierarchical"><B>JGraphMedianHybridCrossingReduction.MedianCellSorter</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphMinimumCycleRemover.html" title="class in com.jgraph.layout.hierarchical"><B>JGraphMinimumCycleRemover</B></A> (implements com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayoutStep.html" title="interface in com.jgraph.layout.hierarchical">JGraphHierarchicalLayoutStep</A>)
<LI TYPE="circle">class com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphNetworkSimplexLayering.html" title="class in com.jgraph.layout.hierarchical"><B>JGraphNetworkSimplexLayering</B></A> (implements com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayoutStep.html" title="interface in com.jgraph.layout.hierarchical">JGraphHierarchicalLayoutStep</A>)
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/RectangularShape.html" title="class or interface in java.awt.geom"><B>RectangularShape</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Shape.html" title="class or interface in java.awt">Shape</A>)
<UL>
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom"><B>Rectangle2D</B></A><UL>
<LI TYPE="circle">class java.awt.geom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/geom/Rectangle2D.Double.html" title="class or interface in java.awt.geom"><B>Rectangle2D.Double</B></A><UL>
<LI TYPE="circle">class com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphCoordinateAssignment.AreaSpatialCache.html" title="class in com.jgraph.layout.hierarchical"><B>JGraphCoordinateAssignment.AreaSpatialCache</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.jgraph.layout.hierarchical.<A HREF="../../../../com/jgraph/layout/hierarchical/JGraphHierarchicalLayoutStep.html" title="interface in com.jgraph.layout.hierarchical"><B>JGraphHierarchicalLayoutStep</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgraph/layout/graph/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgraph/layout/hierarchical/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
