<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Wed Mar 31 16:04:00 BST 2010 -->
<TITLE>
Uses of Class com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode (JGraph v5.13.0.4 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode (JGraph v5.13.0.4 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphTreeLayout.StandardTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgraph.layout.tree"><B>com.jgraph.layout.tree</B></A></TD>
<TD>JGraphLayout graph package which contains tree layout algorithms.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgraph.layout.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A> in <A HREF="../../../../../com/jgraph/layout/tree/package-summary.html">com.jgraph.layout.tree</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A> in <A HREF="../../../../../com/jgraph/layout/tree/package-summary.html">com.jgraph.layout.tree</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jgraph/layout/tree/OrganizationalChart.OrganizationalTreeNode.html" title="class in com.jgraph.layout.tree">OrganizationalChart.OrganizationalTreeNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ADT representing a node in an organisational chart structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jgraph/layout/tree/package-summary.html">com.jgraph.layout.tree</A> that return <A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></CODE></FONT></TD>
<TD><CODE><B>OrganizationalChart.</B><B><A HREF="../../../../../com/jgraph/layout/tree/OrganizationalChart.html#getTreeNode(java.lang.Object)">getTreeNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the tree node corresponding to the specified cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></CODE></FONT></TD>
<TD><CODE><B>JGraphTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#getTreeNode(java.lang.Object)">getTreeNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the tree node corresponding to the specified cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></CODE></FONT></TD>
<TD><CODE><B>JGraphTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#getLeftMostX(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">getLeftMostX</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the left most point on the sub-tree under the specified tree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></CODE></FONT></TD>
<TD><CODE><B>JGraphTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#getRightMostX(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">getRightMostX</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the right most point on the sub-tree under the specified tree
 node</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jgraph/layout/tree/package-summary.html">com.jgraph.layout.tree</A> with parameters of type <A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrganizationalChart.</B><B><A HREF="../../../../../com/jgraph/layout/tree/OrganizationalChart.html#layout(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">layout</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top-level method that performs actual layout of tree for a specific node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrganizationalChart.OrganizationalTreeNode.</B><B><A HREF="../../../../../com/jgraph/layout/tree/OrganizationalChart.OrganizationalTreeNode.html#addChild(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">addChild</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new child to this parent node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#layout(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">layout</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top-level method that performs actual layout of tree for a specific node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#join(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">join</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins nodes underneath the specified tree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></CODE></FONT></TD>
<TD><CODE><B>JGraphTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#getLeftMostX(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">getLeftMostX</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the left most point on the sub-tree under the specified tree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A></CODE></FONT></TD>
<TD><CODE><B>JGraphTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#getRightMostX(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">getRightMostX</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the right most point on the sub-tree under the specified tree
 node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#setLevelHeights(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">setLevelHeights</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the heights of the level under the specified node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.html#spaceMultipleTrees(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">spaceMultipleTrees</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified root is spaced far enough from previous trees
 so not to overlap any cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphTreeLayout.StandardTreeNode.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html#addChild(com.jgraph.layout.tree.JGraphTreeLayout.StandardTreeNode)">addChild</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree">JGraphTreeLayout.StandardTreeNode</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new child to this parent node</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgraph/layout/tree/JGraphTreeLayout.StandardTreeNode.html" title="class in com.jgraph.layout.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphTreeLayout.StandardTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
