<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Wed Mar 31 16:04:00 BST 2010 -->
<TITLE>
Uses of Class com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode (JGraph v5.13.0.4 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode (JGraph v5.13.0.4 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphCompactTreeLayout.CompactTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgraph.layout.tree"><B>com.jgraph.layout.tree</B></A></TD>
<TD>JGraphLayout graph package which contains tree layout algorithms.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgraph.layout.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A> in <A HREF="../../../../../com/jgraph/layout/tree/package-summary.html">com.jgraph.layout.tree</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jgraph/layout/tree/package-summary.html">com.jgraph.layout.tree</A> that return <A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A></CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getTreeLayoutNode(java.lang.Object)">getTreeLayoutNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the mapped node from the internal tree representation used from
 the cell specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A></CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#getTreeLayoutNode(java.lang.Object, boolean)">getTreeLayoutNode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;cell,
                  boolean&nbsp;createIfNotPresent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the mapped node from the internal tree representation used from
 the cell specified</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jgraph/layout/tree/package-summary.html">com.jgraph.layout.tree</A> with parameters of type <A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#layoutTree(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">layoutTree</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top-level layout method for Moen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#layout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">layout</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laids out the specified tree node in the internal tree representation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#attachParent(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double)">attachParent</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t,
             double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the specified tree node in a parent-child relationship taking
 into account node shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#layoutLeaf(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">layoutLeaf</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laids out a tree node as a leaf, taking into account node shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#join(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">join</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;joins the specified tree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#branch(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">branch</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;parent,
       <A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;child,
       <A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;sibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#unzip(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">unzip</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#zip(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode)">zip</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#leftRightNodeLayout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double, double)">leftRightNodeLayout</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node,
                    double&nbsp;off_x,
                    double&nbsp;off_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out a Moen in the left-right orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JGraphCompactTreeLayout.</B><B><A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.html#upDownNodeLayout(com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, com.jgraph.layout.tree.JGraphCompactTreeLayout.CompactTreeNode, double, double)">upDownNodeLayout</A></B>(<A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;node,
                 <A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree">JGraphCompactTreeLayout.CompactTreeNode</A>&nbsp;parent,
                 double&nbsp;off_x,
                 double&nbsp;off_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out a Moen in the up-down orientation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgraph/layout/tree/JGraphCompactTreeLayout.CompactTreeNode.html" title="class in com.jgraph.layout.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphCompactTreeLayout.CompactTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
