#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
\moderncvtheme[blue]{classic}
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% required
\firstname{Tu\u{g}cem}
% required
\familyname{Oral}

% optional, remove the line if not wanted
\title{Curriculum Vitae}

% optional
% \address{street and number}{postcode city}
% '\\' adds a line break

\address{Koru Mah. Oyak 7, 1.Giri\c{s} No:36}{\c{C}ayyolu / Ankara}

% optional
\mobile{+90 555 6421515}
% optional
\email{tugcem.oral@gmail.com}
% optional

% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
\photo[72pt]{CV-image.jpg}

% optional
\quote{Write a quote}

\AtBeginDocument{\maketitle}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Eğitim
\end_layout

\begin_layout Entry
2009 -- - 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Bilgisayar Mühendisliği
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Yüksek Lisans
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Orta Doğu Teknik Üniversitesi
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ankara
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Entry
2005 -- 2009
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Bilgisayar Mühendisliği
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Lisans
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ege Üniversitesi
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

İzmir
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

3.46 / 4.00
\end_layout

\begin_layout Section
Tez Çalışmaları
\end_layout

\begin_layout Subsection
Lisans Tezi
\end_layout

\begin_layout Item
Tez Adı
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\emph on
Elektronik Takas Sistemlerinde Pazar Doyumunu Sağlayacak Bir Algoritmanın
 Geliştirilmesi
\end_layout

\begin_layout Item
Danışman
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Prof.
 Dr.
 Oğuz Dikenelli
\end_layout

\begin_layout Subsection
Yüksek Lisans Tezi
\end_layout

\begin_layout Item
Tez Adı
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\emph on
Sanal Ortamlar İçin Çok Hedefli Yol Planlama
\end_layout

\begin_layout Item
Danışman
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Prof.
 Dr.
 Faruk Polat
\end_layout

\begin_layout Item
Açıklama
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\size small
Tez, yapım aşamasındadır.
\end_layout

\begin_layout Section
Deneyim
\end_layout

\begin_layout Entry
07/2009 -- -
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ekinoks Yazılım
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ankara
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

07/2009 -- 12/2009 : Tübitak destekli Web Analiz Projesi 
\begin_inset Newline newline
\end_inset

12/2009 -- - : Çevre Orman Bakanlığı' na TEIEN (Turkish Environmental Informatio
n Exchange Network) Türkiye Çevresel Bilgi Değişim Ağının Kurulması Projesi
\begin_inset Newline newline
\end_inset

07/2010 -- - : Albatross Web Framework' un geliştirimi
\end_layout

\begin_layout Entry
07/2008 -- 02/2009
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Embrio Bilişim A.Ş.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

İstanbul
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Çoklu Etmen ve Ontoloji Tabanlı Elektronik Takas Sistemi AGY101-01.
\end_layout

\begin_layout Entry
02/2007 -- 06/2009
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ege Üniversitesi, SEAGENT Laboratuvarı
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

İzmir
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Prof.
 Dr.
 Oğuz Dikenelli tarafından Ege Üniversitesi Bilgisayar Mühendisliğinde yürütülen
 SEAGENT (Anlamsal Veb ve Çoklu Etmen Platformu) Projesi.
 Bu proje kapsamında 2008 yaz döneminde staj da yapılmıştır.
\end_layout

\begin_layout Section
Teknik Formasyon
\end_layout

\begin_layout Subsection
Yazılım Geliştirme Metodolojileri
\end_layout

\begin_layout DoubleItem
Nesneye Dayalı Analiz, Tasarım ve Yazılım Geliştirme
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Çevik Yazılım Geliştirme Süreçleri (XP)
\end_layout

\begin_layout DoubleItem
Test Güdümlü Yazılım Geliştirme
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Etmen Tabanlı Yazılım Geliştirme
\end_layout

\begin_layout Subsection
Java
\end_layout

\begin_layout DoubleItem

\series bold
Platform:
\series default
 Eclipse, Netbeans
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\series bold
Veritabanı
\series default
: JDBC, Hibernate, MyBatis
\end_layout

\begin_layout DoubleItem

\series bold
Veb
\series default
 
\series bold
Teknolojileri: 
\series default
JSP, Spring, Struts
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\series bold
Uygulama Sunucuları:
\series default
 Tomcat, Glassfish, Weblogic
\end_layout

\begin_layout DoubleItem

\series bold
Derleme ve Uygulama Araçları:
\series default
 Maven, Ant, Ivy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\series bold
Versiyon Kontrol Sistemleri:
\series default
 SVN, Git, CVS
\end_layout

\begin_layout DoubleItem

\series bold
Anlamsal Veb Teknolojileri: 
\series default
OWL, RDF, SPARQL
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\series bold
Diğer Teknolojiler:
\series default
 
\emph on
Hadoop
\emph default
, Hudson, JIRA
\end_layout

\begin_layout Computer
Veritabanı
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Oracle, MySQL, PostgreSQL
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Computer
Veb Tasarım
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

XHTML, CSS, AJAX, HTML5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Computer
Scripting
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Javascript, ActionScript, Shell Scripting
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Computer
OS
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Linux, *nix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Yönetim
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Apache2 Sunucuları
\end_layout

\begin_layout Section
Yabancı Diller
\end_layout

\begin_layout Item
İngilizce
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

İleri düzey
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Item
Almanca
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Başlangıç seviyesinde
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Section
Alınan Burslar ve Ödüller
\end_layout

\begin_layout Item
2009 -- 2011
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Tübitak BİDEB (DB-2210) Yüksek Lisans Destek Bursu
\end_layout

\begin_layout Item
2005 -- 2009
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Türkiye Cumhuriyeti Devlet Demir Yolları Vakfı Destek Bursu
\end_layout

\begin_layout Section
İlgi Alanları ve Alışkanlıklar
\end_layout

\begin_layout ListItem

\size small
Yüzmek
\end_layout

\begin_layout ListItem

\size small
Bilardo
\end_layout

\begin_layout ListItem

\size small
Bateri çalmak
\end_layout

\begin_layout Subsection
Sigara kullanmıyorum
\end_layout

\begin_layout Section
Referanslar
\end_layout

\begin_layout Entry
Prof.
 Dr.
 Oğuz Dikenelli
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ege Üniversitesi, Bilgisayar Mühendisliği
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

+90 (232) 338 40 00 – 3083
\begin_inset Newline newline
\end_inset

 oguz.dikenelli@ege.edu.tr
\end_layout

\begin_layout Entry
Prof.
 Dr.
 Levent Toker
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ege Üniversitesi, Bilgisayar Mühendisliği
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

+90 (232) 388 40 00 – 2585
\begin_inset Newline newline
\end_inset

levent.toker@ege.edu.tr
\end_layout

\end_body
\end_document
