\section{Conclusion and Future Work}
\label{chapter:conclusion}

Searching, path planning and navigation in virtual environments are vital issues and referred by many visualized real-world applications. These are recent problems and are considered in areas including robotics, virtual simulations or computer games and has been studied for many years. Computer science came up with many solutions considering on single criteria; i.e. shortest path from an initial location to a target location or safest path between two transition points. However, more complex situations where considering multiple objectives instead of a single objective for searching and finding an optimal or sub-optimal solution become more appropriate when it is desired to apply searching and navigation techniques to real world applications. On the other hand, one should not ignore interactive behaviour and dynamics of the real world and consider them for more realistic modelling. In a nutshell, a multi objective search algorithm which can work on partially observable dynamic environments is required to satisfy all of these requirements.

With this motivation; a novel approach for searching, planning and finding paths on known and unknown partially observable dynamic environments  where the agent needs to optimize more than one criteria that cannot be transformed to each other, MOD* Lite, is presented in this paper. MOD* Lite is based on D* Lite and it brings multi objectivity to the solution space successfully, which is required in many real-world problems. It is a domain independent algorithm and could be applied to any partially/fully observable dynamic virtual environment with $n$ different non-interacting objectives. It is compared with known and complete multi objective off-line path planning algorithm, MOA*, and also with a novel evolutionary solution, multi objective genetic path planner, MOGPP, based on solution quality and execution times. Experimental results show that MOD* Lite is able to optimize path quality and is fast enough to be used in real-world multi objective application areas such as robotics, computer games, and virtual simulations. According to the conducted literature survey and knowledge gained, MOD* Lite is the only and the one incremental search and navigation algorithm which could handle multi-objectivity.

There is an obvious gap on moving target multi objective path planning area. As there exists several incremental moving target solutions for virtual environment proposed within recent years \cite{Sun:2009}, \cite{GFR-A*Sun:2010}, \cite{MT-D*Lite:2010}; a modified versions of these solutions can be used with multi objectivity. Also MOD* Lite could be reconsidered in multi agent perspective where each agent distributively execute their planners and cooperate to reach a target location. Thus, further studies will include incremental moving target multi objective problems, their solutions and multi-agent perspective.