\relax 
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vi}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{ix}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{x}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xii}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xiii}}
\citation{Dijkstra:1959}
\citation{AStarHart:1968}
\citation{RTAStarKorf:1990}
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{FocussedDStarStentz:1995}
\citation{Tarapata:2007}
\citation{Pangilinan}
\@writefile{toc}{\contentsline {nodots}{\numberline {}CHAPTERS}{1}}
\@writefile{lof}{\contentsline {nodots}{\numberline {}FIGURES}{1}}
\@writefile{lot}{\contentsline {nodots}{\numberline {}TABLES}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:introduction}{{1}{1}}
\citation{Koenig:2002}
\citation{Oral:2012}
\citation{MOAStewart:1991}
\citation{LDAStarBayili:2008}
\citation{Tarapata:2007}
\citation{Guo:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Related Work \& Background}}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:relatedwork}{{2}{4}}
\citation{Mitchell:2009}
\citation{Pangilinan}
\citation{spea2:2001}
\citation{Castillo:2007}
\citation{Bukhari:2010}
\citation{Nasrollahy:2009}
\citation{Dozier:1998}
\citation{MOOUEA}
\citation{Coello:2000}
\citation{DStar:1994}
\citation{Koenig:2002}
\citation{LPAStarKoenig:2004}
\citation{AStarHart:1968}
\citation{MOAStewart:1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi Objective A* (MOA*)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi Objective A* Outline}}{8}}
\newlabel{fig:algMOA}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cont'd of Multi Objective A* Outline}}{9}}
\newlabel{fig:algMOA_2}{{2.2}{9}}
\citation{Koenig:2002}
\citation{LPAStarKoenig:2004}
\citation{AStarHart:1968}
\citation{DStar:1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D* Lite}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Notation \& Formulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Simple Grid Search Representation}}{12}}
\newlabel{fig:dStarLiteExample}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Core Components and Details}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces D* Lite Outline}}{15}}
\newlabel{algDLite-1}{{1}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cont'd of D* Lite Outline}}{16}}
\newlabel{algDLite-2}{{2}{16}}
\citation{Peng_Xu_Zhang:2011}
\citation{Foo_Knutzon:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Proposed Solutions}}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:proposedAlgorithm}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{18}}
\citation{Koenig:2002}
\citation{Oral:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi Objective D* Lite : MOD* Lite}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environmental Properties}{20}}
\newlabel{envProperties}{{3.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A 75 x 75 Visualized Grid Environment}}{21}}
\newlabel{fig:75x75envExample}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Components and Variables}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Main loop of MOD* Lite}}{24}}
\newlabel{algMain}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Directed Acyclic State Expansion Graph}}{25}}
\newlabel{fig:graph1}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State Expansion Graph after Adding State $S8$}}{26}}
\newlabel{fig:graph2}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Key Formulation}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Update Vertex \& Compute Multi-Objective Paths}}{27}}
\newlabel{algUpdate}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Details of MOD* Lite}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Path Generator Algorithm}}{30}}
\newlabel{algPathGen}{{5}{30}}
\citation{Pangilinan}
\citation{Peng_Xu_Zhang:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Multi Objective Genetic Path Planner : MOGPP}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chromosome Representation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fitness Function}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Crossover Operation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Crossover Operation}}{34}}
\newlabel{fig:xover}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mutation Operation}}{34}}
\newlabel{fig:mutation}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mutation Operation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Details of Algorithm}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MOGPP : Main Loop}}{35}}
\newlabel{algMOGPP}{{6}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Experimental Results}}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:experiments}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fully Observable Tests}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Execution Times of Randomly Generated Fully Observable Maps}}{39}}
\newlabel{fig:rand_fully}{{4.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Non-dominated Path Costs For Randomized Maps}}{40}}
\newlabel{table:randPaths}{{4.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partially Observable Tests}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Execution Times of Handcrafted Fully Observable Maps}}{41}}
\newlabel{fig:hand_fully}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A 100x100 Partially Observable Map with 30\% Sensor Range}}{41}}
\newlabel{fig:initialSearch}{{4.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non-dominated Path Costs For Handcrafted Maps}}{42}}
\newlabel{table:handPaths}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 75x75 Partially Observable Map on Different Sensor Ranges}}{43}}
\newlabel{fig:75x75sensor}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 100x100 Partially Observable Map on Different Sensor Ranges}}{43}}
\newlabel{fig:100x100sensor}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 125x125 Partially Observable Map on Different Sensor Ranges}}{44}}
\newlabel{fig:125x125sensor}{{4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Execution times of 75x75 Fully Observable Map on Different Threat Zone Percents}}{44}}
\newlabel{fig:tzratio}{{4.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi Objectivity Tests}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Conclusion and Future Work}}{46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chapter:conclusion}{{5}{46}}
\citation{Sun:2009}
\citation{GFR-A*Sun:2010}
\citation{MT-D*Lite:2010}
\bibdata{tugcem.thesis}
\bibcite{LDAStarBayili:2008}{1}
\bibcite{Bukhari:2010}{2}
\bibcite{Castillo:2007}{3}
\bibcite{Coello:2000}{4}
\bibcite{MOOUEA}{5}
\bibcite{Dijkstra:1959}{6}
\bibcite{Dozier:1998}{7}
\bibcite{Foo_Knutzon:2009}{8}
\bibcite{Guo:2009}{9}
\bibcite{AStarHart:1968}{10}
\bibcite{Koenig:2002}{11}
\bibcite{LPAStarKoenig:2004}{12}
\bibcite{RTAStarKorf:1990}{13}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{48}}
\bibcite{Mitchell:2009}{14}
\bibcite{Nasrollahy:2009}{15}
\bibcite{Oral:2012}{16}
\bibcite{Pangilinan}{17}
\bibcite{Peng_Xu_Zhang:2011}{18}
\bibcite{FocussedDStarStentz:1995}{19}
\bibcite{DStar:1994}{20}
\bibcite{MOAStewart:1991}{21}
\bibcite{Sun:2009}{22}
\bibcite{GFR-A*Sun:2010}{23}
\bibcite{MT-D*Lite:2010}{24}
\bibcite{Tarapata:2007}{25}
\bibcite{spea2:2001}{26}
\bibstyle{plain}
\newlabel{`@lastpage'}{{5}{50}}
