\section{CONCLUSIONS AND FUTURE WORK}
\label{sConclusions}

In this work, we developed an algorithm for planning a path for a group of autonomous agents that need to move in a specified formation in 3-D terrains. We \deletetext{come up with a}\inserttext{developed} software in order to test the proposed methods and visualize the environment and behavior of agents in 3-D. Our method can be used especially in computer games and military simulations. 

The proposed method, considering the group as a rigid body, first constructs a search graph by analyzing and identifying important terrain features from height map. We use grid representation and the number of moving directions is selected to be 4. The number of moving directions can be at most 8 because of grid representation of the terrain, i.e., there are 8 neighbors of any grid cell. The number of moving directions can be increased if the grid cell is made an {\it n-gonal} ($n\ge 8$) instead of squares. But increasing the number of neighborhood of cell, the size of the search graph will increase, making both the terrain analysis and the path search costly.

Then a high level planner that uses A* algorithm determines an optimal path from an initial location to a target location. Then with the help of a low level on-line planner, each agent in the team navigates between waypoints on the solution path, avoiding collision\inserttext{s} with each other and with \deletetext{environmental} objects \inserttext{in the environment}. We defined a representation for group formation on which algorithms were developed to maintain formation while moving from one waypoint to another. The proposed method \deletetext{has} also \inserttext{has the} ability to repair \inserttext{the} formation when an agent or some agents in the team loses mobility, which is quite possible in real-life applications.
Concerning the on-line planning, the possibility of agents getting stuck is not possible. Off-line planner guarantees to find a sequence of waypoints for the overall team from which individual waypoints are generated. The only thing left is to maintain formation between two successive waypoints. For this we have defined priorities by totally ordering the agents, and any agent will only be trying to keep its relative position with respect to another agent (the next high priority agent).  The highest priority agent will surely be able to reach its designated next waypoint, at the same time the next highest priority agent following the first one, and so on.

We tested our proposed algorithms both on randomly generated and real-world terrains. The off-line planner has brought a significant gain in time performance, which might be the most crucial factor in real-life applications especially in games, over grid based terrain representation. Results obtained from \inserttext{the} on-line planner were also very \deletetext{satisfying}\inserttext{satisfactory}. The team maintained the formation through most of the path, and when it is necessary to break the formation, e.g. a team in line formation passing through a narrow passage, the team recovered the formation in a very short time period.

The algorithms were implemented and tested on static environments but they are easily adaptable to dynamic environments. Reconstructing only the changed part of the search graph and using D* \cite{stentz:opt1994} like algorithms would be a solution. \inserttext{D* is a A* like search algorithm especially used in dynamic environments.} Also, it is considered that the environment is known at the beginning of the simulation. In the same way, by considering the observability of a region as dynamism of the environment, this problem can also be handled. As \deletetext{a }future work, methods will be adapted to dynamic and partially observable environments. 

\deletetext{Another future research is}\inserttext{Additional research will be performed on} the formation preserving navigation of hierarchical agent teams. For example, each of the fireteams \inserttext{(Fireteam is the smallest unit in military)} will move in wedge formation, while the squad \inserttext{(Squad is one level higher unit of fireteam)} will move in column formation. By making some changes in formation representation, our method may also be used for this task.


