\section{DESCRIPTION AND REPRESENTATION OF THE ENVIRONMENT}
\label{sEnvironment}

\subsection{Properties of the Environment}
\label{ssPropertiesEnvironment}

The environment is a 3-D virtual world made up of a terrain and
objects placed on it. The terrain is represented as a height map.
The natural and man-made objects such as trees and buildings are
represented with polygons and they are treated as obstacles.  The
environment is considered to be fully observable from the point of
view of the autonomous agents, but our method can easily be extended
for partially observable environments with a little improvement. The
percepts and actions of agents are handled at discrete time steps,
in other words, the environment changes in discrete-time points.
However, agents can move to a range of continuous points on the
terrain at each time step, i.e.,  movements take place in
continuous-space.

Agents are mobile and holonomic\footnote{If the controllable degrees of freedom is equal to the total degrees of freedom then the robot is said to be holonomic
} and organized as a team having a specified
formation. The team aims to reach to a specified target point with a
predefined average speed. The team has to maintain formation and
avoid collisions, and to achieve this agents in the team may tune
their speeds. Agents in the team are considered to be physically
identical and furthermore they are restricted by their physical
properties, such as maximum/minimum slope they can ascend/descend,
maximum positive/negative acceleration and \deletetext{maximal} \inserttext{maximum} speed they can
reach. We assume that agents in the team can communication with each
other \inserttext{in order to preserve formation while moving}.

\subsection{Representation of the Environment and Construction of the Search Graph}
\label{ssRepresentationEnvironment}

Concerning the representation of the environment, the most common
approach  is the \textit{grid} representation where the environment
is divided into a number of square cells of the same size, where
each cell is considered either as obstacle, or not. Search
algorithms for finding a path from one cell to another, may consider
the set of midpoints of these cells. The drawback of this method is
that cell size should be determined carefully. Figure
\ref{GridMethod} shows some examples of the grid representation with
different cell sizes. If the size is small, the number of points in
the search space will be huge, as shown in Figure
\ref{GridMethod}(b). If the size is big, the homogeneity
(obstacle/not) of the cells will decrease since each cell is
considered either an obstacle or not, and even it may result in
failure of the search as shown in Figure \ref{GridMethod}(d). The
ideal cell size for this case is shown in Figure
\ref{GridMethod}(c).

\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\htextwidth]{gridRep}
\caption{Grid representation}
\label{GridMethod}
\end{figure}

There are some other algorithms based on triangulation, Voronoi
diagrams and visibility graphs \cite{berg:compgeom2000}. However, in
3-D terrains having lots of contour lines, there are too many points
that these algorithms generate and need to work on. \deletetext{So, it may be
better}\inserttext{So, we prefer} to modify the grid representation, that minimizes the number
of points and preserves homogeneity. In \cite{kambhampati:mul1986},
Kambhampati and Davis propose a multi-resolution representation with
quad trees. In this paper, we employ a simpler but successful method
that analyzes the terrain data, i.e., height map,  to extract useful
features from which it identifies waypoints to be used by the path
planner.

Concerning the representation, we consider the terrain as a 3-D
mathematical surface and find its critical and singular points, and
construct a search graph using these points as vertices of the
graph. \inserttext{Because, by using only the singular and critical points we can determine the most important features of a surface.} \deletetext{Heights of some
equidistance points are extracted from the terrain data which is discrete, and interpolation
is used to calculate the height of any other point.}

First, we divide the map into small square cells and take the center points of these cells, as in the grid method. The size of a cell should be as small such that it could be considered as homogeneous. \inserttext{Size of a cell should be determined according to the requirements of the application domain, specifically storage requirements of the terrain data and computational cost of the application problem. These may include the size of the environment, number of agents, computational cost of the line-of-sight algorithm, expected response time and many other application specific requirements.} Let \textit{sizeOfCell} denote the size of a cell. Then, determine the critical points of the terrain as described in Algorithm \ref{CriticalPoints}. The extremum points of the terrain are considered critical points of it. The basic idea of the algorithm is as follows. First, \textit{mark} the points that are \textit{local maxima} and \textit{local minima} according to their height. All\deletetext{l} marked points are added to the set of vertices of the search graph.  A point can be considered \textit{local maxim\deletetext{a}um} if its height is greater than all of its neighbors (4 or 8 neighborhood can be assumed for simplicity, we take 4 neighborhood for this study but the method is easily extended to 8 neighborhood) and \textit{local minimum} if its height is less than all of its neighbors. Also, mark the points that are \textit{partial\deletetext{ly} extrema}. A point can be considered as \textit{partial\deletetext{ly} extremum} if it is either maximum or minimum on every opposing pair and it is not local maximum or local minimum. For example, if the height of a point is greater than the height of its south and north neighbors and less than the height of its west and east neighbors it is \textit{partial\deletetext{ly} extremum}. The points that are marked (local maxima, local minima and partial\deletetext{ly} extrema) will form the set of extremum points. \deletetext{Figure \ref{extremum} shows examples for each of maximum (a), minimum (b) and partial extremum (c) respectively. In the figure, the numbers in the cells represent the heights and the points in the center cells are the extremum points.}

\begin{algorithm}[!hbt]
    \caption{DetermineCriticalPoints(terrainGridData) : SetOfPoints}
    \label{CriticalPoints}
    \begin{algorithmic}[1] % line numbering every line
        \STATE // neighbor($x$, $dir$) : The point that is $sizeOfCell$ unit far from $x$ (i.e. neighbor of $x$) in the direction $dir$. $dir$ is one of the following: NORTH, SOUTH, WEST, EAST
        \STATE // height($x$) : The height of point $x$
        \STATE $S$ $\leftarrow$ $\emptyset$ // Let $S$ denote the set of points to be returned
      \FORALL{point $p$ in terrainGridData}
        \IF{$\forall$$z$ ($z$ $\in$ \{NORTH, SOUTH, EAST, WEST\} $\Longrightarrow$ height($p$) > height(neighbor($p$,$z$)))}
          \STATE $S$ $\leftarrow$ $S$ $\cup$ \{$p$\} // $p$ is local maximum, add it to the set $S$
        \ELSIF{$\forall$$z$ ($z$ $\in$ \{NORTH, SOUTH, EAST, WEST\} $\Longrightarrow$ height($p$) < height(neighbor($p$,$z$)))}
          \STATE $S$ $\leftarrow$ $S$ $\cup$ \{$p$\} // $p$ is local minimum, add it to the set $S$
        \ELSIF{$\forall$$z$ ($z$ $\in$ \{NORTH, SOUTH\} $\Longrightarrow$ height($p$) > height(neighbor($p$,$z$))) $\wedge$ $\forall$$z$ ($z$ $\in$ \{EAST, WEST\} $\Longrightarrow$ height($p$) < height(neighbor($p$,$z$)))}
          \STATE $S$ $\leftarrow$ $S$ $\cup$ \{$p$\} // $p$ is partial extremum, add it to the set $S$
        \ELSIF{$\forall$$z$ ($z$ $\in$ \{EAST, WEST\} $\Longrightarrow$ height($p$) > height(neighbor($p$,$z$))) $\wedge$ $\forall$$z$ ($z$ $\in$ \{NORTH, SOUTH\} $\Longrightarrow$ height($p$) < height(neighbor($p$,$z$)))}
          \STATE $S$ $\leftarrow$ $S$ $\cup$ \{$p$\} // $p$ is partial extremum, add it to the set $S$
        \ENDIF
      \ENDFOR
      \RETURN $S$
  \end{algorithmic}
\end{algorithm}

%\begin{figure}[!htb]
%\centering
%\includegraphics[width=0.7\htextwidth]{maxmin}
%\caption{Extremum points \inserttext{shown in the center}}
%\label{extremum}
%\end{figure}

\inserttext{We mark and use the extremum points in search graph because of two main reasons. The first one is the mathematical property of such points. For example, if we take two consecutive extremum points on a curve and if there is no other singular/critical points between them, curve is smooth in the region between them. In our case, instead of using all the points as vertices of the search graph, we use only the two consecutive extremum points and omit the other points in between, if none of them are \textit{marked} points (all types of \textit{marked} points will be discussed later). The second reason is the physical property of such points. For example, military teams may sometimes prefer to move in valleys (sequence of local/partial minimum points) in order to minimize the fuel consumption and hide from the enemy.}

The terrain may be rough and hence there may be some very small hills or cavities. To eliminate such extremum points, the condition in Formula \ref{eqno1} is checked against every marked point $p$. Note that, $nearestMarked(p,z)$ denotes the marked point that is nearest to the point $p$ in direction $z$. The condition checks four nearest marked points in four neighboring directions and returns whether the height differences between $p$ and each of these four points are within a threshold. If the condition evaluates to true for $p$, then we unmark $p$. $k$ can be considered as the height that an agent can pass over\deletetext{ easily}.
\begin{eqnarray}
\forall z (z \in \{NORTH, SOUTH, EAST, WEST\} \Longrightarrow \nonumber \\
\left|height(p)-height(nearestMarked(p,z))\right| > k)
\label{eqno1}
\end{eqnarray}

\deletetext{Up to this point, we finished determining local extremum points. }\deletetext{N}\inserttext{The n}ext step is to determine and \textit{mark} the \textit{singular points}. In mathematics, a point $p$ of a curve $c$ is considered as singular\deletetext{,} if $c$ is not \textit{well-behaved} in some manner, such as differentiability, at $p$. Generally, the term is used for the points where the curve is not differentiable. In our work, we classified a point as singular, if it is not accessible from at least one of its neighbors. A point is inaccessible from its neighbor if the slope between them prevents the agent movement (because of agent's physical capability). Algorithm \ref{SingularPoints} returns the set of singular points.

\begin{algorithm}[!hbt]
    \caption{DetermineSingularPoints(terrainGridData) : SetOfPoints}
    \label{SingularPoints}
    \begin{algorithmic}[1] % line numbering every line
        \STATE $S$ $\leftarrow$ $\emptyset$ // Let $S$ denote the set of points to be returned
      \FORALL{point $p$ in terrainGridData}
        \IF{$\exists$$z$ ($z$ $\in$ \{NORTH, SOUTH, EAST, WEST\} $\wedge$ inaccesible($p$, neighbor($p$,$z$)))}
          \STATE $S$ $\leftarrow$ $S$ $\cup$ \{$p$\} // $p$ is singular, add it to the set $S$
        \ENDIF
      \ENDFOR
      \RETURN $S$
  \end{algorithmic}
\end{algorithm}

Figure \ref{sampleEnvironment} contains a sample terrain where local maxima and minima are shown with small \deletetext{black}\inserttext{blue} circles and singular points are shown with small \deletetext{black}\inserttext{red} squares.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\htextwidth]{terrain}
\caption{\inserttext{Sample environment with singular and extremum points}}
\label{sampleEnvironment}
\end{figure}

\inserttext{Singular points are marked in order to indicate inaccessibilities because of terrain features. If we do not mark these points, two vertices in the constructed search graph may be connected even there is no reachability between them in the terrain. Marking these points guaranties the disconnectedness in such a case.}

\deletetext{N} \inserttext{The n}ext step is to mark the borders of the obstacles. If a point is on the border of at least one obstacle, then it is marked. The borders of obstacles can be determined by using \textit{Bresenham's line drawing algorithm} \inserttext{\cite{bresenham:plot1965}} or any other line drawing algorithm. Figure \ref{obstacleBorders} contains an example where dark squares represent the marked points.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.5\htextwidth]{borders}
\caption{Obstacle borders shown with orange}
\label{obstacleBorders}
\end{figure}

Then, we mark the initial and goal locations of agents. Note that if the terrain is flat then there will be no critical/singular points and our algorithm will not mark any point. In such a situation, since we mark the initial and the goal locations, a path is guaranteed to be found.

The points marked up to this point can express the characteristics of the terrain. However, since some of these marked points might be the only marked point in its row/column, \inserttext{the constructed search graph will be disconnected in such a case and the} search \deletetext{might} \inserttext{will} fail \deletetext{because of disconnectedness of these points} \inserttext{if the initial and the goal locations are not in the same connected component}. To prevent this, we mark some additional points using Algorithm \ref{alone}. \inserttext{This algorithm is just used to make the constructed graph connected if the terrain is actually connected. Note that if the terrain is not connected, the graph will naturally be disconnected.}
Let's call a point $alone$, if it is the only marked point in its row. Let $p_{ij}$ denote the point on row $i$ and column $j$. The algorithm, starting from the first row, traverses all the rows and skips the first $alone$ point and if it finds an $alone$ point $p_{kl}$ on row $k$, it marks the point $p_{kn}$ where $n$ denotes the column of the previous alone point $p_{mn}$. Figure \ref{alone1}.a shows an example of this step. \deletetext{S} \inserttext{A s}imilar process is repeated for the $alone$ points columnwise as \deletetext{examplified} \inserttext{shown} in Figure \ref{alone1}.b. \inserttext{After this step, each of the alone points is connected to at least one other alone point.}

\begin{algorithm}[!hbt]
    \caption{AlonePoints(terrainGridData)}
    \label{alone}
{\footnotesize
    \begin{algorithmic}[1] % line numbering every line
        \STATE $lastAloneRow$ $\leftarrow$ 0
        \FOR{$i$=1 to $n$ /*$n$ denotes the number of rows*/}
          \STATE $numberOfMarkedPoints$ $\leftarrow$ 0, $lastMarked$ $\leftarrow$ 0
          \FOR{$j$=1 to $m$ /*$m$ denotes the number of columns*/}
            \IF{isMarked($i$, $j$)}
              \STATE $numberOfMarkedPoints++$
              \IF{$numberOfMarkedPoints$ > 1}
                \STATE break
              \ELSE
                \STATE $lastMarked$ $\leftarrow$ $j$
              \ENDIF
            \ENDIF
          \ENDFOR
          \IF{$numberOfMarkedPoints$ == 1 $\wedge$ $lastAloneRow$ $\neq$ 0}
          \STATE mark($lastAloneRow$, $lastMarked$)
          \STATE $lastAloneRow$ $\leftarrow$ $i$
          \ENDIF
        \ENDFOR
        \STATE $lastAloneColumn$ $\leftarrow$ 0
        \FOR{$i$=1 to $m$}
          \STATE $numberOfMarkedPoints$ $\leftarrow$ 0, $lastMarked$ $\leftarrow$ 0
          \FOR{$j$=1 to $n$}
            \IF{isMarked($j$, $i$)}
              \STATE $numberOfMarkedPoints++$
              \IF{$numberOfMarkedPoints$ > 1}
              \STATE break
              \ELSE
              \STATE $lastMarked$ $\leftarrow$ $j$
              \ENDIF
            \ENDIF
          \ENDFOR
          \IF{$numberOfMarkedPoints$ == 1 $\wedge$ $lastAloneColumn$ $\neq$ 0}
          \STATE mark($lastAloneColumn$, $lastMarked$)
          \STATE $lastAloneColumn$ $\leftarrow$ $i$
          \ENDIF
        \ENDFOR
  \end{algorithmic}}
\end{algorithm}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\htextwidth]{alone}
\caption{Preventing $alone$ points}
\label{alone1}
\end{figure}

If the agent only considers the points marked so far in determining the path to its destination, the search will guarantee to find a path if there is one, but the path realized may not be natural since it only considers critical and singular points. In order to prevent this and find more natural paths not only considering extremum and singular points, we mark some additional points as follows. Let's call two marked points \textit{adjacent} if they are \deletetext{in}\inserttext{on} the same row or column and there are no other marked points or obstacles \deletetext{in} between them. For each adjacent point pairs \inserttext{$u$ and $v$}, we draw a line \deletetext{joining them} \inserttext{connecting $u$ to $v$}. \inserttext{Starting from $u$, find and mark the first point $w$ such that the difference between heights of $w$ and $u$ is greater than or equal to a predefined value called \textit{height difference factor}. We repeat this by considering the most recently marked point in place the current point ($w$ in place of $u$ in the second iteration) until reaching $v$}\deletetext{We mark such points on this line that, two consecutive recently marked points on the line has height difference greater than or equal to a predefined value called \textit{height difference factor}}. \inserttext{Note that the \textit{height difference factor} can be set to any value as desired,  depending on the requirements of the application problem.} Two consecutive recently marked points on the line are considered \textit{adjacent} from now on. Figure \ref{heightDifference} contains an example where \textit{height difference factor} is 1. The points shown with 'X' are recently marked.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\htextwidth]{heightDifference}
\caption{Marking additional points using \textit{height difference factor}}
\label{heightDifference}
\end{figure}

The marked points so far will form the vertices of the graph on which the search will be performed. Since each of the marking algorithm traverses each point of the grid at most constant times, the total complexity of the algorithms used so far is $O(N)$, where $N$ denotes the number of points in the grid. The algorithm decreases the number of vertices significantly compared to grid method, especially if the terrain is not very rough.

The edges of the graph are determined as follows. For each marked point (i.e., vertex) $u$, if any adjacent point $v$ is accessible from $u$, an edge incident from $u$ to $v$ is created. A point is accessible from another if the slope between them is in the range that is determined by the physical capability of the agent and there is no obstacle in between them.

The cost of an edge is calculated as follows. We divide the edge into small pieces \inserttext{(line segments)} each of which has the length \textit{sizeOfCell}, and then sum the costs of all these small pieces. \deletetext{C} \inserttext{The c}ost of a small piece is initially assumed to be the Euclidean distance between the two corners \inserttext{(end points)} of the piece. Then, we multiply this cost with a function of slope such that the higher is the slope the higher is the cost. The last factor that affects the cost of an edge is whether the desired formation can be maintained along it. Note that\deletetext{,} this is just a heuristic for calculating the costs of edges of the search graph and the calculation is done before the team actually starts to move. Considering the formation as a rectangular box and checking whether this box can move along the edge can be a solution. However, moving along the whole edge for all edges will be computationally costly. So, we used a computationally cheap method given in Algorithm \ref{CanFit}, which checks whether this box can pass through the two vertices incident with the edge. This does not always give the desired result but is a good approximation. Figure \ref{formationFitFigure} shows an example for Algorithm \ref{CanFit} to determine whether the formation can pass through a waypoint\inserttext{, namely \textit{startPoint}}. The algorithm finds two points, \textit{leftPoint} and \textit{rightPoint}, on the line perpendicular to the edge, denoting the left and right boundaries of the line accessible from \deletetext{the waypoint}\inserttext{\textit{startPoint}} and checks whether the formation can fit into the particular area between them.

\begin{algorithm}[!hbt]
    \caption{CanFit(formationWidth, edge) : Boolean}
    \label{CanFit}
    \begin{algorithmic}[1] % line numbering every line
      \STATE $startPoint$ $\leftarrow$ $edge.start$
      \STATE $lineP$ $\leftarrow$ a line perpendicular to the $edge$ and passing at $startPoint$

      \STATE $leftPoint$ $\leftarrow$ $startPoint$
      \FOR{$i=1$ to $formationWidth$}
        \IF{inaccesible($startPoint$, $leftPoint$)}
          \STATE break
        \ENDIF
        \STATE $leftPoint$ $\leftarrow$ point that is $i$ * $sizeOfCell$ far from $startPoint$ on the line $lineP$ and to the left of the $startPoint$
      \ENDFOR

      \STATE $rightPoint$ $\leftarrow$ $startPoint$
      \FOR{$i=1$ to $formationWidth$}
        \IF{inaccesible($startPoint$, $rightPoint$)}
          \STATE break
        \ENDIF
        \STATE $rightPoint$ $\leftarrow$ point that is $i$ * $sizeOfCell$ far from $startPoint$ on the line $lineP$ and to the right of the $startPoint$
        \ENDFOR

      \IF{EuclideanDistance($leftPoint$, $rightPoint$) $\geq$ $formationWidth$}
      \RETURN true
      \ENDIF
      \RETURN false
  \end{algorithmic}
\end{algorithm}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\htextwidth]{formationFit-1}
\caption{Checking whether the formation can pass through a point}
\label{formationFitFigure}
\end{figure}

If this algorithm returns false, we multiply the cost of the edge with a function of the distance between \textit{leftPoint} and \textit{rightPoint}, such that, the smaller is the distance the higher is the cost. Repeat the same procedure for the end point of the edge\inserttext{, namely \textit{endPoint}}. After this step, construction of the search graph is completed. The algorithmic complexity of edge cost detection using above algorithm is $O(E*formationWidth + N)$, if we traverse all grid points once in north-south direction and once in east-west direction and consider at most $2*formationWidth$ points for each edge, where $E$ is the number of edges and $N$ is the number of grid points. Adding up this complexity with the complexity of vertex determination, total algorithmic complexity of the graph construction is found as $O(E*formationWidth + N)$.
