\section{EXPERIMENTAL RESULTS AND SAMPLE RUN}
\label{sExperimental}

The experimental results of the proposed algorithms are given in this section. 
First, the testing platform and experimental setup are given. Then, \inserttext{the} performance of off-line planner is discussed. Our method was developed for primarily simulation of military operations. Therefore, the path to be generated must guarantee that the team is able to move in formation to the desired destination with minimum cost. Size of the search graph is critical for the running time of off-line algorithm, which guarantees to find optimal paths. Success of our method is due to the nice reduction on the size of the search graph as can be seen in the experimental study. 

Then, experimental results of on-line planner \deletetext{is}\inserttext{are} given.
On-line planner is quite fast as it requires constant time per iteration. The on-line planner tolerates deviation from the desired formation to some extend, controlled by a user-specified threshold $p$ as specified in Algorithm 8. Experimental results justify that formation maintanence is quite successful measured in terms of pairwise isolation to be explained next.  


To sum up, our experimental study justify that our method is efficient and optimizes multiple criteria, {\it  length of the solution path} and {\it degree of formation maintenance}.  
Finally, some sample screenshots from software are given.

\subsection{Experimental Setup}
\label{ssExperimentalSetup}
All the given algorithms are implemented using C++ programming language. To visualize the 3-D environment, \inserttext{the} OGRE (Object-Oriented Graphics Rendering Engine) API \inserttext{\cite{ogre}} is used. \deletetext{All the codes were} \inserttext{The code was} written platform independently and \inserttext{the} software was both tested in Linux and Windows platforms. Tests were run on a PC, which has Intel Core2 1.80GHz CPU and 1GB memory.

We randomly generated \deletetext{9}\inserttext{15} terrain data and one real world terrain \inserttext{data} to test the algorithms. 
Randomly generated data \deletetext{is} \inserttext{are} of sizes \inserttext{2500x2500}, 2000x2000, \inserttext{1500x1500}, 1000x1000 and 500x500\deletetext{i}, and we generated three instances from each size. \deletetext{R}\inserttext{The r}eal world data is \deletetext{also} 2000x2000. Algorithm \ref{GenerateHeightMap} is used to generate random \textit{heightmaps}\footnote{\textit{Heightmap} is an image used for storing terrain elevation data}, which is converted to 3-D mesh to represent terrain. The algorithm first creates a heightmap whose pixels are initialized to 0. Then, it randomly creates \textit{oblate semi-spheroids}\footnote{\textit{Oblate spheroid} is a special type of ellipsoid, formed by rotating an ellipse around its minor axis} at randomly selected points and having random but bounded major axis and minor axis lengths. Finally, it adds up the elevations of all these spheroids at each pixel. 

\begin{algorithm}[!htb]
    \caption{GenerateHeightMap(terrainSize, numberOfSpheroids, maxMajorAxis, maxMinorAxis) : HeightMap}
    \label{GenerateHeightMap}
    \begin{algorithmic}[1] % line numbering every line
    	\STATE Create a height map $H$ with size $terrainSize$ x $terrainSize$ and initialize all pixels as 0
      \FOR{$i=1$ to $numberOfSpheroids$}
      	\STATE $x$ $\leftarrow$ random($terrainSize$) // Assume that $random(i)$ generates an integer between 1 and $i$
      	\STATE $y$ $\leftarrow$ random($terrainSize$)
      	\STATE $r$ $\leftarrow$ random($maxMajorAxis$)
      	\STATE $h$ $\leftarrow$ random(min($maxMinorAxis$,$r$))
      	\STATE Create an oblate semi-spheroid which is centered at ($x$,$y$), with major axis of length $r$ and minor axis of length $h$ and add the elevation of this spheroid at each pixel to the corresponding pixels of $H$
      \ENDFOR      
      \RETURN $H$
    \end{algorithmic}
\end{algorithm}

By increasing the number of spheroids or \textit{minor axis}/\textit{major axis} ratio, more rough terrains can be generated. One of the three randomly created terrains of the same size is relatively \deletetext{plain}\inserttext{smooth}, one is relatively rough and the other is \deletetext{very rough}\inserttext{mountainous}. Tested terrains of size 1000x1000 are given \inserttext{in} Figure \ref{terrain1}, Figure \ref{terrain2} and Figure \ref{terrain3}. 

\begin{figure}[!htb]
\centering
%\includegraphics[width=0.7\htextwidth]{terrain1}
\includegraphics[scale=0.3]{terrain1}
\caption{Sample smooth terrain}
\label{terrain1}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.3]{terrain2}
\caption{Sample rough terrain}
\label{terrain2}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.3]{terrain3}
%\includegraphics[width=0.7\htextwidth]{terrain3}
\caption{Sample mountainous terrain}
\label{terrain3}
\end{figure}

\subsection{Performance Evaluation of Off-line Planner}
\label{ssPerformanceOffline}

In this part, experimental results of \inserttext{the} off-line planner will be discussed. \deletetext{9 randomly generated data and one real world data are used for testing.}
Results are given in \inserttext{Table \ref{Experiment2500}}, Table \ref{Experiment2000}, \inserttext{Table \ref{Experiment1500}}, Table \ref{Experiment1000}, Table \ref{Experiment500} and Table \ref{RealWorld}. For each terrain, 4 methods are tested. These are grid method, our proposed method with \textit{height difference threshold} 2 (HDT=2), 5 (HDT=5) and not using \textit{height difference threshold} (\inserttext{i.e., HDT=$\infty$ or }No HDT). Details of the \textit{height difference threshold} is given in Section \ref{sEnvironment}. For each method, \inserttext{the} number of points (i.e, vertices) in the constructed search graph, time consumed for graph construction in seconds, time used for finding a path on constructed graph (time for A* + time for path smoothing), cost of the path found after running A* and cost of the path after smoothing are given. Note that the cost of the path is taken as the length of the path (sum of the edge weights of the path). The calculation of the edge weights is described in Section III.B.  In each test data, team's mission is to find a path from one corner of terrain to the opposing corner.

\begin{table}[!htb]
\centering 
\caption{Experiment on 2500x2500 Terrains}
\label{Experiment2500}
{\footnotesize
\begin{tabularx}{0.95\htextwidth}{|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}>{\columncolor[rgb]{0.8,0.8,0.8}}X|>{\footnotesize}X|>{\footnotesize}X|}
\hline Height Difference Threshold & Number of Points (Vertices) & Time Constructing Graph (sec) & Time running A* (sec) & Cost of path found by A* & Cost of Smoothed Path\\
\hline \multicolumn{6}{|c|}{First Terrain} \\
\hline HDT=2	&	410837 	&	29.85	&	8.96	&	4950	&	3859	\\
\hline HDT=5	&	158312	&	29.05 &	6.44	&	4964	&	3831	\\
\hline No HDT	&	3652	&	10.76	&	0.24	&	5431	&	4188	\\
\hline Grid	&	6250000	&	20.98	&	18.52	&	5099	&	3853	\\
\hline \multicolumn{6}{|c|}{Second Terrain} \\
\hline HDT=2	&	857802	&	37.77	&	11.94	&	5228	&	4182	\\
\hline HDT=5	&	358043	& 26.46	&	6.76	&	5248	&	4196	\\
\hline No HDT	&	38609 &	22.13 &	0.85	&	5453	&	4376	\\
\hline Grid	&	6250000	&	19.85 &	9.75	&	5476	&	4503	\\
\hline \multicolumn{6}{|c|}{Third Terrain} \\
\hline HDT=2	&	887673	&	35.58	&	18.13	&	5279	&	4287	\\
\hline HDT=5	&	403464	&	36.21	&	11.96	&	5317	&	4687	\\
\hline No HDT	&	120731	&	24.66	&	1.35	&	5516	&	4913	\\
\hline Grid	&	6250000	&	19.28	&	16.41	&	5481	&	4280	\\
\hline
\end{tabularx}}
\end{table}

\begin{table}[!htb]
\centering 
\caption{Experiment on 2000x2000 Terrains}
\label{Experiment2000}
{\footnotesize
\begin{tabularx}{0.95\htextwidth}{|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}>{\columncolor[rgb]{0.8,0.8,0.8}}X|>{\footnotesize}X|>{\footnotesize}X|}
\hline Height Difference Threshold & Number of Points (Vertices) & Time Constructing Graph (sec) & Time running A* (sec) & Cost of path found by A* & Cost of Smoothed Path\\
\hline \multicolumn{6}{|c|}{First Terrain} \\
\hline HDT=2	&	308047	&	19.63	&	5.68	&	3902	&	2937	\\
\hline HDT=5	&	119164	&	19.4	&	4.87	&	3906	&	2907	\\
\hline No HDT	&	2837	&	7.24	&	0.2	&	5783	&	2907	\\
\hline Grid	&	4000000	&	16.32	&	16.5	&	4035	&	3309	\\
\hline \multicolumn{6}{|c|}{Second Terrain} \\
\hline HDT=2	&	608702	&	29.4	&	8.36	&	4091	&	3353	\\
\hline HDT=5	&	255044	&	19.93	&	4.73	&	4085	&	3259	\\
\hline No HDT	&	30768	&	19.27	&	0.95	&	4172	&	3500	\\
\hline Grid	&	4000000	&	16.23	&	8.19	&	4290	&	3646	\\
\hline \multicolumn{6}{|c|}{Third Terrain} \\
\hline HDT=2	&	667764	&	19.05	&	16.58	&	4236	&	3636	\\
\hline HDT=5	&	306255	&	19.89	&	8.54	&	4259	&	3607	\\
\hline No HDT	&	99102	&	17.15	&	1.04	&	4343	&	4146	\\
\hline Grid	&	4000000	&	16.64	&	16.24	&	4367	&	3564	\\
\hline\end{tabularx}}
\end{table}

\begin{table}[!htb]
\centering 
\caption{Experiment on 1500x1500 Terrains}
\label{Experiment1500}
{\footnotesize
\begin{tabularx}{0.95\htextwidth}{|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}>{\columncolor[rgb]{0.8,0.8,0.8}}X|>{\footnotesize}X|>{\footnotesize}X|}
\hline Height Difference Threshold & Number of Points (Vertices) & Time Constructing Graph (sec) & Time running A* (sec) & Cost of path found by A* & Cost of Smoothed Path\\
\hline \multicolumn{6}{|c|}{First Terrain} \\
\hline HDT=2	&	145285	&	12.74	&	2.54	&	2822	&	2083	\\
\hline HDT=5	&	51417	&	12.75	&	0.92	&	2829	&	2094	\\
\hline No HDT	&	2441	&	5.40	&	0.09	&	5141	&	2098	\\
\hline Grid	&	2250000	&	7.08	&	6.94	&	2918	&	2343	\\
\hline \multicolumn{6}{|c|}{Second Terrain} \\
\hline HDT=2	&	269544	&	12.77	&	3.66	&	2964	&	2379	\\
\hline HDT=5	&	109337	&	12.94	&	1.67	&	2978	&	2436	\\
\hline No HDT	&	19035	&	9.97	&	0.21	&	3227	&	2327	\\
\hline Grid	&	2250000	&	7.20	&	6.33	&	3060	&	2336	\\
\hline \multicolumn{6}{|c|}{Third Terrain} \\
\hline HDT=2	&	361108	&	12.55	&	5.79	&	3043	&	2480	\\
\hline HDT=5	&	172921	&	12.79	&	2.46	&	3047	&	2622	\\
\hline No HDT	&	73490	&	11.93	&	0.61	&	3163	&	2714	\\
\hline Grid	&	2250000	&	9.6	&	15.46	&	3154	&	2460	\\
\hline\end{tabularx}}
\end{table}

\begin{table}[!htb]
\centering 
\caption{Experiment on 1000x1000 Terrains}
\label{Experiment1000}
{\footnotesize
\begin{tabularx}{0.95\htextwidth}{|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}>{\columncolor[rgb]{0.8,0.8,0.8}}X|>{\footnotesize}X|>{\footnotesize}X|}
\hline Height Difference Threshold & Number of Points (Vertices) & Time Constructing Graph (sec) & Time running A* (sec) & Cost of path found by A* & Cost of Smoothed Path\\
\hline \multicolumn{6}{|c|}{First Terrain} \\
\hline	HDT=2	&	77661	&	6.89	&	2.78	&	1822.38	&	1336.71	\\
\hline	HDT=5	&	27774	&	6.73	&	1.09	&	1823.71	&	1336.71	\\
\hline	No HDT	&	1192	&	1.66	&	0.03	&	1878.03	&	1336.71	\\
\hline	Grid	&	1000000	&	3.75	&	3.17	&	1864.63	&	1476	\\
\hline \multicolumn{6}{|c|}{Second Terrain} \\
\hline	HDT=2	&	161407	&	6.98	&	4.17	&	1901.5	&	1513.29	\\
\hline	HDT=5	&	66539	&	4.74	&	1.3	&	1914.43	&	1504.8	\\
\hline	No HDT	&	7119	&	3.02	&	0.07	&	2157.72	&	1854.16	\\
\hline	Grid	&	1000000	&	4.19	&	3.58	&	1965.35	&	1567.92	\\
\hline \multicolumn{6}{|c|}{Third Terrain} \\
\hline	HDT=2	&	172522	&	4.59	&	3.43	&	1987	&	1590.36	\\
\hline	HDT=5	&	78881	&	6.92	&	2.08	&	2010.55	&	1600.45	\\
\hline	No HDT	&	31574	&	4.24	&	0.29	&	2087.38	&	2005.66	\\
\hline	Grid	&	1000000	&	3.82	&	18.6	&	2054.35	&	1642	\\
\hline\end{tabularx}}
\end{table}

\begin{table}[!htb]
\centering 
\caption{Experiment on 500x500 Terrains}
\label{Experiment500}
{\footnotesize
\begin{tabularx}{0.95\htextwidth}{|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}>{\columncolor[rgb]{0.8,0.8,0.8}}X|>{\footnotesize}X|>{\footnotesize}X|}
\hline Height Difference Threshold & Number of Points (Vertices) & Time Constructing Graph (sec) & Time Running A* (sec) & Cost of Path Found by A* & Cost of Smoothed Path\\
\hline \multicolumn{6}{|c|}{First Terrain} \\
\hline	HDT=2	&	16348	&	1.11	&	0.22	&	741.554	&	540.507	\\
\hline	HDT=5	&	5378	&	1.05	&	0.07	&	746.535	&	540.507	\\
\hline	No HDT	&	373	&	0.35	&	0.02	&	1093.96	&	540.507	\\
\hline	Grid	&	250000	&	0.69	&	1.24	&	760.892	&	540.507	\\
\hline \multicolumn{6}{|c|}{Second Terrain} \\
\hline	HDT=2	&	43812	&	1.12	&	0.52	&	787.862	&	632.598	\\
\hline	HDT=5	&	18053	&	1.57	&	0.32	&	782.584	&	608.401	\\
\hline	No HDT	&	2621	&	0.82	&	0.02	&	852.89	&	703.412	\\
\hline	Grid	&	250000	&	0.94	&	1.11	&	825.305	&	632.04	\\
\hline \multicolumn{6}{|c|}{Third Terrain} \\
\hline	HDT=2	&	44818	&	1.11	&	0.54	&	796.319	&	630.541	\\
\hline	HDT=5	&	20370	&	1.1	&	0.25	&	812.369	&	718.666	\\
\hline	No HDT	&	9804	&	0.98	&	0.06	&	903.353	&	840.836	\\
\hline	Grid	&	250000	&	0.7	&	0.86	&	842.652	&	625.592	\\
\hline\end{tabularx}}
\end{table}

\begin{table}[!htb]
\centering 
\caption{Experiment on Real World Terrain}
\label{RealWorld}
\begin{tabularx}{0.95\htextwidth}{|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|}
\hline Height Difference Threshold & Number of Points (Vertices) & Time Constructing Graph (sec) & Time Running A* (sec) & Cost of Path Found by A* & Cost of Smoothed Path\\
\hline	HDT=2	&	199765	&	19.5	&	8.3	&	3942.27	&	3125.81	\\
\hline	HDT=5	&	95703	&	19.65	&	2.73	&	3953.93	&	3145.27	\\
\hline	No HDT	&	62933	&	19.52	&	1.08	&	3977.06	&	3188.32	\\
\hline	Grid	&	4000000	&	16.3	&	7.86	&	4075.39	&	3147.34	\\
\hline
\end{tabularx}
\end{table}

From these results, first, we can conclude that our method is very effective in time, especially the method named $No HDT$. As can be seen in all terrains, the method decreases the number of points steeply and as a result, \inserttext{the} search can finish in a very short time period compared to grid method. Even if the problem is to find a path once in a given terrain, the method is very effective since \textit{time constructing graph} + \textit{time running A*} is small compared to grid method. But in real life applications, e.g. games and military simulations, the search graph is only constructed at the beginning of the simulation once, which can be used for \deletetext{lots of} \inserttext{many} navigation tasks throughout the simulation. So, efficiency of the \textit{time running A*} is the key criteria in such applications. We can gain up to 100 times better results in this criteria if we use the method $No HDT$. 

Second criteria for the search is the cost of path. We can conclude from the results that, the lengths of the paths found using our proposed methods are approximately equal to\deletetext{,} \inserttext{and} generally better than the one found using grid method. Note that in Table V, the cost of smoothed path for the first terrain seems to be all the same because that terrain is small and the smoothest one and all the methods end up with the same result after smoothing. In Table I-V, the cost of the path found by A*, which is expected to be minimal,  is not the lowest among other methods. The reason for this is the fact that heuristic estimation used by A* is not admissible. As explained in subsection {\it III.B. Representation of the Environment and Construction of the Search Graph}, cost of an edge is dependend on whether the desired formation can be maintained between two nodes incident with that edge, or not,  in addition to parameters such as distance, slope, etc. Because of this parameter, the cost function is not linear in terms of the distance between two nodes, which might result in lower costs for our method than the grid based method.   
Finally, we would like to state that our algorithm is complete. Furthermore, there is not any case where the grid-base method can find a solution but ours cannot, because we reflect all of the accessibilities and inaccessibilities of the grid method to our search graph.
  
\subsection{Performance Evaluation of On-line Planner}
\label{ssPerformanceOnline}

Experimental results of on-line planner will be discussed in this part. 
These results are obtained from the on-line path planner during the team is moving on the path found by \inserttext{the} off-line planner using our method (No HDT) on 2000x2000 terrains and the real world terrain used above. 
Results can be seen in Table \ref{OnlineResults4}, \inserttext{Table \ref{OnlineResults8} and Table \ref{OnlineResults16}}. 
On each of the four terrains, three common formations (column, line, wedge) are tested \deletetext{for a team}\inserttext{with teams} of four, \inserttext{eight and sixteen} agents\deletetext{, which use the path found by off-line planner}. Formations are defined as in Figure \ref{FormationRep} in Section \ref{sMethod} \inserttext{for four agents. Formations of eight and sixteen agents are defined similarly}. As previously mentioned, the formation is specified by each agent's relative position with respect to its predecessor. Remember that\deletetext{,} the relative position of $a$ with respect to its predecessor $b$ is defined with two variables $\Delta$$depth(a,b)$ and $\Delta$$width(a,b)$. $\Delta$$depth(a,b)$ is the distance between $a$ and $b$ in the movement direction of the group and $\Delta$$width(a,b)$ is the distance between $a$ and $b$ in the axis perpendicular to the movement direction of the group. In
\inserttext{the} on-line planner, fluctuation of these $\Delta$$depth$ and $\Delta$$width$ values up to 20\% are considered in range and up to 40\% are tolerable. These values are selected due to our domain analysis in the development of an agent-based military simulation framework, consulting to military domain experts. The results \inserttext{in Table \ref{OnlineResults4}} show the average absolute values of distance errors in depth and in width \inserttext{of each agent}. \inserttext{In Table \ref{OnlineResults8} and Table \ref{OnlineResults16}, the average $\Delta$$depth(a,b)$ and $\Delta$$width(a,b)$ of all agents are given.} Note that\deletetext{,} \inserttext{the} relative distances in formations are set \inserttext{to} 10 \inserttext{units}, so values up to 2 are considered in range and up to 4 are considered tolerable. 

\begin{table}[!htb]
\centering 
\caption{Results of On-line Planner of 4 Agents}
\label{OnlineResults4}
\begin{tabularx}{\htextwidth}{|>{\footnotesize}p{0.8cm}|>{\footnotesize}p{1.1cm}|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|>{\footnotesize}X|}
\hline  &  & \multicolumn{4}{c|}{Average Error in Depth} & \multicolumn{4}{c|}{Average Error in Width}\\
\cline{3-10} Terrain & Formation & A1 & A2 & A3 & A4 & A1 & A2 & A3 & A4\\
\hline 1 & Column & - & 1.78 & 3.04 & 3.04 & - & 0.25 & 0.21 & 0.21\\
\cline{2-10}  & Line & - & 1.79 & 1.76 & 1.70 & - & 1.10 & 1.01 & 1.06\\
\cline{2-10}  & Wedge & - & 2.46 & 1.10 & 2.71 & - & 1.21 & 0.95 & 1.37\\
\hline 2 & Column & - & 3.99 & 3.99 & 3.93 & - & 0.28 & 0.33 & 0.23\\
\cline{2-10}  & Line & - & 3.21 & 2.96 & 2.94 & - & 1.02 & 1.22 & 1.55\\
\cline{2-10}  & Wedge & - & 2.59 & 1.72 & 3.04 & - & 1.33 & 1.09 & 1.46\\
\hline 3 & Column & - & 3.54 & 3.26 & 3.68 & - & 0.32 & 0.28 & 0.45\\
\cline{2-10}  & Line & - & 3.26 & 3.12 & 3.29 & - & 2.30 & 1.32 & 2.41\\
\cline{2-10}  & Wedge & - & 3.58 & 3.08 & 3.63 & - & 2.09 & 1.39 & 2.59\\
\hline Real & Column & - & 2.52 & 2.60 & 2.65 & - & 0.18 & 0.20 & 0.22\\
\cline{2-10}  & Line & - & 1.44 & 1.45 & 1.41 & - & 1.11 & 1.22 & 1.39\\
\cline{2-10}  & Wedge & - & 2.54 & 2.48 & 2.60 & - & 1.21 & 1.28 & 1.38\\
\hline
\end{tabularx}
\end{table}

\begin{table}[!htb]
\centering 
\caption{Results of On-line Planner of 8 Agents}
\label{OnlineResults8}
\begin{tabularx}{\htextwidth}{|>{\footnotesize}p{0.8cm}|>{\footnotesize}p{1.1cm}|>{\footnotesize}X|>{\footnotesize}X|}
\hline Terrain & Formation & {Average Error in Depth} & {Average Error in Width}\\
\hline 1 & Column & 2.16 & 0.34\\
\cline{2-4}  & Line & 1.62 & 1.54\\
\cline{2-4}  & Wedge & 1.72 & 1.51\\
\hline 2 & Column & 3.12 & 0.41\\
\cline{2-4}  & Line & 3.10 & 1.82\\
\cline{2-4}  & Wedge & 2.52 & 1.75\\
\hline 3 & Column & 3.31 & 0.37\\
\cline{2-4}  & Line & 3.14 & 2.20\\
\cline{2-4}  & Wedge & 3.50 & 2.01\\
\hline Real & Column & 1.42 & 0.23\\
\cline{2-4}  & Line & 1.45 & 1.63\\
\cline{2-4}  & Wedge & 1.48 & 1.74\\
\hline
\end{tabularx}
\end{table}

\begin{table}[!htb]
\centering 
\caption{Results of On-line Planner of 16 Agents}
\label{OnlineResults16}
\begin{tabularx}{\htextwidth}{|>{\footnotesize}p{0.8cm}|>{\footnotesize}p{1.1cm}|>{\footnotesize}X|>{\footnotesize}X|}
\hline Terrain & Formation & {Average Error in Depth} & {Average Error in Width}\\
\hline 1 & Column & 1.98 & 0.45\\
\cline{2-4}  & Line & 1.86 & 2.23\\
\cline{2-4}  & Wedge & 1.73 & 2.15\\
\hline 2 & Column & 2.94 & 0.43\\
\cline{2-4}  & Line & 3.21 & 3.26\\
\cline{2-4}  & Wedge & 2.71 & 3.21\\
\hline 3 & Column & 3.79 & 0.62\\
\cline{2-4}  & Line & 3.74 & 3.51\\
\cline{2-4}  & Wedge & 3.37 & 3.48\\
\hline Real & Column & 1.88 & 0.45\\
\cline{2-4}  & Line & 1.75 & 2.41\\
\cline{2-4}  & Wedge & 1.80 & 2.11\\
\hline
\end{tabularx}
\end{table}

Results show that, agents are successful in preserving their relative position with respect to their predecessor (especially in width), since the errors in both are in tolerable range. Because of the terrain features (e.g. roughness), it becomes hard, sometimes impossible, to preserve the distances and that's why the errors increase in 2nd and 3rd terrains.

\subsection{Sample Runs}
\label{ssSampleRuns}

Screenshots from sample runs of three common formations \inserttext{of 4 agents}, line, column and wedge, are given in Figure \ref{lineformation}, Figure \ref{columnformation} and Figure \ref{wedgeformation}, respectively. In figures, the red lines show the paths travelled by agents. Each agent forms a red line by putting small red spheres to its instant position at every time step during simulation.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\htextwidth,height=0.6\htextwidth]{screenshot_hat}
\caption{Team in line formation}
\label{lineformation}
\end{figure}


\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\htextwidth,height=0.6\htextwidth]{screenshot_kol}
\caption{Team in column formation}
\label{columnformation}
\end{figure}


\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\htextwidth,height=0.6\htextwidth]{screenshot_kama}
\caption{Team in wedge formation}
\label{wedgeformation}
\end{figure}

\inserttext{Screenshots for teams of 8 agents in column formation and 16 agents in line formation are given in Figure \ref{formation8} and \ref{formation16}, respectively.}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\htextwidth,height=0.6\htextwidth]{formation8}
\caption{Team of 8 agents in column formation}
\label{formation8}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\htextwidth,height=0.6\htextwidth]{formation16}
\caption{Team of 16 agents in line formation}
\label{formation16}
\end{figure}

Also, a sample run in which the team in line formation passing through a passage is given. In Figure \ref{Screenshots}, four screenshots from the sample run is given. The paths realized by each agent during the run can be seen in Figure \ref{ScreenshotsAll}.

\begin{figure}[!htb]
\centering
\subfigure[At the Beginning]{\includegraphics[width=0.48\htextwidth]{screenshot_1}}
\subfigure[Near to the Passage]{\includegraphics[width=0.48\htextwidth]{screenshot_2}}
\\
\subfigure[Passing the Passage]{\includegraphics[width=0.48\htextwidth]{screenshot_3}}
\subfigure[After Passing]{\includegraphics[width=0.48\htextwidth]{screenshot_4}}
\caption{Team passing a passage - Screenshots}
\label{Screenshots}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\htextwidth]{screenshot_full}
\caption{Team passing a passage - Paths}
\label{ScreenshotsAll}
\end{figure}
