\section{Introduction}
\label{sIntroduction}

\subsection{The Subject}
\label{ssTheSubject}
Navigation of a group of mobile agents in coordination is a popular
problem studied in different areas such as robotics, computer games
and military simulations. In this paper we consider the problem of
moving a team of agents from an initial location to a final location
\inserttext{while} preserving a predefined formation on a 3-D terrain. Formation is
defined to be the tactical arrangement of agents as a team, like
column, line and wedge (see Figure \ref{formation}), used especially
in military forces.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.7\htextwidth]{formation}
\caption{Some common formations}
\label{formation}
\end{figure}

Several path finding algorithms were proposed for single and
multiple robots \cite{balch:beh1998} \cite{chia:mul2005}
\cite{desai:con1999} \cite{lewis:hig1997} \cite{ngo:tow2005} \cite{Voor} \cite{Dain}. These
algorithms were generally developed for navigation in 2-D
environments and can not be used or efficiently adopted to 3-D
terrains. Besides, they mainly focus on the physical capabilities of
the robots, which is not required in computer simulations, which is
our primary interest in this paper. In computer games, especially in
strategy games, algorithms are designed for moving a group of
soldiers\deletetext{,} or vehicles in the simulated battlefields
\cite{dawson:aiwisdom} \cite{tomlinson:lon2004}
\cite{verth:for2000}. In military simulations, there has been
growing interest in modeling behaviors at both individual and unit
level to simulate decision making and tactics used in real life for
simulation based training, analysis and acquisition (OneSAF \cite{onesaf}, TeBAT \cite{tebat},
ModSAF \cite{modsaf}, SWARMM \cite{swarmm}). In that respect, navigation of individual
soldiers/vehicles and that of a unit require efficient algorithms to
be embedded in Semi-Automated Forces (SAF) \cite{reece:mov2003}.
There are only a few published works for the so-called path finding
task in the areas such as military simulations and computer games.
Motivated by this, we developed algorithms for formation preserving
navigation task of multiple autonomous agents in 3-D terrains and
tested them on real 3-D maps.

\subsection{Scope and Objective}
\label{ssScopeAndObjective}
In this paper, we developed a novel algorithm for finding an
efficient path between two points for a group of agents that are
also required to maintain a pre-defined formation and  avoid
collisions with each other and with obstacles in 3-D terrains. We
divided the problem into three main parts; constructing a search
graph from 3-D terrain data, finding the path and maintaining the
formation while moving \cite{agbfp:for2008}.

\inserttext{An overview of the proposed method is given in Figure \ref{Workflow}.}
We first analyze and hence identify important terrain features to
construct a directed weighted search graph. In this graph,  {\it
nodes} correspond to the \deletetext{way points}
\inserttext{waypoints} some of which will define the
route, {\it edges} correspond to the accessibility of \deletetext{way points}
connected \inserttext{waypoints}, finally {\it weights} to the cost between the \deletetext{way points}
connected \inserttext{waypoints}.  This graph is constructed once at the beginning before
the team actually starts to move.

\begin{figure}[!tb]
\centering
\includegraphics[width=0.7\htextwidth]{workflow}
\caption{Steps of the proposed formation preserving path finding method}
\label{Workflow}
\end{figure}

Then, with the help of an off-line planner, we determine a path for
the team on the constructed search graph. The planner\deletetext{,} first\deletetext{,} uses
an informed search technique, \deletetext{actually}\inserttext{namely} A*, and finds an optimal path
(a sequence of waypoints in the order they will be visited). Then
it uses a smoothing algorithm in order to smooth the found path,
which may be jagged. Finally, the planner determines each agent's
goal position on every waypoint on the path. Note that, the
off-line planner is also executed before the agents start to move.

The last step is to move the agents in real-time using the on-line
planner. The agents, in parallel, follows the path found by the
high-level planner, by using a real-time algorithm that plans and
navigates agents between two successive waypoints on the solution
path, avoiding collisions and maintaining the formation. With the
help of our on-line planner, the team is able to rearrange the
formation when an agent loses its mobility, which may be faced in
games and military simulations.
 
Concerning the measurement of quality we focus on reducing the search space, namely the weighted graph derived through the terrain analysis, which is the most critical issue. Then we employed the classical A* algorithm with an admissible heuristics function and enjoy using a complete and optimal algorithm. Then,  the on-line planner navigates each agent with a constant cost per time step. Our method aims at finding the shortest path and at the same time preserve the formation. In case it is not possible to find a path keeping the initial formation, we employ a method that tolerates to some degree, specified by the user, scaling down the formation necessary enough to find a path.
Note that semi-automated forces (SAF in short)  or non-player characters that must navigate and also maintain formation as much as possible without human intervention may experience worst case scenarios that require changing formation radically. The way the method handles this sort of situations is described in Algorithm 6 during the off-line planning phase, simply scale the formation width and if necessary formation depth. At the extreme case (i.e., scaling down the formation to the end), the next waypoint for the whole group will be determined as the next waypoint for each team member and hence the team will move in Line formation.


\inserttext{We developed the path planning algorithms based on the 
assumption that the terrain is known, which is most of the time a
 reasonable assumption for military simulation applications and computer games. 
For example, in military operations, commanders work on maps with different
 resolutions on which they mark and plan the waypoints and corridors for all troops.}
 
\inserttext{Our method can easily be extended for partially unknown environments as follows. 
Off-line planner is run for the known part of the environment, then the on-line planner 
is started. In case some unknown part becomes accessible (observable) during the navigation, 
on-line planner is paused and off-line planner is restarted to generate the new path, then 
on-line planner resumes its operation taking into account the new path. This way, it 
is possible to use the method for partially unknown or dynamic environments.}

\subsection{Outline}
\label{ssOutline}
In Section \ref{sRelated}, related work is given. In Section \ref{sEnvironment}, we define the
environment and describe how terrain features are extracted from the
3-D terrain data and how the search graph is constructed. In Section
\ref{sMethod}, we first give an overview of the proposed approach to formation
preserving path finding and then describe our off-line and on-line
planning algorithms. Experimental results and sample runs are given
in Section \ref{sExperimental}. Finally, conclusions and future research directions
are given in Section \ref{sConclusions}.
