\documentclass[journal]{IEEEtran}

\newcommand{\htextwidth}{\textwidth / 2}
\newcommand{\inserttext}[1]{\textcolor{black}{#1}}
%\newcommand{\deletetext}[1]{\sout{#1}}
\newcommand{\deletetext}[1]{}
%\newcommand{\deletetext}[1]{\textcolor{green}{#1}}
\usepackage[latin5]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{layout}
\usepackage{ulem}

\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{color}

\usepackage{graphicx}
\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.eps}
\usepackage[footnotesize]{subfigure}
%\usepackage[tight,footnotesize]{subfigure}
\begin{document}

\title{Formation Preserving Path Finding in 3-D Terrains}


\author{Ali Galip Bayrak \\
EPFL-IC-LAP, INF136, Station 14, 1015 Lausanne\\
aligalip.bayrak@epfl.ch  \and \\ \vspace{0.5cm} Faruk Polat \\
Department of Computer Engineering,
Middle East Technical University,
06531, Ankara, Turkey\\
polat@ceng.metu.edu.tr}

%\author{Ali Galip Bayrak\\
%EPFL-IC-LAP \\
%INF136 \\
%Station 14 \\
%1015 Lausanne \\
%}

\date{}

\maketitle

\begin{abstract}
Navigation of a group of autonomous agents that are required to
maintain a formation is a challenging task which has not been
studied much \deletetext{in} especially \inserttext{in} 3-D terrains. This paper presents a
novel approach to collision free path finding of multiple agents
preserving a predefined formation in 3-D terrains. The proposed
method could be used in many areas like navigation of semi-automated
forces (SAF) at unit level in military simulations and non-player
characters (NPC) in computer games. The proposed path finding
algorithm first computes an optimal path from an initial point to a
target point after analyzing the 3-D terrain data from which it
constructs a weighted graph. Then, it employs a real-time path
finding algorithm specifically designed to realize the navigation of
the group from one \deletetext{way point} \inserttext{waypoint} to the successive one on the optimal
path generated at the previous stage, preserving the formation and
avoiding collision. \deletetext{both} \deletetext{A s}\inserttext{S}oftware was developed to test the
methods discussed here.
\end{abstract}

\input{intro}
\input{related}
\input{environment}
\input{method}
\input{experimental}
\input{conclusions}

\bibliographystyle{plain}

\nocite{*}
\bibliography{journal}

\end{document}
