@conference{agbfp:for2008,
     author = 	{A. G. Bayrak and F. Polat},
     title = 	{Formation Preserving Navigation of Agent Teams in 3-D Terrains},
     booktitle =  {Proceedings of Industrial Simulation Conference (ISC)},
     year = 	2008,
     month = 	jun,
     pages = 	{148-155}
}	

@conference{desai:con1999,
     author = 	{J. P. Desai and V. Kumar and J. P. Ostrowski},
     title = 	{Control of changes in formation for a team of mobile robots},
     booktitle = 	{Proceedings of IEEE International Conference on Robotics and Automation},
     volume = 2,
     year   = 	1999,
     month =	may,
     pages = 	{1556-1561}
}

@article{balch:beh1998,
     author = 	{T. Balch and R. C. Arkin},
     title = 	{Behavior-Based Formation Control for Multirobot Teams},
     journal = 	{IEEE Transactions on Robotics and Automation},
     year = 	1998,
     month =	dec, 
     volume = 	{14},
     number = 6,
     pages = 	{926-939}
}

@article{bresenham:plot1965,
     author = 	{J. E. Bresenham},
     title = 	{Algorithm for Computer Control of a Digital Plotter},
     journal = 	{IBM Systems Journal},
     year = 	1965,
     month =	jan, 
     volume = 	{4},
     number = 1,
     pages = 	{25-30}
}

@conference{ngo:tow2005,
     author = 	{V. T. Ngo and A. D. Nguyen and Q. P. Ha},
     title = 	{Toward a Generic Architecture for Robotic Formations: Planning and Control},
     booktitle = 	{Proceedings of the Sixth International Conference on Intelligent Technologies},
     year   = 	2005,
     pages ={89-96}
}

@article{chia:mul2005,
     author = 	{H. Chia-Hung Hsu and A. Liu},
     title = 	{Multiagent-Based Multi-team Formation Control for Mobile Robots},
     journal = 	{Journal of Intelligent and Robotic Systems},
     year = 	2005,
     volume = 	42,
     number = 4,
     pages = 	{337-360}
}

@article{lewis:hig1997,
     author = 	{M.A. Lewis and K. H. Tan},
     title = 	{High Precision Formation Control of Mobile Robots using Virtual Structures},
     journal = 	{Autonomous Robots},
     year = 	1997,
     volume = 	{4},
     number = 4,
     pages = 	{387-403}
}

@techreport{bahceci:pat2003,
     author = 	{E. Bahceci and O. Soysal and E. Sahin},
     title = 	{A Review: Pattern Formation and Adaptation in Multi-Robot Systems},
     institution = {Robotics Institute, Carnegie Mellon University},
     year = 	2003,
     month = 	oct
}

@article{tomlinson:lon2004,
     author = 	{S. L. Tomlinson},
     title = 	{The Long and Short of Steering in Computer Games},
     journal = 	{International Journal of Simulation},
     year = 	2004,
     volume = 	{vol. 1-2},
     number = 5,
     pages = 	{33-46}
}

@conference{verth:for2000,
     author = 	{J. V. Verth and V. Brueggemann and J. Owen and P. McMurry},
     title = 	{Formation-Based Pathfinding with Real-World Vehicles},
     booktitle = 	{Proceedings of the Game Developers Conference},
     year   = 	2000
}

@conference{stentz:opt1994,
     author = 	{A. Stentz},
     title = 	{Optimal and Efficient Path Planning for Partially-Known Environments},
     booktitle = {Proceedings of the IEEE International Conference on Robotics and Automation},
     year   = 	1994,
     volume = 4,
     pages = 	{3310-3317}
}

@inbook{dawson:aiwisdom,
     author = "C. Dawson",
     title = "Formations",
     series = 	{AI Game Programming Wisdom},
     editor = "S. Robin",
     pages = 	{272-281},
     publisher ="AI Wisdom",
     year =	2002
}


@article{reece:mov2003,
     author = 	{D. A. Reece},
     title = 	{Movement Behavior for Soldier Agents on a Virtual Battlefield},
     journal = 	{Presence},
     year = 	2003,
     month = 	aug,
     volume = 	12,
     number = 4,
     pages = 	{387-410}
}

@article{kambhampati:mul1986,
     author = 	{S. Kambhampati and L. Davis},
     title = 	{Multiresolution Path Planning for Mobile Robots},
     journal = 	{IEEE Journal of Robotics and Automation},
     year = 	1986,
     month = 	sep,
     volume = 	2,
     number = 3,
     pages = 	{135-145}
}

@book{berg:compgeom2000,
     author =   {M. D. Berg and M. V. Krefeld and M. Overmars and O. Schwarzkopf},
     title =    {Computational Geometry: Algorithms and Applications},
     year =     2000,
     publisher = {Springer}
} 

@book{russell:ai2003,
     author =   {S. Russell and P. Norvig},
     title =    {Artificial Intelligence A Modern Approach},
     year =     2003,
     publisher = {Prentice Hall}
} 

@conference{onesaf,
     author =   {D. Parsons and J.Surdu and B. Jordan},
     title =    {OneSAF: A Next Generation Simulation Modeling the Contemporary
Operating Environment},
     booktitle =        {Proceedings of Euro-Simulation Interoperability Workshop},
     year   =   2005
}

@conference{modsaf,
     author =   {J. Fugere and F. LaBoissonniere and Y Liang},
     title =    {An approach to design autonomous agents within ModSAF
},
     booktitle = {Proceedings of IEEE SMC'99 Confeence on Systems, Man, and Cybernetics},
     volume = 2,
     pages = {534-539},
     address = {Tokyo, Japan},
     year   =  1999
}

@misc{ogre,
author = {{OGRE - Open Source 3D Graphics Engine}},
title = {http://www.ogre3d.org},
}


@InProceedings{swarmm,
author = "D. McIlroy and B. Smith and C. Heinze and M. Turner",
title = "Air defence operational analysis using the SWARMM Model",
booktitle = "Asia Pacific Operations Research Symposium",
keywords = "agentlab, agent applications and ontologies",
year = "1997",
}

@InProceedings{tebat,
author = "J. Vaughan and R. Connell A. Lucas and R .Ronnquist",
title = "Towards Complex Team Behavior in Multi-agent Systems Using a Commercial Agent Platform",
booktitle = "Lecture Notes in Computer Science",
publisher = "Springer",
volume = 2564,
year = "2003",
pages = {175-185},
}

@inbook{Kavraki98,
    author    = "Kavraki, L. and Latombe, J.C.",
    title     = "Probabilistic Roadmaps for Robot Path Planning",
    series    = "In Practical Motion Planning in Robotics: Current and Future Directions",
    publisher = "Addison-Wesley",
    journal   = "",
    edition   = "",
    volume    = "",
    number    = "",
    pages     = "33-53",
    address   = "",
    year      = "1998",
    note      = "",
    kwds      = ""
}

@article{Sanchez99,
    author    = "Sanchez, G. and Ramos, F. and Frausto, J.",
    title     = "Locally-Optimal Path Planning by using Probabilistic Roadmaps and Simulated Annealing",
    series    = "",
    publisher = "",
    journal   = "Proceedings IASTED Robotics and Applications International Conference",
    edition   = "",
    volume    = "",
    number    = "",
    pages     = "",
    address   = "Santa Barbara, CA,",
    year      = "1999",
    note      = "",
    kwds      = ""
}

@InProceedings{Geraerts,
author = "Geraerts, R. and Overmars, M.H.", 
title = "A Comparative Study of Probabilistic Roadmap Planners",
booktitle = "Workshop on the Algorithmic Foundations of Robotics (WAFR'02)",
publisher = "Springer",
year = "2002",
pages = "43-57"
}

@article{Reynolds,
     author =   {Reynolds, C.W.},
     title =    {Flocks, Herds, and Schools: A Distributed Behavioral Model},
     journal =  "Computer Graphics",
     year =     1987,
     volume =   21,
     number = 4,
     pages =    {25-34}
}

@InProceedings{Loscos,
author = "C. Loscos and  D. Marchal and A. Meyer",
title = "Intuitive Crowd Behavour in Dense Urban Environments Using Local Law",
booktitle = "Proc. Theory Practice of Computer Graphics (TPCG 03)",
year = "2003",
pages = "122-129"
}

@article{Helbing,
     author =   {D. Helbing and L. Buzna and A. Johansson and T. Werner},
     title =    {Self-organized pedestrian crowd dynamics: Experiments, simulations, and design solutions},
     journal =  "Transportation Science",
     year =     2005,
     volume =   39,
     number = 1,
     pages =    {1-24}
}

@article{Treuille,
    title = "Continuum crowds",
    author = "A. Treuille and S. Cooper and Z. Popovi{\'{c}}",
    journal = "ACM Transactions on Graphics",
    volume = 25,
    number = 3,
    month = jul, 
    year = 2006,
    pages = "1160--1168",
}

@InProceedings{Bourgeot,
author = "J.-M. Bourgeot and  N. Cislo and B. Espiau",
title = "Path-planning and tracking in a 3D comlex environment for an anthropomorphic biped robot",
booktitle = "Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems IROS",
year = "2002",
pages = "2509-2514",
address = "Lausanne, Switzerland"
}

@article{Voor,
    title = "Decision-Theoretic Planning for Autonomous Robotic Surveillance",
    author = "F. Voorbrk and N.Massion",
    journal = "Applied Intelligence",
    volume = 14,
    number = 3,
    month = may,
    year = 2001,
    pages = "252--262",
}

@article{Dain,
    title = "Robot Wall-Following Algorithms Using Genetic Programming",
    author = "R.A. Dain",
    journal = "Applied Intelligence",
    volume = 8,
    number = 1,
    month = Jan,
    year = 1998,
    pages = "33--41",
}

@article{Prad,
    title = "Potential field method to navigate several mobile robots",
    author = "S.K. Pradhan and D.R. Parhi and A.K. Panda and R.K. Behera",
    journal = "Applied Intelligence",
    volume = 25,
    number = 3,
    month = Dec,
    year = 2006,
    pages = "321--333",
}


@article{Sahli,
    title = "EKEMAS, an agent-based geo-simulation framework to support continual planning in the real-word",
    author = "N. Sahli and B. Moulin",
    journal = "Applied Intelligence",
    volume = 31,
    number = 2,
    month = Oct,
    year = 2009,
    pages = "188--209",
}

@article{Undeger,
    title = "RTTES: Real-time search in dynamic environments",
    author = "C. Undeger and F. Polat",
    journal = "Applied Intelligence",
    volume = 27,
    number = 2,
    month = Oct,
    year = 2007,
    pages = "113--129",
}

