\section{THE PROPOSED FORMATION PRESERVING PATH PLANNING \\METHOD}
\label{sMethod}

In this section, we will discuss our formation preserving path planning method \deletetext{An overview of method is given in} (Figure \ref{Workflow}). We first construct the search graph as described in previous section. Then, we use an informed search technique (i.e., A*) to find an optimal path in this search graph. If there exists a path, we use a smoothing algorithm in order to make the found path smooth, which may be jagged \deletetext{because of} \inserttext{due to} the number of neighborhood\inserttext{s} \deletetext{considered} \inserttext{used} \deletetext{during} \inserttext{in} \inserttext{the} graph construction. After that, for each waypoint along the path, we determine each agent\inserttext{'}s\deletetext{'} position at that waypoint, assuming that the team is able to arrive at the waypoint. All these steps are executed off-line before the team actually starts to move. At this point, we have a path (sequence of waypoints) for each individual agent. Then, in real time, each agent moves along its own path in coordination with its teammates maintaining the formation and avoiding collision. During on-line path finding, the group is able to reorganize\deletetext{s} itself in case some agent loses its mobility. When all the team members reach their goal points, the task is accomplished. In the following subsections, we will describe each of the steps of off-line and on-line path planning in detail\deletetext{s}. 


\subsection{Off-line Path Finding}
\label{ssOffline}

The number of points to be considered in the search in a realistic application can be \deletetext{huge}\inserttext{very large} \deletetext{,} because of the terrain size. That's why there is a need for using an informed search technique to plan the path. We employ \inserttext{the} A* algorithm on the constructed weighted graph to produce an optimal path. Since 4 neighborhood is considered during graph construction phase, \inserttext{the} Manhattan distance is used as \inserttext{a} heuristic function (namely $h(.)$). \inserttext{Manhattan distance between two points is the sum of the absolute values of differences in each coordinate axis (i.e., in 2-D, $\left|x_{1}-x_{2}\right|+\left|y_{1}-y_{2}\right|)$}. If \inserttext{an} 8 neighborhood was considered, Euclidean distance might have been used. For \inserttext{the} actual distance traveled from source (namely $g(.)$), we use the cost function mentioned in the previous section to determine \inserttext{the} edge costs. The heuristic function is admissible, since the Manhattan distance between any two points \deletetext{could} \inserttext{will} never overestimate the actual cost between them. 

The path generated by A* may be jagged because of the number of neighborhood\inserttext{s} used. \deletetext{during graph construction} In order for the path to be more realistic, it should be smoothed. For path smoothing, we used the method described in \cite{ngo:tow2005} given in Algorithm \ref{SmoothPath}, with some \deletetext{little} \inserttext{small} changes. The basic idea is to remove a point from the path if its predecessor is visible to its successor. For visibility of two points to each other, we can use any Line-of-Sight algorithms. Figure \ref{Smooth} shows an example of the smoothing process. 

\begin{algorithm}[!htb]
    \caption{SmoothPath(listOfWayPoints) : SequenceOfWayPoints}
    \label{SmoothPath}
    \begin{algorithmic}[1] % line numbering every line
      \STATE $start$ $\leftarrow$ 1
      \STATE $returnList.add(listOfWayPoints[1])$
      \inserttext{\STATE $length$ $\leftarrow$ $listOfWayPoints.length()$}
      % \FOR{$end=2$ to $\deletetext{listOfWayPoints.length()} \inserttext{length}-1$}
      \FOR{$end=2$ to $\inserttext{length}-1$}
        \IF{invisible($listOfWayPoints[start]$, $listOfWayPoints[end+1]$)}
          \STATE $returnList.add(listOfWayPoints[end])$
          \STATE $start$ $\leftarrow$ $end$
        \ENDIF
      \ENDFOR
      % \STATE $returnList.add(listOfWayPoints[ \deletetext{listOfWayPoints.length()} \inserttext{length}])$
      \STATE $returnList.add(listOfWayPoints[\inserttext{length}])$
      \RETURN $returnList$
      \end{algorithmic}
\end{algorithm}


\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\htextwidth]{smooth}
\caption{Path smoothing process}
\label{Smooth}
\end{figure}

This algorithm is effective in 2-D. Because of the triangle inequality, the cost of smoothed path can not be larger than the cost of original path. Since the terrain is 3-D and \inserttext{the} cost function does not only consider the Euclidean distance, the cost may sometimes \deletetext{can} grow during this smoothing process. In order to make the path smoother but prevent the cost \deletetext{to grow} \inserttext{from growing too} much, step \deletetext{\textbf{4:1.}} \inserttext{\textbf{5}} of the algorithm is revised as follows:

\deletetext{\textbf{4:1.} If the end node is not the goal, check whether
\textit{cost(start node, end node)} $\leq$ \textit{cost(start node, immediate
precedent of end node)} $+$ \textit{cost(immediate precedent of end node, end
node)} $+$ $\epsilon$ holds. If it holds, then choose the node successive to the
end node as the new end node. Otherwise, record the immediate
precedent of the end node as a new waypoint and choose end node
as the start node with its successive as the end node. Go to step
2}
\inserttext{
\footnotesize {
\textbf{if} 
invisible($listOfWayPoints[start]$, $listOfWayPoints[end+1]$) $\vee$ 
cost($listOfWayPoints[start]$, $listOfWayPoints[end+1]$) $>$ cost($listOfWayPoints[start]$, $listOfWayPoints[end]$) $+$ cost($listOfWayPoints[end]$, $listOfWayPoints[end+1]$) + $\epsilon$
\textbf{then}
}
}
\\
\subsubsection{Formation Representation}
\label{ssFormationRepresentation}

The spatial structure of a formation should be represented precisely. In \cite{lewis:hig1997}, Lewis and Tan introduced the concept of \textit{virtual structure}, considering the agent group as a rigid body and all the planning is done for this body. Another popular method is to let each agent decide its own path according to its relative position with respect to other agents. In \cite{desai:con1999}, Desai et al presented a graph theoretical approach where each agent determines its location according to the locations of other agents and there is a leader agent who does not follow any other agent but leads the group. The relation between two agents consists of relative distance and orientation between them. There are several methods that make use of priorities among agents to describe a formation in a team \cite{ngo:tow2005} \cite{chia:mul2005}.

In our work, we defined a formation by specifying \inserttext{the} relative positions of agents and their priorities. Agents are given ID's from 1 to $n$ where $n$ denotes the number of agents. The agent with \inserttext{the} lowest ID (i.e., 1) has the highest priority and is called the \textit{leader}. \deletetext{The lower the ID, the higher the priority.} The priority is mainly used to determine the order of movement within each discrete time step in on-line path planning. \deletetext{The leader agent is given an ID of 1 first.} An agent's relative position is given with respect to that one of the other agents having smaller ID. \deletetext{R} \inserttext{The r}elative position of agent $a$ with respect to agent $b$ is defined with two variables, $\Delta$\textit{depth(a,b)} and $\Delta$\textit{width(a,b)}. $\Delta$\textit{depth(a,b)} is the distance between $a$ and $b$ in the movement direction of the group. $\Delta$\textit{width(a,b)} is the distance between $a$ and $b$ in the axis perpendicular to the \deletetext{movement} \inserttext{forward facing} direction of  the group. In addition, the numbering of agents brings about another constraint that if agent \textit{a} is closer to the front of the group in \textit{depth} compared to agent \textit{b}, \textit{a} has lower ID than \textit{b}'s. Note that, one can design any formation using our representation and Figure \ref{FormationRep} shows how some commonly used formations are represented. In the figure, circles are the agents and numbers in the circles are ID's of the agents. A directed edge from agent $a$ to agent $b$ means that position of $a$ is described with respect to position of $b$ in the formation. $a$ is called predecessor of $b$ and $b$ is called successor of $a$. The example formations in Figure \ref{FormationRep} are chosen to be the most common formations that are used in military domain. However, our formation representation scheme can be used with any formation defined by the user. For example, {\it wedge formation} given in the experiments contains branch. And circular formation can be defined by the user as a polygon, since the relations are given as distances in two dimensions, namely $\Delta$\textit{depth(.,.)} and $\Delta$\textit{width(.,.)}.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\htextwidth]{formationRep}
\caption{\inserttext{Formation representation}}
\label{FormationRep}
\end{figure}

\subsubsection{Determining Agent Positions at Every Waypoint of the Path}
\label{ssDeterminingPositions}

At any waypoint of the path found by off-line planner, we use Algorithm \ref{FormationFit} to determine each agent's position in accordance with the pre-defined formation. The method described in the algorithm is as follows. First, by using the same method as in Algorithm \ref{CanFit}, for a waypoint, we determine the two points $leftPoint$ and $rightPoint$, considering the edge between the waypoint and its successor. Then, determine the farthest accessible point to the waypoint, called $backPoint$, that is on the line passing through the waypoint and its successor and is to the back of the $wayPoint$ considering facing direction of group as front. Figure \ref{beforeSuperpose} shows an example of $leftPoint$, $rightPoint$ and $backPoint$. 

\begin{algorithm}[!htb]
    \caption{PlaceAgents(formation, wayPoint, nextWayPoint)}
    \label{FormationFit}
{\footnotesize
    \begin{algorithmic}[1] % line numbering every line
      \STATE $lineM$ $\leftarrow$ the line passing through $wayPoint$ and $nextWayPoint$
      \STATE $lineP$ $\leftarrow$ the line perpendicular to the $lineM$ and passing at $wayPoint$
      
      \STATE Find $leftPoint$ and $rightPoint$ as in Algorithm \ref{CanFit}, with these arguments: $CanFit$($formation.width$, edge($wayPoint$, $nextWayPoint$))
      
      \STATE $backPoint$ $\leftarrow$ $wayPoint$
      \FOR{$i=1$ to $formation.depth$}
        \IF{inaccessible($wayPoint$, $backPoint$)}
          \STATE break
        \ENDIF
        \STATE $backPoint$ $\leftarrow$ the point that is $i$ * $sizeOfCell$ far from $wayPoint$ on the line $lineM$ and to the back of the $wayPoint$ considering facing direction as front (see Figure \ref{beforeSuperpose})
      \ENDFOR
      
      \STATE $midPointLR$ $\leftarrow$ midpoint of $leftPoint$ and $rightPoint$ (see Figure \ref{superpose}.a)
      \STATE $midPointBR$ $\leftarrow$ front midpoint of \textit{bounding rectangle} of formation (see Figure \ref{superpose}.b)
      \STATE Put the \textit{bounding rectangle} of formation in such a way that $midPointLR$ and $midPointBR$ are superposed (see Figure \ref{superpose}.c)
			\STATE Scale \textit{bounding rectangle} in left-right direction such that it can fit between $leftPoint$ and $rightPoint$ (see Figure \ref{scale}.a)
			\STATE Scale \textit{bounding rectangle} in front-back direction such that it can fit between $midPointBR$ and $backPoint$ (see Figure \ref{scale}.b)
			
			\FOR{$i=1$ to $n$ /*$n$ denotes the number of agents*/}
			  \STATE $pointOfAgent$ $\leftarrow$ the place of agent in the \textit{bounding rectangle} found above (see Figure \ref{shift})
			  \STATE $lineOfAgent$ $\leftarrow$ line parallel to $lineP$ and passing through $pointAgent$  
			  \STATE $pointOfReference$ $\leftarrow$ the point that is intersection of $lineOfAgent$ and $lineM$
			  \IF{inaccessible($pointOfReference$, $pointOfAgent$)}
			    \STATE update the place of agent in the \textit{bounding rectangle} as $pointOfReference$
			  \ENDIF
			\ENDFOR
      
      \end{algorithmic}}
\end{algorithm}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.5\htextwidth]{beforeSuperpose}
\caption{\inserttext{Determination of $leftPoint$, $rightPoint$ and $backPoint$}}
\label{beforeSuperpose}
\end{figure}

Then, we determine the midpoint of \textit{leftPoint} and \textit{rightPoint} and superpose the front midpoint of \textit{bounding rectangle} of the formation on this midpoint. \textit{Bounding rectangle} of the formation can be defined as follows. Draw a line passing through the leader agent which is perpendicular to facing direction of the formation. Then, draw a parallel line passing through the agent that is farthest from the first line. Finally, draw two perpendicular lines to these lines passing through the leftmost and the rightmost agents with respect to the moving direction. These 4 lines will form the bounding rectangle. This superposing is illustrated by an example in Figure \ref{superpose}. 

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\htextwidth]{superpose}
\caption{\inserttext{Superposing $midPointLR$ and $midPointBR$}}
\label{superpose}
\end{figure}

After that, the \textit{bounding rectangle} is scaled in both left-right and front-back directions in order to fit to the specific area near the waypoint, if there are inaccessible points near it. \inserttext{This scaling processing is done to make sure that the bounding box is not occupied by the unreachable regions (e.g. obstacles).} If the distance between $leftPoint$ and $rightPoint$ is not smaller than \inserttext{the} width of \inserttext{the} formation, then there is no need to scale in left-right direction. Likewise, if the distance from $backPoint$ to the front of \textit{bounding rectangle} is not smaller than depth of formation, then there is no need to scale in front-back direction, too. Figure \ref{scale} shows an example of scaling process. 

\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\htextwidth]{scale}
\caption{\inserttext{Scaling bounding rectangle to fit into an area}}
\label{scale}
\end{figure}

Finally, for each of the agents' positions in the \textit{bounding rectangle} formed so far, a line passing through the position and parallel to the line passing through $leftPoint$ and $rightPoint$ is drawn and \inserttext{the} intersection of this line with the line passing through the waypoint and successor of the waypoint is determined. If this intersection point is inaccessible from the position, the position of agent is shifted to the intersection point. This is because this intersection point is necessarily accessible from the waypoint and it is important for each agent's position to be accessible from the waypoint, in order to move in coordination. An example of shifting process is given in Figure \ref{shift}.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.5\htextwidth]{shiftPoint}
\caption{\inserttext{Shifting inaccessible points}}
\label{shift}
\end{figure}

We use bounding rectangle for approximating the shape of the group. Since the size of the rectangle is not fixed and scaled down if necessary, the team has the ability to pass through any waypoint. The agents will get closer when they are passing through a narrow passage, and will return back to the normal distances in other cases. Hence, we don't think that it will cause any problems to use a bounding rectangle instead of bounding polygon, for example. We think that bounding polygon, or similar approach, will be algorithmically much more complicated than ours and will not have a significant benefit compared to rectangle approach. In addition, similar approach, i.e., bounding box, is used in many different areas, like physics engines in games etc., and shown to be effective.

Using this algorithm, agent positions at any waypoint are determined and off-line path finding step is completed. Next step is to move the agents in real time by using on-line path planning method given in next subsection.

\subsection{On-line Path Finding}
\label{ssOnline}

Having the positions calculated with the help of Algorithm \ref{FormationFit} for each agent in the team at any waypoint, each agent navigates between its own waypoints in real time, avoiding the collisions. Agents plan their next moves and execute them at discrete time steps where the time between two successive time steps is very small. At any time step, agents plan and execute their moves in the order of their priorities (i.e., ID's). Note that the on-line planning algorithm is complete since the priority of the agents introduced in subsection {\it IV.A.1.Formation Representation} are designed using {\it follower} scheme, where the agents closer to the front of the formation are followed by the others that are on the back and higher priority agents move before the others. Similar distributed approaches are used in other similar works as well, e.g. \cite{ngo:tow2005}.

We introduce\deletetext{d} an online path finder algorithm, low level planner, given in Algorithm \ref{OnlinePathFinder}, that navigates an agent from one waypoint to another which may take more than one time step. Note that, at the beginning of each time step, all the agents tune their speeds in order to maintain formation using Algorithm \ref{TuneSpeeds}. 

\deletetext{The b} \inserttext{B}asic idea behind the Algorithm \ref{OnlinePathFinder} is to move the agent towards the next waypoint at each time step and if this can not be accomplished, get closer to the line from last visited waypoint to the next waypoint since it is guaranteed that the next waypoint is accessible from the last visited one. The reason why all agents do not move along this line is to move in formation.

%\begin{algorithm}[!htb]
%    \caption{OnlinePathFinder(lastVisitedWayPoint, nextWayPoint)}
%    \label{OnlinePathFinder}
%    \begin{algorithmic}[1] % line numbering every line
%    \STATE If the current location of the agent is near to the \textit{nextWayPoint}, finish this procedure
%    \STATE Draw a line from the current location to \textit{nextWayPoint} and let's call the direction of this line as upper direction\\ 
%    \textbf{1.} Determine whether the agent can move without colliding with any other agent or obstacle with its current speed in upper direction\\
%    \textbf{2.} If it can move, then move the agent and go to step 1 for next time step\\
%    \textbf{3.} If it will collide with an agent, then wait for it in this time step and repeat step 2 in next time step\\
%    \textbf{4.} Otherwise, apply these steps (i.e., steps 2.1 - 2.3) for upper-left, upper-right, left and right directions instead of upper direction, respectively\\
%    \STATE If step 2 failed (agent cannot move in mentioned directions), check whether the agent is on the right side or the left side of the line drawn from $lastVisitedWayPoint$ to $nextWayPoint$\\
%    \textbf{1.} If the result is right, try the procedure in step 2.1 for upper, upper-left, left, lower-left directions respectively\\
%    \textbf{2.} Else, try that procedure for upper, upper-right, right, lower-right directions respectively\\
%    \textbf{3.} If move is possible, first move to the direction found above (3.1 or 3.2), then if result is upper, upper-left or upper-right, go to step 1 for next time step; else repeat this step (i.e., step 3) in next time step\\
%    \textbf{4.} Else if it will collide with any other mobile agent, then wait for it in this time step and repeat step 3 in next time step\\
%    \textbf{5.} Otherwise, wait a predefined amount of time (because the path may have been unavailable for an amount of time), and then go to step 2\\
%    \end{algorithmic}
%\end{algorithm}
\begin{algorithm}[!htb]
    \caption{OnlinePathFinder(lastVisitedWayPoint, nextWayPoint)}
    \label{OnlinePathFinder}
    {\footnotesize
    \begin{algorithmic}[1] % line numbering every line
    \STATE /* Definitions:\\
    canMove($dir$): agent checks whether it is
    possible to move without colliding with any other agent/obstacle with its current speed in the direction $dir$,
    and if so, moves in that direction and returns true;
    otherwise, does nothing and returns false. \\
    direction($dir$, LEFT/RIGHT, $angle$): returns the direction that is $angle$ degrees on the LEFT/RIGHT of $dir$.
    e.g. direction($dir$, LEFT, 90) returns the direction that is perpendicular to and on the left of $dir$.
    */ % !!! TODO: Birden fazla agent move etmek isterse highest priority
	  \WHILE{distance($agent.location$, $nextWayPoint$) $>$ $\epsilon$} 
	    \STATE $targetDir$ $\leftarrow$ vector($agent.location$, $nextWayPoint$)
	    \IF{canMove($targetDir$)}
	    	\STATE \textbf{continue}
	    \ELSIF{canMove(direction($targetDir$, LEFT, 45))}
	      \STATE \textbf{continue}
	    \ELSIF{canMove(direction($targetDir$, RIGHT, 45))}
	      \STATE \textbf{continue}
	    \ELSIF{canMove(direction($targetDir$, LEFT, 90))}
	      \STATE \textbf{continue}
	    \ELSIF{canMove(direction($targetDir$, RIGHT, 90))}
	      \STATE \textbf{continue}
	    \ENDIF
	    \STATE \textbf{secondPhase:}
	    \STATE $lastTargetDir$ $\leftarrow$ vector($lastVisitedWayPoint$, $nextWayPoint$)
	    \IF{agent is on the right of $lastTargetDir$}
	    \STATE $side$ $\leftarrow$ RIGHT
	    \ELSE
	    \STATE $side$ $\leftarrow$ LEFT
	    \ENDIF
	    \IF{canMove($targetDir$)}
	    	\STATE \textbf{continue}
		  \ELSIF{canMove(direction($targetDir$, $side$, 45))}
		  	\STATE \textbf{continue}
		  \ELSIF{canMove(direction($targetDir$, $side$, 90))}
		    \STATE \textbf{goto secondPhase}
		  \ELSIF{canMove(direction($targetDir$, $side$, 135))}
		    \STATE \textbf{goto secondPhase}
		  \ELSE
		    \STATE Wait for a predefined amount of time (because the path may have been 
		    unavailable for an amount of time), 
		    and then \textbf{goto secondPhase}
		  \ENDIF
	  \ENDWHILE
	  \end{algorithmic}}
\end{algorithm}

In order to move \deletetext{smoother} \inserttext{more smoothly}, the agents can change their direction a few steps before facing obstacles. This can be done by changing the \deletetext{step \textbf{2.1}}\inserttext{definition of canMove($dir$) in the first line of the algorithm} as follows:

\deletetext{\textbf{2.1:} Determine whether the agent can move with its current speed in the direction of line, without colliding with any other agent in 1 unit time and without colliding with any obstacles during the next t unit times (where t determines the lookahead value, if it is huge the efficiency is affected negatively, if it is very small (i.e., 1) it is same as main algorithm)}
\inserttext{'...with its current speed in the direction...' $\rightarrow$ ...with $t$ times (where t determines the lookahead value, if it is huge the computational cost increases, if it is 1 it is same as main algorithm) its current speed in the direction...}

Agents tune their speeds at each time step in order to preserve the formation while moving by using Algorithm \ref{TuneSpeeds}. According to the distance between an agent and its predecessor, it tunes its speed and tells the predecessor to do so when the distance exceeds a threshold.

\begin{algorithm}[!htbp]
    \caption{TuneSpeeds(positionsOfAgents, directionOfAgents)}
    \label{TuneSpeeds}
    \begin{algorithmic}[1] % line numbering every line
	    %\deletetext{\STATE // $p$ is a pre-defined threshold (a real number between 0 and 1) 
	    %\STATE // that specifies to what degree the relative position of any agent
  	  %\STATE // wrt its predecessor can be altered.}
  	  \STATE  \inserttext{/* $p$ is a pre-defined threshold (a real number between 0 and 1) 
	    that specifies to what degree the relative position of any agent
  	  wrt its predecessor can be altered. */}
      \FOR{$i=2$ to $numberOfAgents$}
        \STATE $dist$ $\leftarrow$ distance in \textit{depth} between the agent $i$ and
        agent $predecessor(i)$ according to the $direction(predecessor(i))$
        \IF{$dist < \Delta depth(i, predecessor(i)) * (1-p)$}
        \STATE $decelerate(i)$
        \ELSIF{$dist > \Delta depth(i, predecessor(i)) * (1+2*p)$}
        \STATE $decelerate(predecessor(i))$
        \ELSIF{$dist > \Delta depth(i, predecessor(i)) * (1+p)$}
        \STATE $decelerate(i)$
        \ELSE
        \STATE $normalizespeed(i)$
        \STATE $normalizespeed(predecessor(i))$
        \ENDIF

      \ENDFOR

  \end{algorithmic}
\end{algorithm}

If an agent gets more than one contradictory request\deletetext{s}, the decelerate request has higher priority over accelerate request. However, an accelerate request has higher priority over a normalize (tuning to average speed) request.

\subsubsection{Rearrange Formation}
\label{ssRearrangeFormation}
In the case of mobility loss of an agent, the remaining agents should rearrange their role according to \deletetext{the} Algorithm \ref{ReplaceAgent}. The team re-organizes by making each agent get the role (relative position and ID) of its predecessor. This is only \deletetext{the} \inserttext{a} state change for the team, the formation will be restored in time as the team moves. Figure \ref{rearrange} shows an example, where the team is moving in column formation and the agent with ID 2 has lost its mobility.

\begin{algorithm}[!htbp]
    \caption{RearrangeTeam(agent, remainingFormation)}
    \label{ReplaceAgent}
    \begin{algorithmic}[1] % line numbering every line
        \STATE $current \leftarrow agent$
        \WHILE{$current$ has successor in $remainingFormation$}
        \STATE $child$ $\leftarrow$ the lowest numbered successor of the $current$
        \STATE add $child$ to list $L$
        \STATE $current \leftarrow child$
        \ENDWHILE
        \STATE $current \leftarrow agent$
        \FOR{$i=1$ to $lengthOfList(L)$}
        \STATE replace $current$ with $L[i]$
        \STATE $current \leftarrow L[i]$
        \ENDFOR
  \end{algorithmic}
\end{algorithm}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\htextwidth]{rearrange}
\caption{Rearranging formation}
\label{rearrange}
\end{figure}
