\section{Related Work}
\label{sRelated}

There is a growing interest in autonomous agents and multi-agent systems in computer simulations\cite{Sahli}. In most of the games, there are non-player characters that act autonomously to overcome some real-life problems, either in cooperation with or against the player. While \inserttext{the} single-agent decision making mechanism is more popular in games, in some \deletetext{sort of the} games, especially in real-time strategy games, multi-agent systems are used, e.g. agents can work on a cooperative task in order to beat the player. Also, in military simulations, soldiers and vehicles, either individually or at unit level can simulate the decision making and tactics used in real-life. 

Since mostly the agents are mobile, the most frequently faced problem in such simulations is the path finding problem. \deletetext{There have been many works on single agent path finding problem. However, there is not so much published work on multi-agent case.} \inserttext{Many algorithms have been developed for single-agent path planning, however there are less publications for multi-agent systems\cite{Undeger}}. Multi-agent formation preserving path finding is used especially in military simulations and games. In military simulations like OneSAF \cite{onesaf}(One Semi-Automated Forces) and ModSAF \cite{modsaf} (Modular Semi-Automated Forces) and games like Force21 \cite{verth:for2000} units are needed to move on 3-D terrain, \inserttext{while} preserving \inserttext{the} formation. 

The path finding problem mainly consists of three parts: how to represent the environment and construct a search graph, how to search and find a path on the constructed graph and how to realize the found path in real-time. 

For representation of environment, there are many approaches. However, most of them are designed for 2-D and not very efficient in 3-D domains. The representations generally focus on two important factors. One is the number of vertices it generates for the search graph and the other is the reliability of the generated graph. The number of vertices is very important, such that generally the higher the number of vertices, the more time it takes while searching on the graph. Reliability is a key factor, such that the constructed graph should preserve the connectedness of vertices. For example, if one point is reachable from the other, then on the search graph it should be so, and vice versa. 

The most popular environment representation is \inserttext{the} grid representation. The environment is divided into equal sized square cells, each of which is either reachable or not, and these cells are considered as the vertices of graph. The edges of the graph are between the reachable neighboring cells. This representation can be implemented in such a way that it preserves reliability, but efficiency is not the main concern of the representation. 

Another popular representation is \inserttext{the} visibility graph \cite{berg:compgeom2000}. It considers the environment as a huge polygon, in which there are small polygons representing the unreachable areas. Then, each corner of these polygons are considered as vertices of the graph and the visibility of a pair to each other determines the edges. This representation is efficient in 2-D environments.

Delaunay triangulation can also be used for environment representation \cite{berg:compgeom2000}. It divides the environment into triangles, using the corners of edges. Centers of these triangles can be used as vertices and edges are inserted between neighboring ones if they are accessible. Voronoi diagram is another method, which is dual to Delaunay triangulation in graph theoretical approach. 

Probabilistic roadmap algorithms (PRM) use a similar three phased approach\cite{Kavraki98,Sanchez99,Geraerts}: generate a connected graph 
(road-maps) in obstacle-free space randomly, try to connect initial and target points to the roadmap and finally search a path on the roadmap between initial and target point. 
There is no guarantee that an existing path on the original map will be found using a PRM. PRMs are classified as probabilistically complete. If the sampling coverage of the terrain approaches 100 percent then PRM can be used to find any valid path present in the original environment. Despite this property, PRMs have been shown to work quite well in practice, solving a large number of problems in very complex environments. The key to building a good PRM is the sampling strategy; a sufficient number of points have to be selected to reasonably approximate the original environment. 


The second important phase in path finding is the search on the constructed graph. Since time efficiency is one of the most important factors real-time applications, \deletetext{generally} informed search techniques, especially A*\inserttext{, are generally} \deletetext{is} used. A* is the most widely-known form of best-first search \cite{russell:ai2003}. A*, at each step during the search, expands the node having the lowest $f(n)$ value, where $f(n)=g(n)+h(n)$, $g(n)$ is the path cost from \inserttext{the} start node to node $n$ and $h(n)$ is the heuristic function which is the estimated cost of the cheapest path from node $n$ to goal node. A* is optimal if $h(n)$ is an \textit{admissible heuristic}, that is, provided that $h(n)$ never overestimates the cost to reach the goal.

The last step in path finding is the realization of \inserttext{the} found path. In \inserttext{the} single agent case, this problem is easy to handle. The agent can move on the line between successive waypoints along the path and simple algorithms can be used in order to avoid collisions. However, \inserttext{the} multi-agent path finding problem brings many additional constraints compared to \inserttext{the} single-agent case, especially if run on 3-D terrains. Agents should consider the mobility, position and velocity of other agents. Representation of environment is an important factor at this point. \inserttext{The} \textit{Virtual structure}, introduced in \cite{lewis:hig1997} by Lewis and Tan, considers the agent group as a rigid body and planning is done for this body. \deletetext{Most} \inserttext{The most} common method is to let each agent decide its own path according to its relative position with respect to \inserttext{the} other agents. Desai et al\inserttext{.} presented a graph theoretical approach where each agent determines its location according to the locations of other agents and there is a leader agent who does not follow any other agent but leads the group \cite{desai:con1999}. The relation between two agents consists of \inserttext{the} relative distance and orientation between them. There are several methods that make use of priorities among agents to describe a formation in a team \cite{ngo:tow2005}. 

In \cite{Bourgeot}, Bourgeot et al presented a method for planning path for a biped robot in 3D terrains. 
Similar to our approach, the method first determines a reference path and then navigates the biped robot through reference track. 3D environment made up of triangles is classified into three types of grounds, namely flat ground, tilt ground and stair ground.  A sequence of suitable footholds keeping robot stability and motion continuity is generated. The path-planning algorithm navigates the robot over a path which avoids tilt ground and which prefers pitching than rolling when slope is not avoidable.   

There are several studies on crowd simulation in social sciences, psychology,  civil and traffic engineering, etc. Most of them use 
the discretization of the environment. Some common approaches include agent-based
methods\cite{Reynolds}, cellular-automata methods\cite{Loscos}, potential fields \cite{Prad} and
particle dynamics\cite{Helbing}. 
Recently, a novel approach for crowd simulation based on continuum dynamics has been
proposed by Treuille et al\cite{Treuille}. This work computes a
dynamic potential field that simultaneously integrates
global navigation with local obstacle avoidance. The work on crowd simulation is concentrated on the problem of handling large groups of individuals, inspired from dynamics of flock behaviour and fish schooling. Due to the number and diversity of individuals involved in crowds, the activity of formation maintanence and navigation is not task oriented.

