<html>
<head>
<title>Index of /~cosar/769</title>
</head>
<body>
<h1>Index of /~cosar/769</h1>
<table>
	<tbody>
		<tr>
			<th><img src="/icons/blank.gif" alt="[ICO]"></th>
			<th><a href="?C=N;O=D">Name</a></th>
			<th><a href="?C=M;O=A">Last modified</a></th>
			<th><a href="?C=S;O=A">Size</a></th>
			<th><a href="?C=D;O=A">Description</a></th>
		</tr>
		<tr>
			<th colspan="5">
			<hr>
			</th>
		</tr>
		<tr>
			<td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td>
			<td><a href="/~cosar/">Parent Directory</a></td>
			<td>&nbsp;</td>
			<td align="right">-</td>
		</tr>
		<tr>
			<td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td>
			<td><a href="20102-01Assignment1.pdf">20102-01Assignment1.pdf</a></td>
			<td align="right">28-Feb-2011 13:39</td>
			<td align="right">49K</td>
		</tr>
		<tr>
			<td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td>
			<td><a href="20102-03%20CSS.pdf">20102-03 CSS.pdf</a></td>
			<td align="right">28-Feb-2011 17:31</td>
			<td align="right">492K</td>
		</tr>
		<tr>
			<td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td>
			<td><a href="syllabus-769-20102.pdf">syllabus-769-20102.pdf</a></td>
			<td align="right">14-Feb-2011 04:01</td>
			<td align="right">11K</td>
		</tr>
		<tr>
			<th colspan="5">
			<hr>
			</th>
		</tr>
	</tbody>
</table>
<address>Apache Server at user.ceng.metu.edu.tr Port 80</address>
</body>
</html>