<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Wed Mar 31 16:04:02 BST 2010 -->
<TITLE>
JGraphAlgebra (JGraph v5.13.0.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.jgraph.algebra.JGraphAlgebra class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JGraphAlgebra (JGraph v5.13.0.4 API Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphAlgebra.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jgraph/algebra/JGraphFibonacciHeap.html" title="class in com.jgraph.algebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphAlgebra.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgraph.algebra</FONT>
<BR>
Class JGraphAlgebra</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jgraph.algebra.JGraphAlgebra</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JGraphAlgebra</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A singleton class that provides algorithms for graphs. Assume the following
 variable for the following examples: <br>
 JGraphDistanceCostFunction(graph.getGraphLayoutCache()); <br>
 JGraphFacade facade = new JGraphFacade(graph); <br>
 Object[] v = facade.getVertices().toArray(); <br>
 Object[] e = facade.getEdges().toArray(); <br>
 JGraphAlgebra alg = JGraphAlgebra.getSharedInstance(); <br>
 
 <h3>Shortest Path (Dijkstra)</h3>
 
 For example, to find the shortest path between the first and the second
 selected cell in a graph use the following code: <br>
 <br>
 <code>Object[] path = alg.getShortestPath(graph.getModel(), sourceVertex,
 targetVertex, cf, v.length, true)</code>
 
 <h3>Minimum Spanning Tree</h3>
 
 This algorithm finds the set of edges with the minimal length that connect
 all vertices. This algorithm can be used as follows:
 <h5>Prim</h5>
 <code>alg.getMinimumSpanningTree(graph.getModel(), v, cf, true))</code>
 <h5>Kruskal</h5>
 <code>alg.getMinimumSpanningTree(graph.getModel(), v, e, cf))</code>
 
 <h3>Connection Components</h3>
 
 The union find may be used as follows to determine whether two cells are
 connected: <code>boolean connected = uf.differ(vertex1, vertex2)</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost"><CODE>JGraphCostFunction</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#sharedInstance">sharedInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the shared instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#JGraphAlgebra()">JGraphAlgebra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclassers may override to provide special union find and priority queue
 datastructures.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jgraph/algebra/JGraphFibonacciHeap.html" title="class in com.jgraph.algebra">JGraphFibonacciHeap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#createPriorityQueue()">createPriorityQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclassers to provide a custom fibonacci heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jgraph/algebra/JGraphUnionFind.html" title="class in com.jgraph.algebra">JGraphUnionFind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#createUnionFind(java.lang.Object[])">createUnionFind</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclassers to provide a custom union find structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jgraph/algebra/JGraphUnionFind.html" title="class in com.jgraph.algebra">JGraphUnionFind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#getConnectionComponents(org.jgraph.graph.GraphModel, java.lang.Object[], java.lang.Object[])">getConnectionComponents</A></B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a union find structure representing the connection components of
 G=(E,V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#getMinimumSpanningTree(org.jgraph.graph.GraphModel, java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction, boolean)">getMinimumSpanningTree</A></B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                       <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf,
                       boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#getMinimumSpanningTree(org.jgraph.graph.GraphModel, java.lang.Object[], java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)">getMinimumSpanningTree</A></B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;e,
                       <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#getSharedInstance()">getSharedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#getShortestPath(org.jgraph.graph.GraphModel, java.lang.Object, java.lang.Object, com.jgraph.algebra.cost.JGraphCostFunction, int, boolean)">getShortestPath</A></B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;from,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;to,
                <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf,
                int&nbsp;steps,
                boolean&nbsp;directed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shortest path between two cells or their descendants
 represented as an array of edges in order of traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#setSharedInstance(com.jgraph.algebra.JGraphAlgebra)">setSharedInstance</A></B>(<A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A>&nbsp;sharedInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shared instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#sort(java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)">sort</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
     <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted set for <code>cells</code> with respect to
 <code>cf</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#sum(java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)">sum</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
    <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all cost for <code>cells</code> with respect to
 <code>cf</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sharedInstance"><!-- --></A><H3>
sharedInstance</H3>
<PRE>
protected static <A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A> <B>sharedInstance</B></PRE>
<DL>
<DD>Holds the shared instance of this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JGraphAlgebra()"><!-- --></A><H3>
JGraphAlgebra</H3>
<PRE>
protected <B>JGraphAlgebra</B>()</PRE>
<DL>
<DD>Subclassers may override to provide special union find and priority queue
 datastructures.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSharedInstance()"><!-- --></A><H3>
getSharedInstance</H3>
<PRE>
public static <A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A> <B>getSharedInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sharedInstance.</DL>
</DD>
</DL>
<HR>

<A NAME="setSharedInstance(com.jgraph.algebra.JGraphAlgebra)"><!-- --></A><H3>
setSharedInstance</H3>
<PRE>
public static void <B>setSharedInstance</B>(<A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html" title="class in com.jgraph.algebra">JGraphAlgebra</A>&nbsp;sharedInstance)</PRE>
<DL>
<DD>Sets the shared instance of this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedInstance</CODE> - The sharedInstance to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestPath(org.jgraph.graph.GraphModel, java.lang.Object, java.lang.Object, com.jgraph.algebra.cost.JGraphCostFunction, int, boolean)"><!-- --></A><H3>
getShortestPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getShortestPath</B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;from,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;to,
                                <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf,
                                int&nbsp;steps,
                                boolean&nbsp;directed)</PRE>
<DL>
<DD>Returns the shortest path between two cells or their descendants
 represented as an array of edges in order of traversal. <br>
 This implementation is based on the Dijkstra algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model that defines the graph structure<DD><CODE>from</CODE> - the source port or vertex<DD><CODE>to</CODE> - the target port or vertex (aka. sink)<DD><CODE>cf</CODE> - the cost function that defines the edge length<DD><CODE>steps</CODE> - the maximum number of edges to traverse<DD><CODE>directed</CODE> - if edge directions should be taken into account
<DT><B>Returns:</B><DD>Returns the shortest path as an array of edges<DT><B>See Also:</B><DD><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#createPriorityQueue()"><CODE>createPriorityQueue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSpanningTree(org.jgraph.graph.GraphModel, java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction, boolean)"><!-- --></A><H3>
getMinimumSpanningTree</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getMinimumSpanningTree</B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                                       <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf,
                                       boolean&nbsp;directed)</PRE>
<DL>
<DD>Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).
 The MST is defined as the set of all vertices with minimal lengths that
 forms no cycles in G.<br>
 This implementation is based on the algorihm by Prim-Jarnik. It uses
 O(|E|+|V|log|V|) time when used with a Fibonacci heap and a graph whith a
 double linked-list datastructure, as is the case with the default
 implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model that describes the graph<DD><CODE>v</CODE> - the vertices of the graph<DD><CODE>cf</CODE> - the cost function that defines the edge length
<DT><B>Returns:</B><DD>Returns the MST as an array of edges<DT><B>See Also:</B><DD><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#createPriorityQueue()"><CODE>createPriorityQueue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSpanningTree(org.jgraph.graph.GraphModel, java.lang.Object[], java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)"><!-- --></A><H3>
getMinimumSpanningTree</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>getMinimumSpanningTree</B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;e,
                                       <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</PRE>
<DL>
<DD>Returns the minimum spanning tree (MST) for the graph defined by G=(E,V).
 The MST is defined as the set of all vertices with minimal lenths that
 forms no cycles in G.<br>
 This implementation is based on the algorihm by Kruskal. It uses
 O(|E|log|E|)=O(|E|log|V|) time for sorting the edges, O(|V|) create sets,
 O(|E|) find and O(|V|) union calls on the union find structure, thus
 yielding no more than O(|E|log|V|) steps. For a faster implementatin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model that describes the graph<DD><CODE>v</CODE> - the vertices of the graph<DD><CODE>e</CODE> - the edges of the graph<DD><CODE>cf</CODE> - the cost function that defines the edge length
<DT><B>Returns:</B><DD>Returns the MST as an array of edges<DT><B>See Also:</B><DD><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#getMinimumSpanningTree(org.jgraph.graph.GraphModel, java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction, boolean)"><CODE>getMinimumSpanningTree(GraphModel, Object[], JGraphCostFunction,
      boolean)</CODE></A>, 
<A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#createUnionFind(java.lang.Object[])"><CODE>createUnionFind(Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionComponents(org.jgraph.graph.GraphModel, java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
getConnectionComponents</H3>
<PRE>
public <A HREF="../../../com/jgraph/algebra/JGraphUnionFind.html" title="class in com.jgraph.algebra">JGraphUnionFind</A> <B>getConnectionComponents</B>(<A HREF="../../../org/jgraph/graph/GraphModel.html" title="interface in org.jgraph.graph">GraphModel</A>&nbsp;model,
                                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v,
                                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;e)</PRE>
<DL>
<DD>Returns a union find structure representing the connection components of
 G=(E,V).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model that describes the graph<DD><CODE>v</CODE> - the vertices of the graph<DD><CODE>e</CODE> - the edges of the graph
<DT><B>Returns:</B><DD>Returns the connection components in G=(E,V)<DT><B>See Also:</B><DD><A HREF="../../../com/jgraph/algebra/JGraphAlgebra.html#createUnionFind(java.lang.Object[])"><CODE>createUnionFind(Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>sort</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
                 <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</PRE>
<DL>
<DD>Returns a sorted set for <code>cells</code> with respect to
 <code>cf</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cells</CODE> - the cells to sort<DD><CODE>cf</CODE> - the cost function that defines the order
<DT><B>Returns:</B><DD>Returns an ordered set of <code>cells</code> wrt.
         <code>cf</code></DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Object[], com.jgraph.algebra.cost.JGraphCostFunction)"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;cells,
                  <A HREF="../../../com/jgraph/algebra/cost/JGraphCostFunction.html" title="interface in com.jgraph.algebra.cost">JGraphCostFunction</A>&nbsp;cf)</PRE>
<DL>
<DD>Returns the sum of all cost for <code>cells</code> with respect to
 <code>cf</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cells</CODE> - the cells to use for the sum<DD><CODE>cf</CODE> - the cost function that defines the costs
<DT><B>Returns:</B><DD>Returns the sum of all cell cost</DL>
</DD>
</DL>
<HR>

<A NAME="createUnionFind(java.lang.Object[])"><!-- --></A><H3>
createUnionFind</H3>
<PRE>
protected <A HREF="../../../com/jgraph/algebra/JGraphUnionFind.html" title="class in com.jgraph.algebra">JGraphUnionFind</A> <B>createUnionFind</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;v)</PRE>
<DL>
<DD>Hook for subclassers to provide a custom union find structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the array of all elements
<DT><B>Returns:</B><DD>Returns a union find structure for <code>v</code></DL>
</DD>
</DL>
<HR>

<A NAME="createPriorityQueue()"><!-- --></A><H3>
createPriorityQueue</H3>
<PRE>
protected <A HREF="../../../com/jgraph/algebra/JGraphFibonacciHeap.html" title="class in com.jgraph.algebra">JGraphFibonacciHeap</A> <B>createPriorityQueue</B>()</PRE>
<DL>
<DD>Hook for subclassers to provide a custom fibonacci heap.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JGraphAlgebra.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<p>
				<b>JGraph</b>
				<br>v5.13.0.4</p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jgraph/algebra/JGraphFibonacciHeap.html" title="class in com.jgraph.algebra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGraphAlgebra.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<font size=1>Copyright (C) 2001-2009 <a href="http://www.jgraph.com/"
				target="_blank">JGraph Ltd</a>. All rights reserved.</font>
</BODY>
</HTML>
